
============================================================
scripts/probe_img1.jpg
============================================================
ERROR: HTTP 403
{
  "error": {
    "code": 403,
    "message": "Requests to this API vision.googleapis.com method google.cloud.vision.v1.ImageAnnotator.BatchAnnotateImages are blocked.",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "API_KEY_SERVICE_BLOCKED",
        "domain": "googleapis.com",
        "metadata": {
          "consumer": "projects/11086864792",
          "service": "vision.googleapis.com",
          "ap

============================================================
scripts/probe_img2.jpg
============================================================
ERROR: HTTP 403
{
  "error": {
    "code": 403,
    "message": "Requests to this API vision.googleapis.com method google.cloud.vision.v1.ImageAnnotator.BatchAnnotateImages are blocked.",
    "status": "PERMISSION_DENIED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "API_KEY_SERVICE_BLOCKED",
        "domain": "googleapis.com",
        "metadata": {
          "service": "vision.googleapis.com",
          "consumer": "projects/11086864792",
          "ap
