=== CF API Probe [20260529T064056Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": null,
    "errors": [
        {
            "path": null,
            "locations": [
                {
                    "line": 1,
                    "column": 99,
                    "sourceName": null
                }
            ],
            "message": "Validation error of type FieldUndefined: Field 'strokes' in type 'HistoricalLeaderboardRow' is undefined @ 'tournamentPastResults/players/strokes'"
        }
    ]
}
