=== CF API Probe [20260529T184850Z] ===
Request: GET https://api.cloudflare.com/client/v4/accounts/b57e9af57ab46c52ca9215804e689c29/workers/scripts/field-relay-nba/settings

{
    "result": {
        "placement": {},
        "compatibility_date": "2026-05-16",
        "compatibility_flags": [
            "global_fetch_strictly_public"
        ],
        "usage_model": "standard",
        "tags": [],
        "tail_consumers": [],
        "logpush": false,
        "annotations": {
            "workers/triggered_by": "version_upload"
        },
        "bindings": [
            {
                "name": "APISPORTS_KEY",
                "type": "secret_text"
            },
            {
                "name": "BDL_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "DROPBOX_TOKEN",
                "type": "secret_text"
            },
            {
                "name": "FIELD_JOURNALISM",
                "namespace_id": "83edf19398da4ed184a42746cb85c9d7",
                "type": "kv_namespace"
            },
            {
                "name": "NFL_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "ODDS_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "PUSH_SUBS",
                "namespace_id": "46b6d8db59ea49eca8b1d89c576a6158",
                "type": "kv_namespace"
            },
            {
                "name": "REALTIMESPORTS_KEY",
                "type": "secret_text"
            },
            {
                "name": "SPORTRADAR_UFL_KEY",
                "type": "secret_text"
            }
        ]
    },
    "success": true,
    "errors": [],
    "messages": []
}
