=== CF API Probe [20260523T185318Z] ===
Request: GET https://api.cloudflare.com/client/v4/accounts/b57e9af57ab46c52ca9215804e689c29/workers/scripts/jubilant-bassoon/deployments

{
    "result": {
        "deployments": [
            {
                "id": "e2a3ec6f-6c6c-4299-a617-d0c1051cdbd5",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "a26099d1-3c15-432a-8f7e-58728d85ee1a",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T16:16:25.643323Z"
            },
            {
                "id": "08554fdb-1442-4ea4-ac73-afded93a3792",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "41aba894-f1df-4835-b18c-abdcf7c9feb8",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T16:15:58.848482Z"
            },
            {
                "id": "b3b6410b-eaa9-455c-9644-87a5ee741abf",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "44b3ac41-64c6-48c3-bc2e-8aa1e96627b3",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:54:39.230952Z"
            },
            {
                "id": "786cca75-4dfa-4300-943a-77861a2ee67d",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "15b2b6d5-c6d0-4ca6-be63-3c10bd250295",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:54:07.324852Z"
            },
            {
                "id": "922bbd52-6df5-407c-a89a-8ca979dcd4ac",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "c363011e-dc2a-4ea1-936f-31f2278b8b79",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:53:35.258863Z"
            },
            {
                "id": "bcc434f1-83d7-455a-b028-948c69fbdd0e",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "c5e22408-c282-4939-b438-c162b11fd31b",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:53:03.203225Z"
            },
            {
                "id": "48ec881f-b69f-47f0-94a7-d64f3d7a856b",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "684466c3-e44b-4e62-86d3-8ad7296192aa",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:47:45.084066Z"
            },
            {
                "id": "23f08e3c-c5b5-4835-b07a-fc3a87ababfc",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "c077ea15-0899-439c-aadc-35b67c9a6b9e",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:34:46.170024Z"
            },
            {
                "id": "bdd4b0ed-14c2-446a-baf4-a09cb502e610",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "62d56324-d43e-40fb-bf6e-892f7354f60c",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:34:21.099503Z"
            },
            {
                "id": "b509cff3-3152-409c-b641-4079609e86ad",
                "source": "wrangler",
                "strategy": "percentage",
                "author_email": "jeffunglesbee@gmail.com",
                "annotations": {
                    "workers/triggered_by": "deployment"
                },
                "versions": [
                    {
                        "version_id": "b16adb69-a8de-4281-a9c2-04ebee1f3601",
                        "percentage": 100
                    }
                ],
                "created_on": "2026-05-23T15:33:23.991956Z"
            }
        ]
    },
    "success": true,
    "errors": [],
    "messages": []
}
