=== CF API Probe [20260529T065009Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "schedule": {
            "completed": [
                {
                    "month": "October",
                    "tournaments": [
                        {
                            "tournamentName": "Frys.com Open",
                            "id": "R2015464",
                            "champion": "Sangmoon Bae",
                            "startDate": 1412812800000
                        },
                        {
                            "tournamentName": "PGA Grand Slam of Golf",
                            "id": "R2015504",
                            "champion": "Martin Kaymer",
                            "startDate": 1413244800000
                        },
                        {
                            "tournamentName": "Shriners Hospitals for Children Open",
                            "id": "R2015047",
                            "champion": "Ben Martin",
                            "startDate": 1413417600000
                        },
                        {
                            "tournamentName": "The McGladrey Classic",
                            "id": "R2015493",
                            "champion": "Robert Streb",
                            "startDate": 1414022400000
                        },
                        {
                            "tournamentName": "CIMB Classic",
                            "id": "R2015494",
                            "champion": "Ryan Moore",
                            "startDate": 1414627200000
                        }
                    ]
                },
                {
                    "month": "November",
                    "tournaments": [
                        {
                            "tournamentName": "World Golf Championships-HSBC Champions",
                            "id": "R2015489",
                            "champion": "Bubba Watson",
                            "startDate": 1415232000000
                        },
                        {
                            "tournamentName": "Sanderson Farms Championship",
                            "id": "R2015054",
                            "champion": "Nick Taylor",
                            "startDate": 1415232000000
                        },
                        {
                            "tournamentName": "OHL Classic at Mayakoba",
                            "id": "R2015457",
                            "champion": "Charley Hoffman",
                            "startDate": 1415836800000
                        }
                    ]
                },
                {
                    "month": "December",
                    "tournaments": [
                        {
                            "tournamentName": "Hero World Challenge",
                            "id": "R2015478",
                            "champion": "Jordan Spieth",
                            "startDate": 1417651200000
                        },
                        {
                            "tournamentName": "Franklin Templeton Shootout",
                            "id": "R2015058",
                            "champion": "Jason Day, Cameron Tringale",
                            "startDate": 1418256000000
                        }
                    ]
                },
                {
                    "month": "January",
                    "tournaments": [
                        {
                            "tournamentName": "Hyundai Tournament of Champions",
                            "id": "R2015016",
                            "champion": "Patrick Reed",
                            "startDate": 1420761600000
                        },
                        {
                            "tournamentName": "Sony Open in Hawaii",
                            "id": "R2015006",
                            "champion": "Jimmy Walker",
                            "startDate": 1421280000000
                        },
                        {
                            "tournamentName": "Humana Challenge in partnership with the Clinton Foundation",
                            "id": "R2015002",
                            "champion": "Bill Haas",
                            "startDate": 1421884800000
                        },
                        {
                            "tournamentName": "Waste Management Phoenix Open",
                            "id": "R2015003",
                            "champion": "Brooks Koepka",
                            "startDate": 1422489600000
                        }
                    ]
                },
                {
                    "month": "February",
                    "tournaments": [
                        {
                            "tournamentName": "Farmers Insurance Open",
                            "id": "R2015004",
                            "champion": "Jason Day",
                            "startDate": 1423094400000
                        },
                        {
                            "tournamentName": "AT&T Pebble Beach National Pro-Am",
                            "id": "R2015005",
                            "champion": "Brandt Snedeker",
                            "startDate": 1423699200000
                        },
                        {
                            "tournamentName": "Northern Trust Open",
                            "id": "R2015007",
                            "champion": "James Hahn",
                            "startDate": 1424304000000
                        },
                        {
                            "tournamentName": "The Honda Classic",
                            "id": "R2015010",
                            "champion": "Padraig Harrington",
                            "startDate": 1424908800000
                        }
                    ]
                },
                {
                    "month": "March",
                    "tournaments": [
                        {
                            "tournamentName": "World Golf Championships-Cadillac Championship",
                            "id": "R2015473",
                            "champion": "Dustin Johnson",
                            "startDate": 1425513600000
                        },
                        {
                            "tournamentName": "Puerto Rico Open",
                            "id": "R2015483",
                            "champion": "Alex Cejka",
                            "startDate": 1425513600000
                        },
                        {
                            "tournamentName": "Valspar Championship",
                            "id": "R2015475",
                            "champion": "Jordan Spieth",
                            "startDate": 1426118400000
                        },
                        {
                            "tournamentName": "Arnold Palmer Invitational presented by MasterCard",
                            "id": "R2015009",
                            "champion": "Matt Every",
                            "startDate": 1426723200000
                        },
                        {
                            "tournamentName": "Valero Texas Open",
                            "id": "R2015041",
                            "champion": "Jimmy Walker",
                            "startDate": 1427328000000
                        }
                    ]
                },
                {
                    "month": "April",
                    "tournaments": [
                        {
                            "tournamentName": "Shell Houston Open",
                            "id": "R2015020",
                            "champion": "J.B. Holmes",
                            "startDate": 1427932800000
                        },
                        {
                            "tournamentName": "Masters Tournament",
                            "id": "R2015014",
                            "champion": "Jordan Spieth",
                            "startDate": 1428537600000
                        },
                        {
                            "tournamentName": "RBC Heritage",
                            "id": "R2015012",
                            "champion": "Jim Furyk",
                            "startDate": 1429142400000
                        },
                        {
                            "tournamentName": "Zurich Classic of New Orleans",
                            "id": "R2015018",
                            "champion": "Justin Rose",
                            "startDate": 1429747200000
                        },
                        {
                            "tournamentName": "World Golf Championships-Cadillac Match Play",
                            "id": "R2015470",
                            "champion": "Rory McIlroy",
                            "startDate": 1430265600000
                        }
                    ]
                },
                {
                    "month": "May",
                    "tournaments": [
                        {
                            "tournamentName": "THE PLAYERS Championship",
                            "id": "R2015011",
                            "champion": "Rickie Fowler",
                            "startDate": 1430956800000
                        },
                        {
                            "tournamentName": "Wells Fargo Championship",
                            "id": "R2015480",
                            "champion": "Rory McIlroy",
                            "startDate": 1431561600000
                        },
                        {
                            "tournamentName": "Crowne Plaza Invitational at  Colonial",
                            "id": "R2015021",
                            "champion": "Chris Kirk",
                            "startDate": 1432166400000
                        },
                        {
                            "tournamentName": "AT&T Byron Nelson",
                            "id": "R2015019",
                            "champion": "Steven Bowditch",
                            "startDate": 1432771200000
                        }
                    ]
                },
                {
                    "month": "June",
                    "tournaments": [
                        {
                            "tournamentName": "the Memorial Tournament presented by Nationwide",
                            "id": "R2015023",
                            "champion": "David Lingmerth",
                            "startDate": 1433376000000
                        },
                        {
                            "tournamentName": "FedEx St. Jude Classic",
                            "id": "R2015025",
                            "champion": "Fabi\u00e1n G\u00f3mez",
                            "startDate": 1433980800000
                        },
                        {
                            "tournamentName": "U.S. Open",
                            "id": "R2015026",
                            "champion": "Jordan Spieth",
                            "startDate": 1434585600000
                        },
                        {
                            "tournamentName": "Travelers Championship",
                            "id": "R2015034",
                            "champion": "Bubba Watson",
                            "startDate": 1435190400000
                        },
                        {
                            "tournamentName": "CVS Health Charity Classic",
                            "id": "R2015486",
                            "champion": "Keegan Bradley, Jon Curran",
                            "startDate": 1435536000000
                        }
                    ]
                },
                {
                    "month": "July",
                    "tournaments": [
                        {
                            "tournamentName": "The Greenbrier Classic",
                            "id": "R2015490",
                            "champion": "Danny Lee",
                            "startDate": 1435795200000
                        },
                        {
                            "tournamentName": "John Deere Classic",
                            "id": "R2015030",
                            "champion": "Jordan Spieth",
                            "startDate": 1436400000000
                        },
                        {
                            "tournamentName": "The Open Championship",
                            "id": "R2015100",
                            "champion": "Zach Johnson",
                            "startDate": 1437004800000
                        },
                        {
                            "tournamentName": "Barbasol Championship",
                            "id": "R2015518",
                            "champion": "Scott Piercy",
                            "startDate": 1437004800000
                        },
                        {
                            "tournamentName": "RBC Canadian Open",
                            "id": "R2015032",
                            "champion": "Jason Day",
                            "startDate": 1437609600000
                        },
                        {
                            "tournamentName": "Quicken Loans National",
                            "id": "R2015471",
                            "champion": "Troy Merritt",
                            "startDate": 1438214400000
                        }
                    ]
                },
                {
                    "month": "August",
                    "tournaments": [
                        {
                            "tournamentName": "World Golf Championships-Bridgestone Invitational",
                            "id": "R2015476",
                            "champion": "Shane Lowry",
                            "startDate": 1438819200000
                        },
                        {
                            "tournamentName": "Barracuda Championship",
                            "id": "R2015472",
                            "champion": "J.J. Henry",
                            "startDate": 1438819200000
                        },
                        {
                            "tournamentName": "PGA Championship",
                            "id": "R2015033",
                            "champion": "Jason Day",
                            "startDate": 1439424000000
                        },
                        {
                            "tournamentName": "Wyndham Championship",
                            "id": "R2015013",
                            "champion": "Davis Love III",
                            "startDate": 1440028800000
                        },
                        {
                            "tournamentName": "The Barclays",
                            "id": "R2015027",
                            "champion": "Jason Day",
                            "startDate": 1440633600000
                        }
                    ]
                },
                {
                    "month": "September",
                    "tournaments": [
                        {
                            "tournamentName": "Deutsche Bank Championship",
                            "id": "R2015505",
                            "champion": "Rickie Fowler",
                            "startDate": 1441324800000
                        },
                        {
                            "tournamentName": "BMW Championship",
                            "id": "R2015028",
                            "champion": "Jason Day",
                            "startDate": 1442448000000
                        },
                        {
                            "tournamentName": "TOUR Championship by Coca-Cola",
                            "id": "R2015060",
                            "champion": "Jordan Spieth",
                            "startDate": 1443052800000
                        }
                    ]
                },
                {
                    "month": "October",
                    "tournaments": [
                        {
                            "tournamentName": "Presidents Cup",
                            "id": "R2015500",
                            "champion": "Fred Couples, Jay Haas, Davis Love III, Phil Mickelson, Steve Stricker, Matt Kuchar, Zach Johnson, Bill Haas, Jimmy Walker, Bubba Watson, J.B. Holmes, Dustin Johnson, Chris Kirk, Rickie Fowler, Jordan Spieth, Patrick Reed",
                            "startDate": 1444262400000
                        }
                    ]
                }
            ]
        }
    }
}
