=== CF API Probe [20260529T115224Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2022021",
            "players": [
                {
                    "position": "1",
                    "total": "271",
                    "player": {
                        "id": "47504",
                        "displayName": "Sam Burns"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "2",
                    "total": "271",
                    "player": {
                        "id": "46046",
                        "displayName": "Scottie Scheffler"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "3",
                    "total": "272",
                    "player": {
                        "id": "30927",
                        "displayName": "Brendon Todd"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T4",
                    "total": "273",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T4",
                    "total": "273",
                    "player": {
                        "id": "47995",
                        "displayName": "Davis Riley"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T4",
                    "total": "273",
                    "player": {
                        "id": "30692",
                        "displayName": "Scott Stallings"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T7",
                    "total": "275",
                    "player": {
                        "id": "25396",
                        "displayName": "Kevin Na"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T7",
                    "total": "275",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T7",
                    "total": "275",
                    "player": {
                        "id": "34360",
                        "displayName": "Patrick Reed"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T7",
                    "total": "275",
                    "player": {
                        "id": "45157",
                        "displayName": "Cam Davis"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T7",
                    "total": "275",
                    "player": {
                        "id": "47529",
                        "displayName": "Mito Pereira"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "276",
                    "player": {
                        "id": "34174",
                        "displayName": "John Huh"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "276",
                    "player": {
                        "id": "26300",
                        "displayName": "Matt Jones"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "276",
                    "player": {
                        "id": "24361",
                        "displayName": "Pat Perez"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "39971",
                        "displayName": "Sungjae Im"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "33122",
                        "displayName": "Russell Knox"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "45522",
                        "displayName": "Christiaan Bezuidenhout"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "34256",
                        "displayName": "Andrew Putnam"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "277",
                    "player": {
                        "id": "45609",
                        "displayName": "Tyler Duncan"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "278",
                    "player": {
                        "id": "46717",
                        "displayName": "Viktor Hovland"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "278",
                    "player": {
                        "id": "35461",
                        "displayName": "Beau Hossler"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T23",
                    "total": "279",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T23",
                    "total": "279",
                    "player": {
                        "id": "40026",
                        "displayName": "Daniel Berger"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T23",
                    "total": "279",
                    "player": {
                        "id": "39977",
                        "displayName": "Max Homa"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T23",
                    "total": "279",
                    "player": {
                        "id": "29926",
                        "displayName": "Danny Lee"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "77"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "29221",
                        "displayName": "Webb Simpson"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "46402",
                        "displayName": "Talor Gooch"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "47983",
                        "displayName": "Chad Ramey"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "37189",
                        "displayName": "Harold Varner III"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "47993",
                        "displayName": "Denny McCarthy"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "46340",
                        "displayName": "Alex Smalley"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "26476",
                        "displayName": "Chez Reavie"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "280",
                    "player": {
                        "id": "24924",
                        "displayName": "Bill Haas"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T35",
                    "total": "281",
                    "player": {
                        "id": "30911",
                        "displayName": "Tommy Fleetwood"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T35",
                    "total": "281",
                    "player": {
                        "id": "36699",
                        "displayName": "Patrick Rodgers"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "T35",
                    "total": "281",
                    "player": {
                        "id": "35449",
                        "displayName": "Adam Long"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T35",
                    "total": "281",
                    "player": {
                        "id": "29970",
                        "displayName": "Dylan Frittelli"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T35",
                    "total": "281",
                    "player": {
                        "id": "54628",
                        "displayName": "Lee Hodges"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "50525",
                        "displayName": "Collin Morikawa"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "25900",
                        "displayName": "Lucas Glover"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "24138",
                        "displayName": "Ian Poulter"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "23983",
                        "displayName": "Luke Donald"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "48117",
                        "displayName": "Kurt Kitayama"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "32150",
                        "displayName": "Michael Thompson"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "40115",
                        "displayName": "Adam Svensson"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "39058",
                        "displayName": "Lucas Herbert"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "48822",
                        "displayName": "Sebasti\u00e1n Mu\u00f1oz"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "36326",
                        "displayName": "David Lipsky"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "284",
                    "player": {
                        "id": "23621",
                        "displayName": "Rory Sabbatini"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "284",
                    "player": {
                        "id": "29908",
                        "displayName": "C.T. Pan"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "284",
                    "player": {
                        "id": "51950",
                        "displayName": "Max McGreevy"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "284",
                    "player": {
                        "id": "35617",
                        "displayName": "Martin Trainer"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "284",
                    "player": {
                        "id": "36801",
                        "displayName": "Mark Hubbard"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "32640",
                        "displayName": "Troy Merritt"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "27649",
                        "displayName": "Brandt Snedeker"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "36871",
                        "displayName": "Matt NeSmith"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "51634",
                        "displayName": "Sahith Theegala"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "79"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "34610",
                        "displayName": "Matthias Schwab"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "32102",
                        "displayName": "Rickie Fowler"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "31646",
                        "displayName": "Emiliano Grillo"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "50095",
                        "displayName": "Austin Smotherman"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "34076",
                        "displayName": "Joel Dahmen"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "66",
                    "total": "287",
                    "player": {
                        "id": "12716",
                        "displayName": "Charley Hoffman"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "67",
                    "total": "288",
                    "player": {
                        "id": "30944",
                        "displayName": "Jason Kokrak"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "76"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "68",
                    "total": "289",
                    "player": {
                        "id": "46414",
                        "displayName": "Aaron Rai"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "76"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "69",
                    "total": "295",
                    "player": {
                        "id": "33597",
                        "displayName": "Harry Higgs"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "80"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "22405",
                        "displayName": "Justin Rose"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "33448",
                        "displayName": "Justin Thomas"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "31323",
                        "displayName": "Gary Woodland"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "29420",
                        "displayName": "Billy Horschel"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "45526",
                        "displayName": "Abraham Ancer"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "28420",
                        "displayName": "Ryan Brehm"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "32791",
                        "displayName": "K.H. Lee"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "40006",
                        "displayName": "Erik van Rooyen"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "54421",
                        "displayName": "Garrick Higgo"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "36799",
                        "displayName": "Stephan Jaeger"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "37378",
                        "displayName": "Min Woo Lee"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "52375",
                        "displayName": "Doug Ghim"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "49298",
                        "displayName": "Kramer Hickok"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "37212",
                        "displayName": "Paul Barjon"
                    },
                    "rounds": [
                        {
                            "score": "80"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "24494",
                        "displayName": "Erik Compton"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "54314",
                        "displayName": "Tyler Strafaci"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "59160",
                        "displayName": "John Pak"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "59164",
                        "displayName": "James Piot"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "27770",
                        "displayName": "Camilo Villegas"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47483",
                        "displayName": "Will Zalatoris"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "45836",
                        "displayName": "Richard Bland"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "20229",
                        "displayName": "Stewart Cink"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "33419",
                        "displayName": "Cameron Tringale"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "33667",
                        "displayName": "Carlos Ortiz"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "46442",
                        "displayName": "Maverick McNealy"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "34431",
                        "displayName": "Robert Streb"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "49771",
                        "displayName": "J.T. Poston"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "28775",
                        "displayName": "Nate Lashley"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "34466",
                        "displayName": "Peter Malnati"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "52374",
                        "displayName": "Brandon Wu"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "47347",
                        "displayName": "Adam Schenk"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "27095",
                        "displayName": "Nick Watney"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "49947",
                        "displayName": "Taylor Moore"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "37275",
                        "displayName": "Sam Ryder"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "32333",
                        "displayName": "Kevin Tway"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "55708",
                        "displayName": "Hayden Buckley"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "51894",
                        "displayName": "Vince Whaley"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "51766",
                        "displayName": "Wyndham Clark"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "31560",
                        "displayName": "Brian Stuard"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "32448",
                        "displayName": "James Hahn"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "53165",
                        "displayName": "Doc Redman"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "51890",
                        "displayName": "Greyson Sigg"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "25686",
                        "displayName": "Jason Dufner"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "46601",
                        "displayName": "Trey Mullinax"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "78",
                    "player": {
                        "id": "39324",
                        "displayName": "J.J. Spaun"
                    },
                    "rounds": [
                        {
                            "score": "78"
                        }
                    ]
                }
            ]
        }
    }
}
