=== CF API Probe [20260529T064618Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": null,
    "errors": [
        {
            "path": null,
            "locations": [
                {
                    "line": 1,
                    "column": 87,
                    "sourceName": null
                }
            ],
            "message": "Validation error of type FieldUndefined: Field 'education' in type 'PlayerBio' is undefined @ 'player/playerBio/education'"
        },
        {
            "path": null,
            "locations": [
                {
                    "line": 1,
                    "column": 107,
                    "sourceName": null
                }
            ],
            "message": "Validation error of type FieldUndefined: Field 'college' in type 'PlayerBio' is undefined @ 'player/playerBio/college'"
        }
    ]
}
