=== CF API Probe [20260529T114715Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2023021",
            "players": [
                {
                    "position": "1",
                    "total": "272",
                    "player": {
                        "id": "31646",
                        "displayName": "Emiliano Grillo"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "2",
                    "total": "272",
                    "player": {
                        "id": "47347",
                        "displayName": "Adam Schenk"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "273",
                    "player": {
                        "id": "46046",
                        "displayName": "Scottie Scheffler"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "273",
                    "player": {
                        "id": "57975",
                        "displayName": "Harry Hall"
                    },
                    "rounds": [
                        {
                            "score": "62"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "5",
                    "total": "274",
                    "player": {
                        "id": "35901",
                        "displayName": "Paul Haley II"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "275",
                    "player": {
                        "id": "47504",
                        "displayName": "Sam Burns"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "275",
                    "player": {
                        "id": "32102",
                        "displayName": "Rickie Fowler"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "275",
                    "player": {
                        "id": "39975",
                        "displayName": "Michael Kim"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T9",
                    "total": "276",
                    "player": {
                        "id": "39977",
                        "displayName": "Max Homa"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T9",
                    "total": "276",
                    "player": {
                        "id": "36801",
                        "displayName": "Mark Hubbard"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T9",
                    "total": "276",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "277",
                    "player": {
                        "id": "22405",
                        "displayName": "Justin Rose"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "277",
                    "player": {
                        "id": "34099",
                        "displayName": "Harris English"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "277",
                    "player": {
                        "id": "47983",
                        "displayName": "Chad Ramey"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T12",
                    "total": "277",
                    "player": {
                        "id": "46414",
                        "displayName": "Aaron Rai"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T16",
                    "total": "278",
                    "player": {
                        "id": "34098",
                        "displayName": "Russell Henley"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T16",
                    "total": "278",
                    "player": {
                        "id": "46717",
                        "displayName": "Viktor Hovland"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T16",
                    "total": "278",
                    "player": {
                        "id": "36326",
                        "displayName": "David Lipsky"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T16",
                    "total": "278",
                    "player": {
                        "id": "57362",
                        "displayName": "Austin Eckroat"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T16",
                    "total": "278",
                    "player": {
                        "id": "50493",
                        "displayName": "Justin Suh"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "45522",
                        "displayName": "Christiaan Bezuidenhout"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "49298",
                        "displayName": "Kramer Hickok"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "29936",
                        "displayName": "Ryan Fox"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "33653",
                        "displayName": "Thomas Detry"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "33948",
                        "displayName": "Byeong Hun An"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "22371",
                        "displayName": "Aaron Baddeley"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "52513",
                        "displayName": "Carson Young"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T21",
                    "total": "279",
                    "player": {
                        "id": "50095",
                        "displayName": "Austin Smotherman"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "50525",
                        "displayName": "Collin Morikawa"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "48117",
                        "displayName": "Kurt Kitayama"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "37455",
                        "displayName": "Si Woo Kim"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "34256",
                        "displayName": "Andrew Putnam"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "49960",
                        "displayName": "Sepp Straka"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "27349",
                        "displayName": "Alex Noren"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "54628",
                        "displayName": "Lee Hodges"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "55893",
                        "displayName": "Sam Stevens"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "46441",
                        "displayName": "Robby Shelton"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "76"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "34466",
                        "displayName": "Peter Malnati"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "29420",
                        "displayName": "Billy Horschel"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "26476",
                        "displayName": "Chez Reavie"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "23983",
                        "displayName": "Luke Donald"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "46340",
                        "displayName": "Alex Smalley"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "51997",
                        "displayName": "Andrew Novak"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "25632",
                        "displayName": "Jimmy Walker"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "281",
                    "player": {
                        "id": "37378",
                        "displayName": "Min Woo Lee"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "282",
                    "player": {
                        "id": "47988",
                        "displayName": "Nick Hardy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "282",
                    "player": {
                        "id": "36871",
                        "displayName": "Matt NeSmith"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "282",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "282",
                    "player": {
                        "id": "51070",
                        "displayName": "Vincent Norrman"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "283",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "283",
                    "player": {
                        "id": "46442",
                        "displayName": "Maverick McNealy"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "283",
                    "player": {
                        "id": "54591",
                        "displayName": "Ben Griffin"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T52",
                    "total": "283",
                    "player": {
                        "id": "56762",
                        "displayName": "Will Gordon"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "56",
                    "total": "284",
                    "player": {
                        "id": "56630",
                        "displayName": "Akshay Bhatia"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "32791",
                        "displayName": "K.H. Lee"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "30927",
                        "displayName": "Brendon Todd"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "27129",
                        "displayName": "Luke List"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "36699",
                        "displayName": "Patrick Rodgers"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "33413",
                        "displayName": "Ben Martin"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "79"
                        }
                    ]
                },
                {
                    "position": "T57",
                    "total": "285",
                    "player": {
                        "id": "40162",
                        "displayName": "Justin Lower"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "24494",
                        "displayName": "Erik Compton"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "78"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "39324",
                        "displayName": "J.J. Spaun"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "37338",
                        "displayName": "Zecheng Dou"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "52372",
                        "displayName": "Cameron Champ"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T63",
                    "total": "286",
                    "player": {
                        "id": "39954",
                        "displayName": "Cody Gribble"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T68",
                    "total": "287",
                    "player": {
                        "id": "34076",
                        "displayName": "Joel Dahmen"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T68",
                    "total": "287",
                    "player": {
                        "id": "36799",
                        "displayName": "Stephan Jaeger"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T70",
                    "total": "290",
                    "player": {
                        "id": "35461",
                        "displayName": "Beau Hossler"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T70",
                    "total": "290",
                    "player": {
                        "id": "34610",
                        "displayName": "Matthias Schwab"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "77"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "72",
                    "total": "293",
                    "player": {
                        "id": "33122",
                        "displayName": "Russell Knox"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "76"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "23621",
                        "displayName": "Rory Sabbatini"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47995",
                        "displayName": "Davis Riley"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "48887",
                        "displayName": "Matt Wallace"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "49771",
                        "displayName": "J.T. Poston"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "49947",
                        "displayName": "Taylor Moore"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "30911",
                        "displayName": "Tommy Fleetwood"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "39971",
                        "displayName": "Sungjae Im"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "45157",
                        "displayName": "Cam Davis"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "47987",
                        "displayName": "Cole Hammer"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "59836",
                        "displayName": "Pierceson Coody"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "30692",
                        "displayName": "Scott Stallings"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "45609",
                        "displayName": "Tyler Duncan"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "52411",
                        "displayName": "Kyle Westmoreland"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "40058",
                        "displayName": "Zac Blair"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "47993",
                        "displayName": "Denny McCarthy"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "39058",
                        "displayName": "Lucas Herbert"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "32640",
                        "displayName": "Troy Merritt"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "35449",
                        "displayName": "Adam Long"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "29970",
                        "displayName": "Dylan Frittelli"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "55708",
                        "displayName": "Hayden Buckley"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47591",
                        "displayName": "Eric Cole"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "48119",
                        "displayName": "Ben Taylor"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "37275",
                        "displayName": "Sam Ryder"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "32139",
                        "displayName": "Danny Willett"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "50188",
                        "displayName": "S.H. Kim"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "34255",
                        "displayName": "Joseph Bramlett"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "34409",
                        "displayName": "David Lingmerth"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "54421",
                        "displayName": "Garrick Higgo"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "33408",
                        "displayName": "Tyson Alexander"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "28775",
                        "displayName": "Nate Lashley"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "48699",
                        "displayName": "Callum Tarren"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "54783",
                        "displayName": "Dylan Wu"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "51890",
                        "displayName": "Greyson Sigg"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "47079",
                        "displayName": "Harrison Endycott"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "40006",
                        "displayName": "Erik van Rooyen"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "39067",
                        "displayName": "MJ Daffue"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "155",
                    "player": {
                        "id": "22764",
                        "displayName": "Michael Block"
                    },
                    "rounds": [
                        {
                            "score": "81"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "32333",
                        "displayName": "Kevin Tway"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "33597",
                        "displayName": "Harry Higgs"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "30163",
                        "displayName": "Henrik Norlander"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "47128",
                        "displayName": "Richy Werenski"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                }
            ]
        }
    }
}
