=== CF API Probe [20260601T021426Z] ===
Request: POST https://api.cloudflare.com/client/v4/accounts/b57e9af57ab46c52ca9215804e689c29/queues

{
    "result": {
        "queue_id": "88f2861897ce4439af2a3c78f58b0508",
        "queue_name": "field-journalism-queue",
        "settings": {
            "delivery_delay": 0,
            "message_retention_period": 345600
        },
        "created_on": "2026-06-01T02:14:27.498388Z",
        "modified_on": "2026-06-01T02:14:27.498388Z"
    },
    "success": true,
    "errors": [],
    "messages": []
}
