=== CF API Probe [20260529T064852Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "player": {
            "id": "46046",
            "displayName": "Scottie Scheffler",
            "country": "United States",
            "owgr": 1,
            "playerBio": {
                "age": "29",
                "born": "Jun 21, 1996",
                "family": "Wife, Meredith; Bennett, Remy",
                "heightMeters": "1.9",
                "weightImperial": "200",
                "turnedPro": "2018"
            },
            "rank": {
                "rank": 1,
                "statName": "FedExCup Standings"
            }
        }
    }
}
