=== CF API Probe [20260529T114837Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2016021",
            "players": [
                {
                    "position": "1",
                    "total": "263",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "2",
                    "total": "266",
                    "player": {
                        "id": "34099",
                        "displayName": "Harris English"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "267",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "267",
                    "player": {
                        "id": "29221",
                        "displayName": "Webb Simpson"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "5",
                    "total": "268",
                    "player": {
                        "id": "29476",
                        "displayName": "Kyle Reifers"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "271",
                    "player": {
                        "id": "31420",
                        "displayName": "Anirban Lahiri"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "271",
                    "player": {
                        "id": "25686",
                        "displayName": "Jason Dufner"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "271",
                    "player": {
                        "id": "23108",
                        "displayName": "Matt Kuchar"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "63"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "271",
                    "player": {
                        "id": "32876",
                        "displayName": "Martin Piller"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T10",
                    "total": "272",
                    "player": {
                        "id": "12510",
                        "displayName": "Chad Campbell"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "63"
                        }
                    ]
                },
                {
                    "position": "T10",
                    "total": "272",
                    "player": {
                        "id": "23800",
                        "displayName": "Bryce Molder"
                    },
                    "rounds": [
                        {
                            "score": "64"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T10",
                    "total": "272",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "273",
                    "player": {
                        "id": "26851",
                        "displayName": "Marc Leishman"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "273",
                    "player": {
                        "id": "27963",
                        "displayName": "Chris Stroud"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "274",
                    "player": {
                        "id": "34360",
                        "displayName": "Patrick Reed"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T15",
                    "total": "274",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "275",
                    "player": {
                        "id": "32640",
                        "displayName": "Troy Merritt"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "275",
                    "player": {
                        "id": "26758",
                        "displayName": "David Hearn"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "275",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "275",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "275",
                    "player": {
                        "id": "27649",
                        "displayName": "Brandt Snedeker"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T22",
                    "total": "276",
                    "player": {
                        "id": "25274",
                        "displayName": "Steven Bowditch"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T22",
                    "total": "276",
                    "player": {
                        "id": "29926",
                        "displayName": "Danny Lee"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T22",
                    "total": "276",
                    "player": {
                        "id": "33399",
                        "displayName": "Adam Hadwin"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T25",
                    "total": "277",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T25",
                    "total": "277",
                    "player": {
                        "id": "26331",
                        "displayName": "Charl Schwartzel"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T25",
                    "total": "277",
                    "player": {
                        "id": "02206",
                        "displayName": "David Toms"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T25",
                    "total": "277",
                    "player": {
                        "id": "29745",
                        "displayName": "Tyler Aldridge"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "278",
                    "player": {
                        "id": "12782",
                        "displayName": "Tim Herron"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "278",
                    "player": {
                        "id": "23541",
                        "displayName": "Ben Crane"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "278",
                    "player": {
                        "id": "25632",
                        "displayName": "Jimmy Walker"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "278",
                    "player": {
                        "id": "31557",
                        "displayName": "Jim Herman"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "278",
                    "player": {
                        "id": "33413",
                        "displayName": "Ben Martin"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "33418",
                        "displayName": "Shawn Stefani"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "26951",
                        "displayName": "Johnson Wagner"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "25720",
                        "displayName": "Chad Collins"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "24140",
                        "displayName": "Sean O'Hair"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "24507",
                        "displayName": "Jason Bohn"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "06567",
                        "displayName": "Vijay Singh"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "T34",
                    "total": "279",
                    "player": {
                        "id": "35545",
                        "displayName": "Blayne Barber"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T42",
                    "total": "280",
                    "player": {
                        "id": "29289",
                        "displayName": "S.Y. Noh"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T42",
                    "total": "280",
                    "player": {
                        "id": "12716",
                        "displayName": "Charley Hoffman"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T42",
                    "total": "280",
                    "player": {
                        "id": "25396",
                        "displayName": "Kevin Na"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T42",
                    "total": "280",
                    "player": {
                        "id": "24846",
                        "displayName": "Ricky Barnes"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T42",
                    "total": "280",
                    "player": {
                        "id": "28132",
                        "displayName": "Tyrone Van Aswegen"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "24924",
                        "displayName": "Bill Haas"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "25349",
                        "displayName": "Tim Wilkinson"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "77"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "25834",
                        "displayName": "Daniel Summerhays"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "06527",
                        "displayName": "Steve Stricker"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "34262",
                        "displayName": "Jon Curran"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "34264",
                        "displayName": "Hudson Swafford"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T47",
                    "total": "281",
                    "player": {
                        "id": "31202",
                        "displayName": "William McGirt"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "30944",
                        "displayName": "Jason Kokrak"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "22371",
                        "displayName": "Aaron Baddeley"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "24502",
                        "displayName": "Adam Scott"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "23325",
                        "displayName": "Vaughn Taylor"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "07457",
                        "displayName": "Steve Flesch"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "27895",
                        "displayName": "Jonas Blixt"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T55",
                    "total": "282",
                    "player": {
                        "id": "31646",
                        "displayName": "Emiliano Grillo"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "36801",
                        "displayName": "Mark Hubbard"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "31416",
                        "displayName": "Derek Fathauer"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "33419",
                        "displayName": "Cameron Tringale"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T65",
                    "total": "284",
                    "player": {
                        "id": "32200",
                        "displayName": "Roberto Castro"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T65",
                    "total": "284",
                    "player": {
                        "id": "29485",
                        "displayName": "Brett Stegmaier"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T67",
                    "total": "285",
                    "player": {
                        "id": "30711",
                        "displayName": "Colt Knost"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T67",
                    "total": "285",
                    "player": {
                        "id": "27747",
                        "displayName": "Hiroshi Iwata"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T67",
                    "total": "285",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "78"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "70",
                    "total": "286",
                    "player": {
                        "id": "34431",
                        "displayName": "Robert Streb"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "34466",
                        "displayName": "Peter Malnati"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "35300",
                        "displayName": "Andrew Loupe"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "37455",
                        "displayName": "Si Woo Kim"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "39975",
                        "displayName": "Michael Kim"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "46440",
                        "displayName": "Smylie Kaufman"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "34174",
                        "displayName": "John Huh"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "30927",
                        "displayName": "Brendon Todd"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "33141",
                        "displayName": "Keegan Bradley"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "153",
                    "player": {
                        "id": "01200",
                        "displayName": "Keith Clearwater"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "25345",
                        "displayName": "Carl Pettersson"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "27770",
                        "displayName": "Camilo Villegas"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "27064",
                        "displayName": "Jhonattan Vegas"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "26289",
                        "displayName": "Boo Weekley"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "26300",
                        "displayName": "Matt Jones"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "26329",
                        "displayName": "Louis Oosthuizen"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "26476",
                        "displayName": "Chez Reavie"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "30110",
                        "displayName": "Kyle Stanley"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "30692",
                        "displayName": "Scott Stallings"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "32366",
                        "displayName": "Kevin Chappell"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "29268",
                        "displayName": "Bronson Burgoon"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "29479",
                        "displayName": "Scott Brown"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "28158",
                        "displayName": "Steve Marino"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "28475",
                        "displayName": "Jeff Overton"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "32800",
                        "displayName": "Franklin Corpening"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "34261",
                        "displayName": "Scott Langley"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "34265",
                        "displayName": "Will Wilcox"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "34563",
                        "displayName": "Chesson Hadley"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "40058",
                        "displayName": "Zac Blair"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47959",
                        "displayName": "Bryson DeChambeau"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "49298",
                        "displayName": "Kramer Hickok"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "27936",
                        "displayName": "Martin Laird"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "27974",
                        "displayName": "Sung Kang"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "20104",
                        "displayName": "Ken Duke"
                    },
                    "rounds": [
                        {
                            "score": "78"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "20848",
                        "displayName": "\u00c1ngel Cabrera"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "22046",
                        "displayName": "Geoff Ogilvy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "25900",
                        "displayName": "Lucas Glover"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "23353",
                        "displayName": "J.J. Henry"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "24138",
                        "displayName": "Ian Poulter"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "24781",
                        "displayName": "Hunter Mahan"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "24490",
                        "displayName": "George McNeill"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "23638",
                        "displayName": "Brendon de Jonge"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "22892",
                        "displayName": "Jason Gore"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "20229",
                        "displayName": "Stewart Cink"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "20645",
                        "displayName": "John Senden"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "20691",
                        "displayName": "Greg Owen"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "21731",
                        "displayName": "Freddie Jacobson"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "08075",
                        "displayName": "Jerry Kelly"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "10809",
                        "displayName": "Jim Furyk"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "73",
                    "player": {
                        "id": "28679",
                        "displayName": "Fabi\u00e1n G\u00f3mez"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        }
                    ]
                }
            ]
        }
    }
}
