=== CF API Probe [20260529T064459Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "statLeaders": {
            "statCategory": "STROKES_GAINED",
            "displayYear": "2010",
            "subCategories": [
                {
                    "subCategoryName": "Strokes Gained Leaders",
                    "stats": [
                        {
                            "playerId": "06527",
                            "playerName": "Steve Stricker",
                            "statTitle": "SG: Total",
                            "statValue": "1.818",
                            "rank": "1st"
                        },
                        {
                            "playerId": "24502",
                            "playerName": "Adam Scott",
                            "statTitle": "SG: Tee-to-Green",
                            "statValue": "1.609",
                            "rank": "1st"
                        },
                        {
                            "playerId": "25804",
                            "playerName": "Bubba Watson",
                            "statTitle": "SG: Off-the-Tee",
                            "statValue": ".798",
                            "rank": "1st"
                        },
                        {
                            "playerId": "24502",
                            "playerName": "Adam Scott",
                            "statTitle": "SG: Approach the Green",
                            "statValue": "1.164",
                            "rank": "1st"
                        },
                        {
                            "playerId": "10423",
                            "playerName": "Mike Weir",
                            "statTitle": "SG: Around-the-Green",
                            "statValue": ".559",
                            "rank": "1st"
                        },
                        {
                            "playerId": "23983",
                            "playerName": "Luke Donald",
                            "statTitle": "SG: Putting",
                            "statValue": ".874",
                            "rank": "1st"
                        }
                    ]
                }
            ]
        }
    }
}
