=== CF API Probe [20260529T064213Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2025014",
            "players": [
                {
                    "position": "1",
                    "total": "277",
                    "player": {
                        "id": "28237",
                        "displayName": "Rory McIlroy",
                        "country": "Northern Ireland"
                    }
                },
                {
                    "position": "2",
                    "total": "277",
                    "player": {
                        "id": "22405",
                        "displayName": "Justin Rose",
                        "country": "England"
                    }
                },
                {
                    "position": "3",
                    "total": "279",
                    "player": {
                        "id": "34360",
                        "displayName": "Patrick Reed",
                        "country": "United States"
                    }
                },
                {
                    "position": "4",
                    "total": "280",
                    "player": {
                        "id": "46046",
                        "displayName": "Scottie Scheffler",
                        "country": "United States"
                    }
                },
                {
                    "position": "T5",
                    "total": "281",
                    "player": {
                        "id": "39971",
                        "displayName": "Sungjae Im",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "T5",
                    "total": "281",
                    "player": {
                        "id": "47959",
                        "displayName": "Bryson DeChambeau",
                        "country": "United States"
                    }
                },
                {
                    "position": "7",
                    "total": "282",
                    "player": {
                        "id": "52955",
                        "displayName": "Ludvig \u00c5berg",
                        "country": "Sweden"
                    }
                },
                {
                    "position": "T8",
                    "total": "283",
                    "player": {
                        "id": "48081",
                        "displayName": "Xander Schauffele",
                        "country": "United States"
                    }
                },
                {
                    "position": "T8",
                    "total": "283",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson",
                        "country": "United States"
                    }
                },
                {
                    "position": "T8",
                    "total": "283",
                    "player": {
                        "id": "28089",
                        "displayName": "Jason Day",
                        "country": "Australia"
                    }
                },
                {
                    "position": "T8",
                    "total": "283",
                    "player": {
                        "id": "39997",
                        "displayName": "Corey Conners",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T12",
                    "total": "284",
                    "player": {
                        "id": "34099",
                        "displayName": "Harris English",
                        "country": "United States"
                    }
                },
                {
                    "position": "T12",
                    "total": "284",
                    "player": {
                        "id": "39977",
                        "displayName": "Max Homa",
                        "country": "United States"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "25804",
                        "displayName": "Bubba Watson",
                        "country": "United States"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "46970",
                        "displayName": "Jon Rahm",
                        "country": "Spain"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth",
                        "country": "United States"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "34363",
                        "displayName": "Tyrrell Hatton",
                        "country": "England"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "59141",
                        "displayName": "Matt McCarty",
                        "country": "United States"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge",
                        "country": "United States"
                    }
                },
                {
                    "position": "T14",
                    "total": "285",
                    "player": {
                        "id": "50525",
                        "displayName": "Collin Morikawa",
                        "country": "United States"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "32839",
                        "displayName": "Hideki Matsuyama",
                        "country": "Japan"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "47995",
                        "displayName": "Davis Riley",
                        "country": "United States"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "30911",
                        "displayName": "Tommy Fleetwood",
                        "country": "England"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "40026",
                        "displayName": "Daniel Berger",
                        "country": "United States"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "33948",
                        "displayName": "Byeong Hun An",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "T21",
                    "total": "286",
                    "player": {
                        "id": "46717",
                        "displayName": "Viktor Hovland",
                        "country": "Norway"
                    }
                },
                {
                    "position": "T27",
                    "total": "287",
                    "player": {
                        "id": "46414",
                        "displayName": "Aaron Rai",
                        "country": "England"
                    }
                },
                {
                    "position": "T27",
                    "total": "287",
                    "player": {
                        "id": "39975",
                        "displayName": "Michael Kim",
                        "country": "United States"
                    }
                },
                {
                    "position": "T29",
                    "total": "288",
                    "player": {
                        "id": "51634",
                        "displayName": "Sahith Theegala",
                        "country": "United States"
                    }
                },
                {
                    "position": "T29",
                    "total": "288",
                    "player": {
                        "id": "47993",
                        "displayName": "Denny McCarthy",
                        "country": "United States"
                    }
                },
                {
                    "position": "T29",
                    "total": "288",
                    "player": {
                        "id": "45486",
                        "displayName": "Joaquin Niemann",
                        "country": "Chile"
                    }
                },
                {
                    "position": "T32",
                    "total": "289",
                    "player": {
                        "id": "46443",
                        "displayName": "Brian Campbell",
                        "country": "United States"
                    }
                },
                {
                    "position": "T32",
                    "total": "289",
                    "player": {
                        "id": "46442",
                        "displayName": "Maverick McNealy",
                        "country": "United States"
                    }
                },
                {
                    "position": "T32",
                    "total": "289",
                    "player": {
                        "id": "52686",
                        "displayName": "Rasmus H\u00f8jgaard",
                        "country": "Denmark"
                    }
                },
                {
                    "position": "T32",
                    "total": "289",
                    "player": {
                        "id": "51977",
                        "displayName": "Max Greyserman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T36",
                    "total": "290",
                    "player": {
                        "id": "33448",
                        "displayName": "Justin Thomas",
                        "country": "United States"
                    }
                },
                {
                    "position": "T36",
                    "total": "290",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T36",
                    "total": "290",
                    "player": {
                        "id": "35450",
                        "displayName": "Patrick Cantlay",
                        "country": "United States"
                    }
                },
                {
                    "position": "T36",
                    "total": "290",
                    "player": {
                        "id": "26331",
                        "displayName": "Charl Schwartzel",
                        "country": "South Africa"
                    }
                },
                {
                    "position": "T40",
                    "total": "291",
                    "player": {
                        "id": "40098",
                        "displayName": "Matt Fitzpatrick",
                        "country": "England"
                    }
                },
                {
                    "position": "T40",
                    "total": "291",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T42",
                    "total": "292",
                    "player": {
                        "id": "56630",
                        "displayName": "Akshay Bhatia",
                        "country": "United States"
                    }
                },
                {
                    "position": "T42",
                    "total": "292",
                    "player": {
                        "id": "32139",
                        "displayName": "Danny Willett",
                        "country": "England"
                    }
                },
                {
                    "position": "T42",
                    "total": "292",
                    "player": {
                        "id": "49771",
                        "displayName": "J.T. Poston",
                        "country": "United States"
                    }
                },
                {
                    "position": "T42",
                    "total": "292",
                    "player": {
                        "id": "33204",
                        "displayName": "Shane Lowry",
                        "country": "Ireland"
                    }
                },
                {
                    "position": "T46",
                    "total": "293",
                    "player": {
                        "id": "51766",
                        "displayName": "Wyndham Clark",
                        "country": "United States"
                    }
                },
                {
                    "position": "T46",
                    "total": "293",
                    "player": {
                        "id": "47504",
                        "displayName": "Sam Burns",
                        "country": "United States"
                    }
                },
                {
                    "position": "T46",
                    "total": "293",
                    "player": {
                        "id": "58168",
                        "displayName": "Davis Thompson",
                        "country": "United States"
                    }
                },
                {
                    "position": "49",
                    "total": "294",
                    "player": {
                        "id": "37378",
                        "displayName": "Min Woo Lee",
                        "country": "Australia"
                    }
                },
                {
                    "position": "50",
                    "total": "295",
                    "player": {
                        "id": "39324",
                        "displayName": "J.J. Spaun",
                        "country": "United States"
                    }
                },
                {
                    "position": "51",
                    "total": "296",
                    "player": {
                        "id": "51349",
                        "displayName": "Nico Echavarria",
                        "country": "Colombia"
                    }
                },
                {
                    "position": "T52",
                    "total": "297",
                    "player": {
                        "id": "36799",
                        "displayName": "Stephan Jaeger",
                        "country": "Germany"
                    }
                },
                {
                    "position": "T52",
                    "total": "297",
                    "player": {
                        "id": "55182",
                        "displayName": "Tom Kim",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "30925",
                        "displayName": "Dustin Johnson",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "34098",
                        "displayName": "Russell Henley",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "01666",
                        "displayName": "Bernhard Langer",
                        "country": "Germany"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "33141",
                        "displayName": "Keegan Bradley",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "32070",
                        "displayName": "Rafael Campos",
                        "country": "Puerto Rico"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "47347",
                        "displayName": "Adam Schenk",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "66248",
                        "displayName": "Justin Hastings",
                        "country": "Cayman Islands"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "21209",
                        "displayName": "Sergio Garcia",
                        "country": "Spain"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "10423",
                        "displayName": "Mike Weir",
                        "country": "Canada"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "60067",
                        "displayName": "Joe Highsmith",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "01226",
                        "displayName": "Fred Couples",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "36689",
                        "displayName": "Brooks Koepka",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "24502",
                        "displayName": "Adam Scott",
                        "country": "Australia"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "49960",
                        "displayName": "Sepp Straka",
                        "country": "Austria"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "35891",
                        "displayName": "Cameron Smith",
                        "country": "Australia"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "29420",
                        "displayName": "Billy Horschel",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "01810",
                        "displayName": "Phil Mickelson",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "57362",
                        "displayName": "Austin Eckroat",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "55741",
                        "displayName": "Hiroshi Tai",
                        "country": "Singapore"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "45242",
                        "displayName": "Kevin Yu",
                        "country": "Chinese Taipei"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "27064",
                        "displayName": "Jhonattan Vegas",
                        "country": "Venezuela"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "52453",
                        "displayName": "Nicolai H\u00f8jgaard",
                        "country": "Denmark"
                    }
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "52215",
                        "displayName": "Robert MacIntyre",
                        "country": "Scotland"
                    }
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "06373",
                        "displayName": "Jos\u00e9 Mar\u00eda Olaz\u00e1bal",
                        "country": "Spain"
                    }
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "45522",
                        "displayName": "Christiaan Bezuidenhout",
                        "country": "South Africa"
                    }
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "57366",
                        "displayName": "Cameron Young",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "25900",
                        "displayName": "Lucas Glover",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "47483",
                        "displayName": "Will Zalatoris",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "40250",
                        "displayName": "Taylor Pendrith",
                        "country": "Canada"
                    }
                },
                {
                    "position": "CUT",
                    "total": "153",
                    "player": {
                        "id": "45157",
                        "displayName": "Cam Davis",
                        "country": "Australia"
                    }
                },
                {
                    "position": "CUT",
                    "total": "153",
                    "player": {
                        "id": "45618",
                        "displayName": "Evan Beck",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "153",
                    "player": {
                        "id": "33653",
                        "displayName": "Thomas Detry",
                        "country": "Belgium"
                    }
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "34362",
                        "displayName": "Laurie Canter",
                        "country": "England"
                    }
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "48153",
                        "displayName": "Matthieu Pavon",
                        "country": "France"
                    }
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "60165",
                        "displayName": "Jose Luis Ballester",
                        "country": "Spain"
                    }
                },
                {
                    "position": "CUT",
                    "total": "155",
                    "player": {
                        "id": "20848",
                        "displayName": "\u00c1ngel Cabrera",
                        "country": "Argentina"
                    }
                },
                {
                    "position": "CUT",
                    "total": "155",
                    "player": {
                        "id": "45523",
                        "displayName": "Thriston Lawrence",
                        "country": "South Africa"
                    }
                },
                {
                    "position": "CUT",
                    "total": "155",
                    "player": {
                        "id": "68084",
                        "displayName": "Noah Kent",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "161",
                    "player": {
                        "id": "59866",
                        "displayName": "Nick Dunlap",
                        "country": "United States"
                    }
                }
            ]
        }
    }
}
