=== CF API Probe [20260605T212649Z] ===
Request: GET https://api.cloudflare.com/client/v4/accounts

{
    "result": [
        {
            "id": "b57e9af57ab46c52ca9215804e689c29",
            "name": "Jeffunglesbee@gmail.com's Account",
            "type": "standard",
            "settings": {
                "enforce_twofactor": false,
                "api_access_enabled": null,
                "access_approval_expiry": null,
                "abuse_contact_email": null,
                "oauth_app_access_enabled": true
            },
            "legacy_flags": {
                "enterprise_zone_quota": {
                    "maximum": 0,
                    "current": 0,
                    "available": 0
                }
            },
            "created_on": "2026-05-14T05:00:23.611701Z"
        }
    ],
    "result_info": {
        "page": 1,
        "per_page": 20,
        "total_pages": 1,
        "count": 1,
        "total_count": 1
    },
    "success": true,
    "errors": [],
    "messages": []
}
