=== CF API Probe [20260605T213311Z] ===
Request: GET https://api.cloudflare.com/client/v4/accounts/b57e9af57ab46c52ca9215804e689c29/workers/scripts/field-relay-nba/settings

{
    "result": {
        "placement": {},
        "compatibility_date": "2026-05-16",
        "compatibility_flags": [
            "global_fetch_strictly_public"
        ],
        "usage_model": "standard",
        "tags": [],
        "tail_consumers": [],
        "logpush": false,
        "annotations": {
            "workers/triggered_by": "version_upload"
        },
        "bindings": [
            {
                "name": "APISPORTS_KEY",
                "type": "secret_text"
            },
            {
                "name": "BDL_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "DROPBOX_TOKEN",
                "type": "secret_text"
            },
            {
                "name": "FIELD_JOURNALISM",
                "namespace_id": "83edf19398da4ed184a42746cb85c9d7",
                "type": "kv_namespace"
            },
            {
                "name": "FIELD_MCP_SECRET",
                "type": "secret_text"
            },
            {
                "class_name": "GameDO",
                "name": "GAME_DO",
                "namespace_id": "c2a832ba1d264a0398286379bde4e69e",
                "type": "durable_object_namespace"
            },
            {
                "name": "GITHUB_PAT",
                "type": "secret_text"
            },
            {
                "name": "JOURNALISM_QUEUE",
                "queue_name": "field-journalism-queue",
                "type": "queue"
            },
            {
                "dataset": "field_jq_analytics",
                "name": "JQ_ANALYTICS",
                "type": "analytics_engine"
            },
            {
                "name": "MCP_OAUTH",
                "namespace_id": "f61e51036f9d4969b873cdc7602aad27",
                "type": "kv_namespace"
            },
            {
                "name": "NFL_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "ODDS_API_KEY",
                "type": "secret_text"
            },
            {
                "name": "PUSH_SUBS",
                "namespace_id": "46b6d8db59ea49eca8b1d89c576a6158",
                "type": "kv_namespace"
            },
            {
                "name": "REALTIMESPORTS_KEY",
                "type": "secret_text"
            },
            {
                "name": "SPORTRADAR_UFL_KEY",
                "type": "secret_text"
            },
            {
                "name": "VAPID_PRIVATE_KEY",
                "type": "secret_text"
            },
            {
                "name": "VAPID_PUBLIC_KEY",
                "type": "secret_text"
            },
            {
                "database_id": "f26669de-e772-4b56-a6d1-f8fdea08a4d4",
                "id": "f26669de-e772-4b56-a6d1-f8fdea08a4d4",
                "name": "WC2026_DB",
                "type": "d1"
            }
        ]
    },
    "success": true,
    "errors": [],
    "messages": []
}
