=== CF API Probe [20260529T063653Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "schedule": {
            "completed": [
                {
                    "month": "January",
                    "tournaments": [
                        {
                            "tournamentName": "The Sentry",
                            "id": "R2025016",
                            "champion": "Hideki Matsuyama",
                            "championId": "32839",
                            "startDate": 1735776000000
                        },
                        {
                            "tournamentName": "Sony Open in Hawaii",
                            "id": "R2025006",
                            "champion": "Nick Taylor",
                            "championId": "25493",
                            "startDate": 1736380800000
                        },
                        {
                            "tournamentName": "The American Express",
                            "id": "R2025002",
                            "champion": "Sepp Straka",
                            "championId": "49960",
                            "startDate": 1736985600000
                        },
                        {
                            "tournamentName": "Farmers Insurance Open",
                            "id": "R2025004",
                            "champion": "Harris English",
                            "championId": "34099",
                            "startDate": 1737504000000
                        },
                        {
                            "tournamentName": "AT&T Pebble Beach Pro-Am",
                            "id": "R2025005",
                            "champion": "Rory McIlroy",
                            "championId": "28237",
                            "startDate": 1738195200000
                        }
                    ]
                },
                {
                    "month": "February",
                    "tournaments": [
                        {
                            "tournamentName": "WM Phoenix Open",
                            "id": "R2025003",
                            "champion": "Thomas Detry",
                            "championId": "33653",
                            "startDate": 1738800000000
                        },
                        {
                            "tournamentName": "The Genesis Invitational",
                            "id": "R2025007",
                            "champion": "Ludvig \u00c5berg",
                            "championId": "52955",
                            "startDate": 1739404800000
                        },
                        {
                            "tournamentName": "Mexico Open at VidantaWorld",
                            "id": "R2025540",
                            "champion": "Brian Campbell",
                            "championId": "46443",
                            "startDate": 1740009600000
                        },
                        {
                            "tournamentName": "Cognizant Classic in The Palm Beaches",
                            "id": "R2025010",
                            "champion": "Joe Highsmith",
                            "championId": "60067",
                            "startDate": 1740614400000
                        }
                    ]
                },
                {
                    "month": "March",
                    "tournaments": [
                        {
                            "tournamentName": "Arnold Palmer Invitational presented by Mastercard",
                            "id": "R2025009",
                            "champion": "Russell Henley",
                            "championId": "34098",
                            "startDate": 1741219200000
                        },
                        {
                            "tournamentName": "Puerto Rico Open",
                            "id": "R2025483",
                            "champion": "Karl Vilips",
                            "championId": "54304",
                            "startDate": 1741219200000
                        },
                        {
                            "tournamentName": "THE PLAYERS Championship",
                            "id": "R2025011",
                            "champion": "Rory McIlroy",
                            "championId": "28237",
                            "startDate": 1741824000000
                        },
                        {
                            "tournamentName": "Valspar Championship",
                            "id": "R2025475",
                            "champion": "Viktor Hovland",
                            "championId": "46717",
                            "startDate": 1742428800000
                        },
                        {
                            "tournamentName": "Texas Children's Houston Open",
                            "id": "R2025020",
                            "champion": "Min Woo Lee",
                            "championId": "37378",
                            "startDate": 1743033600000
                        }
                    ]
                },
                {
                    "month": "April",
                    "tournaments": [
                        {
                            "tournamentName": "Valero Texas Open",
                            "id": "R2025041",
                            "champion": "Brian Harman",
                            "championId": "27644",
                            "startDate": 1743638400000
                        },
                        {
                            "tournamentName": "Masters Tournament",
                            "id": "R2025014",
                            "champion": "Rory McIlroy",
                            "championId": "28237",
                            "startDate": 1744243200000
                        },
                        {
                            "tournamentName": "RBC Heritage",
                            "id": "R2025012",
                            "champion": "Justin Thomas",
                            "championId": "33448",
                            "startDate": 1744848000000
                        },
                        {
                            "tournamentName": "Corales Puntacana Championship",
                            "id": "R2025522",
                            "champion": "Garrick Higgo",
                            "championId": "54421",
                            "startDate": 1744848000000
                        },
                        {
                            "tournamentName": "Zurich Classic of New Orleans",
                            "id": "R2025018",
                            "champion": "Andrew Novak, Ben Griffin",
                            "championId": "51997",
                            "startDate": 1745452800000
                        }
                    ]
                },
                {
                    "month": "May",
                    "tournaments": [
                        {
                            "tournamentName": "THE CJ CUP Byron Nelson",
                            "id": "R2025019",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1746057600000
                        },
                        {
                            "tournamentName": "Truist Championship",
                            "id": "R2025480",
                            "champion": "Sepp Straka",
                            "championId": "49960",
                            "startDate": 1746662400000
                        },
                        {
                            "tournamentName": "ONEflight Myrtle Beach Classic",
                            "id": "R2025553",
                            "champion": "Ryan Fox",
                            "championId": "29936",
                            "startDate": 1746662400000
                        },
                        {
                            "tournamentName": "PGA Championship",
                            "id": "R2025033",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1747267200000
                        },
                        {
                            "tournamentName": "Charles Schwab Challenge",
                            "id": "R2025021",
                            "champion": "Ben Griffin",
                            "championId": "54591",
                            "startDate": 1747872000000
                        },
                        {
                            "tournamentName": "the Memorial Tournament presented by Workday",
                            "id": "R2025023",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1748476800000
                        }
                    ]
                },
                {
                    "month": "June",
                    "tournaments": [
                        {
                            "tournamentName": "RBC Canadian Open",
                            "id": "R2025032",
                            "champion": "Ryan Fox",
                            "championId": "29936",
                            "startDate": 1749081600000
                        },
                        {
                            "tournamentName": "U.S. Open",
                            "id": "R2025026",
                            "champion": "J.J. Spaun",
                            "championId": "39324",
                            "startDate": 1749686400000
                        },
                        {
                            "tournamentName": "Travelers Championship",
                            "id": "R2025034",
                            "champion": "Keegan Bradley",
                            "championId": "33141",
                            "startDate": 1750291200000
                        },
                        {
                            "tournamentName": "Rocket Classic",
                            "id": "R2025524",
                            "champion": "Aldrich Potgieter",
                            "championId": "63343",
                            "startDate": 1750896000000
                        }
                    ]
                },
                {
                    "month": "July",
                    "tournaments": [
                        {
                            "tournamentName": "John Deere Classic",
                            "id": "R2025030",
                            "champion": "Brian Campbell",
                            "championId": "46443",
                            "startDate": 1751500800000
                        },
                        {
                            "tournamentName": "Genesis Scottish Open",
                            "id": "R2025541",
                            "champion": "Chris Gotterup",
                            "championId": "59095",
                            "startDate": 1752105600000
                        },
                        {
                            "tournamentName": "ISCO Championship",
                            "id": "R2025518",
                            "champion": "William Mouw",
                            "championId": "63121",
                            "startDate": 1752105600000
                        },
                        {
                            "tournamentName": "The Open Championship",
                            "id": "R2025100",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1752710400000
                        },
                        {
                            "tournamentName": "Barracuda Championship",
                            "id": "R2025472",
                            "champion": "Ryan Gerard",
                            "championId": "59018",
                            "startDate": 1752710400000
                        },
                        {
                            "tournamentName": "3M Open",
                            "id": "R2025525",
                            "champion": "Kurt Kitayama",
                            "championId": "48117",
                            "startDate": 1753315200000
                        },
                        {
                            "tournamentName": "Wyndham Championship",
                            "id": "R2025013",
                            "champion": "Cameron Young",
                            "championId": "57366",
                            "startDate": 1753920000000
                        }
                    ]
                },
                {
                    "month": "August",
                    "tournaments": [
                        {
                            "tournamentName": "FedEx St. Jude Championship",
                            "id": "R2025027",
                            "champion": "Justin Rose",
                            "championId": "22405",
                            "startDate": 1754524800000
                        },
                        {
                            "tournamentName": "BMW Championship",
                            "id": "R2025028",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1755129600000
                        },
                        {
                            "tournamentName": "TOUR Championship",
                            "id": "R2025060",
                            "champion": "Tommy Fleetwood",
                            "championId": "30911",
                            "startDate": 1755734400000
                        }
                    ]
                },
                {
                    "month": "September",
                    "tournaments": [
                        {
                            "tournamentName": "Procore Championship",
                            "id": "R2025464",
                            "champion": "Scottie Scheffler",
                            "championId": "46046",
                            "startDate": 1757548800000
                        },
                        {
                            "tournamentName": "Ryder Cup",
                            "id": "R2025468",
                            "champion": "Europe",
                            "championId": "22405",
                            "startDate": 1758844800000
                        }
                    ]
                },
                {
                    "month": "October",
                    "tournaments": [
                        {
                            "tournamentName": "Sanderson Farms Championship",
                            "id": "R2025054",
                            "champion": "Steven Fisk",
                            "championId": "57123",
                            "startDate": 1759363200000
                        },
                        {
                            "tournamentName": "Baycurrent Classic",
                            "id": "R2025527",
                            "champion": "Xander Schauffele",
                            "championId": "48081",
                            "startDate": 1759968000000
                        },
                        {
                            "tournamentName": "Bank of Utah Championship",
                            "id": "R2025554",
                            "champion": "Michael Brennan",
                            "championId": "61522",
                            "startDate": 1761177600000
                        }
                    ]
                },
                {
                    "month": "November",
                    "tournaments": [
                        {
                            "tournamentName": "World Wide Technology Championship",
                            "id": "R2025457",
                            "champion": "Ben Griffin",
                            "championId": "54591",
                            "startDate": 1762387200000
                        },
                        {
                            "tournamentName": "Butterfield Bermuda Championship",
                            "id": "R2025528",
                            "champion": "Adam Schenk",
                            "championId": "47347",
                            "startDate": 1762992000000
                        },
                        {
                            "tournamentName": "The RSM Classic",
                            "id": "R2025493",
                            "champion": "Sami Valimaki",
                            "championId": "52666",
                            "startDate": 1763596800000
                        }
                    ]
                },
                {
                    "month": "December",
                    "tournaments": [
                        {
                            "tournamentName": "Hero World Challenge",
                            "id": "R2025478",
                            "champion": "Hideki Matsuyama",
                            "championId": "32839",
                            "startDate": 1764806400000
                        },
                        {
                            "tournamentName": "PGA TOUR Q-School presented by Korn Ferry",
                            "id": "R2025088",
                            "champion": "A.J. Ewart",
                            "championId": "50286",
                            "startDate": 1765411200000
                        },
                        {
                            "tournamentName": "Grant Thornton Invitational",
                            "id": "R2025551",
                            "champion": "Andrew Novak, Lauren Coughlin",
                            "championId": "51997",
                            "startDate": 1765497600000
                        }
                    ]
                }
            ],
            "upcoming": []
        }
    }
}
