=== CF API Probe [20260529T065133Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2015021",
            "players": [
                {
                    "position": "1",
                    "total": "268",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk",
                        "country": "United States"
                    }
                },
                {
                    "position": "T2",
                    "total": "269",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth",
                        "country": "United States"
                    }
                },
                {
                    "position": "T2",
                    "total": "269",
                    "player": {
                        "id": "24507",
                        "displayName": "Jason Bohn",
                        "country": "United States"
                    }
                },
                {
                    "position": "T2",
                    "total": "269",
                    "player": {
                        "id": "27649",
                        "displayName": "Brandt Snedeker",
                        "country": "United States"
                    }
                },
                {
                    "position": "T5",
                    "total": "270",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner",
                        "country": "United States"
                    }
                },
                {
                    "position": "T5",
                    "total": "270",
                    "player": {
                        "id": "24361",
                        "displayName": "Pat Perez",
                        "country": "United States"
                    }
                },
                {
                    "position": "T5",
                    "total": "270",
                    "player": {
                        "id": "24138",
                        "displayName": "Ian Poulter",
                        "country": "England"
                    }
                },
                {
                    "position": "T5",
                    "total": "270",
                    "player": {
                        "id": "24490",
                        "displayName": "George McNeill",
                        "country": "United States"
                    }
                },
                {
                    "position": "T5",
                    "total": "270",
                    "player": {
                        "id": "33399",
                        "displayName": "Adam Hadwin",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "33413",
                        "displayName": "Ben Martin",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "08075",
                        "displayName": "Jerry Kelly",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "23621",
                        "displayName": "Rory Sabbatini",
                        "country": "Slovakia"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "12716",
                        "displayName": "Charley Hoffman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "25396",
                        "displayName": "Kevin Na",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "30711",
                        "displayName": "Colt Knost",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T10",
                    "total": "271",
                    "player": {
                        "id": "29926",
                        "displayName": "Danny Lee",
                        "country": "New Zealand"
                    }
                },
                {
                    "position": "18",
                    "total": "272",
                    "player": {
                        "id": "34174",
                        "displayName": "John Huh",
                        "country": "United States"
                    }
                },
                {
                    "position": "T19",
                    "total": "273",
                    "player": {
                        "id": "34431",
                        "displayName": "Robert Streb",
                        "country": "United States"
                    }
                },
                {
                    "position": "T19",
                    "total": "273",
                    "player": {
                        "id": "33418",
                        "displayName": "Shawn Stefani",
                        "country": "United States"
                    }
                },
                {
                    "position": "T19",
                    "total": "273",
                    "player": {
                        "id": "32366",
                        "displayName": "Kevin Chappell",
                        "country": "United States"
                    }
                },
                {
                    "position": "T19",
                    "total": "273",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau",
                        "country": "United States"
                    }
                },
                {
                    "position": "T19",
                    "total": "273",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson",
                        "country": "United States"
                    }
                },
                {
                    "position": "T24",
                    "total": "274",
                    "player": {
                        "id": "24502",
                        "displayName": "Adam Scott",
                        "country": "Australia"
                    }
                },
                {
                    "position": "T24",
                    "total": "274",
                    "player": {
                        "id": "34563",
                        "displayName": "Chesson Hadley",
                        "country": "United States"
                    }
                },
                {
                    "position": "T24",
                    "total": "274",
                    "player": {
                        "id": "33122",
                        "displayName": "Russell Knox",
                        "country": "Scotland"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "35539",
                        "displayName": "Luke Guthrie",
                        "country": "United States"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "26851",
                        "displayName": "Marc Leishman",
                        "country": "Australia"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "28679",
                        "displayName": "Fabi\u00e1n G\u00f3mez",
                        "country": "Argentina"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "06527",
                        "displayName": "Steve Stricker",
                        "country": "United States"
                    }
                },
                {
                    "position": "T27",
                    "total": "275",
                    "player": {
                        "id": "34261",
                        "displayName": "Scott Langley",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "34262",
                        "displayName": "Jon Curran",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "34409",
                        "displayName": "David Lingmerth",
                        "country": "Sweden"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "24494",
                        "displayName": "Erik Compton",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "28475",
                        "displayName": "Jeff Overton",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "29479",
                        "displayName": "Scott Brown",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "31202",
                        "displayName": "William McGirt",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "31557",
                        "displayName": "Jim Herman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "26758",
                        "displayName": "David Hearn",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "26289",
                        "displayName": "Boo Weekley",
                        "country": "United States"
                    }
                },
                {
                    "position": "T33",
                    "total": "276",
                    "player": {
                        "id": "34360",
                        "displayName": "Patrick Reed",
                        "country": "United States"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "30927",
                        "displayName": "Brendon Todd",
                        "country": "United States"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "33419",
                        "displayName": "Cameron Tringale",
                        "country": "United States"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "25686",
                        "displayName": "Jason Dufner",
                        "country": "United States"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy",
                        "country": "United States"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "25364",
                        "displayName": "Paul Casey",
                        "country": "England"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "30852",
                        "displayName": "Ryo Ishikawa",
                        "country": "Japan"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "27936",
                        "displayName": "Martin Laird",
                        "country": "Scotland"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "06567",
                        "displayName": "Vijay Singh",
                        "country": "Fiji"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "22046",
                        "displayName": "Geoff Ogilvy",
                        "country": "Australia"
                    }
                },
                {
                    "position": "T43",
                    "total": "278",
                    "player": {
                        "id": "25900",
                        "displayName": "Lucas Glover",
                        "country": "United States"
                    }
                },
                {
                    "position": "T53",
                    "total": "279",
                    "player": {
                        "id": "28500",
                        "displayName": "Martin Flores",
                        "country": "United States"
                    }
                },
                {
                    "position": "T53",
                    "total": "279",
                    "player": {
                        "id": "27436",
                        "displayName": "Graham DeLaet",
                        "country": "Canada"
                    }
                },
                {
                    "position": "T53",
                    "total": "279",
                    "player": {
                        "id": "29222",
                        "displayName": "Billy Hurley III",
                        "country": "United States"
                    }
                },
                {
                    "position": "T53",
                    "total": "279",
                    "player": {
                        "id": "24781",
                        "displayName": "Hunter Mahan",
                        "country": "United States"
                    }
                },
                {
                    "position": "T53",
                    "total": "279",
                    "player": {
                        "id": "27064",
                        "displayName": "Jhonattan Vegas",
                        "country": "Venezuela"
                    }
                },
                {
                    "position": "T58",
                    "total": "280",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman",
                        "country": "United States"
                    }
                },
                {
                    "position": "T58",
                    "total": "280",
                    "player": {
                        "id": "25834",
                        "displayName": "Daniel Summerhays",
                        "country": "United States"
                    }
                },
                {
                    "position": "T58",
                    "total": "280",
                    "player": {
                        "id": "23800",
                        "displayName": "Bryce Molder",
                        "country": "United States"
                    }
                },
                {
                    "position": "T58",
                    "total": "280",
                    "player": {
                        "id": "33667",
                        "displayName": "Carlos Ortiz",
                        "country": "Mexico"
                    }
                },
                {
                    "position": "T62",
                    "total": "281",
                    "player": {
                        "id": "07457",
                        "displayName": "Steve Flesch",
                        "country": "United States"
                    }
                },
                {
                    "position": "T62",
                    "total": "281",
                    "player": {
                        "id": "40058",
                        "displayName": "Zac Blair",
                        "country": "United States"
                    }
                },
                {
                    "position": "T62",
                    "total": "281",
                    "player": {
                        "id": "31560",
                        "displayName": "Brian Stuard",
                        "country": "United States"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "25632",
                        "displayName": "Jimmy Walker",
                        "country": "United States"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "37454",
                        "displayName": "Whee Kim",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "35451",
                        "displayName": "Scott Pinckney",
                        "country": "United States"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "20848",
                        "displayName": "\u00c1ngel Cabrera",
                        "country": "Argentina"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "30946",
                        "displayName": "Alex Prugh",
                        "country": "United States"
                    }
                },
                {
                    "position": "T65",
                    "total": "282",
                    "player": {
                        "id": "46932",
                        "displayName": "Gunn Yang",
                        "country": "United States"
                    }
                },
                {
                    "position": "T71",
                    "total": "283",
                    "player": {
                        "id": "23541",
                        "displayName": "Ben Crane",
                        "country": "United States"
                    }
                },
                {
                    "position": "T71",
                    "total": "283",
                    "player": {
                        "id": "29720",
                        "displayName": "Andres Gonzales",
                        "country": "United States"
                    }
                },
                {
                    "position": "T74",
                    "total": "212",
                    "player": {
                        "id": "21805",
                        "displayName": "Harrison Frazar",
                        "country": "United States"
                    }
                },
                {
                    "position": "T74",
                    "total": "212",
                    "player": {
                        "id": "26881",
                        "displayName": "Jarrod Lyle",
                        "country": "Australia"
                    }
                },
                {
                    "position": "T74",
                    "total": "212",
                    "player": {
                        "id": "36699",
                        "displayName": "Patrick Rodgers",
                        "country": "United States"
                    }
                },
                {
                    "position": "T74",
                    "total": "212",
                    "player": {
                        "id": "25892",
                        "displayName": "Steve Wheatcroft",
                        "country": "United States"
                    }
                },
                {
                    "position": "T74",
                    "total": "212",
                    "player": {
                        "id": "25720",
                        "displayName": "Chad Collins",
                        "country": "United States"
                    }
                },
                {
                    "position": "79",
                    "total": "213",
                    "player": {
                        "id": "35541",
                        "displayName": "John Peterson",
                        "country": "United States"
                    }
                },
                {
                    "position": "80",
                    "total": "216",
                    "player": {
                        "id": "29476",
                        "displayName": "Kyle Reifers",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47828",
                        "displayName": "Thomas Lim",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "40026",
                        "displayName": "Daniel Berger",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "34264",
                        "displayName": "Hudson Swafford",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "32448",
                        "displayName": "James Hahn",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "30944",
                        "displayName": "Jason Kokrak",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "26951",
                        "displayName": "Johnson Wagner",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "153",
                    "player": {
                        "id": "01200",
                        "displayName": "Keith Clearwater",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "25345",
                        "displayName": "Carl Pettersson",
                        "country": "Sweden"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "24459",
                        "displayName": "Richard Sterne",
                        "country": "South Africa"
                    }
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "32150",
                        "displayName": "Michael Thompson",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "32334",
                        "displayName": "Charlie Beljan",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "29425",
                        "displayName": "Andrew Svoboda",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "27466",
                        "displayName": "Spencer Levin",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "27963",
                        "displayName": "Chris Stroud",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "28259",
                        "displayName": "Sangmoon Bae",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "29535",
                        "displayName": "Brice Garnett",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "28780",
                        "displayName": "Nicholas Thompson",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "39954",
                        "displayName": "Cody Gribble",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "39977",
                        "displayName": "Max Homa",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "01928",
                        "displayName": "Corey Pavin",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "01945",
                        "displayName": "Kenny Perry",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "02206",
                        "displayName": "David Toms",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "27895",
                        "displayName": "Jonas Blixt",
                        "country": "Sweden"
                    }
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "28486",
                        "displayName": "Michael Putnam",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "10860",
                        "displayName": "Justin Leonard",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "12510",
                        "displayName": "Chad Campbell",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "12782",
                        "displayName": "Tim Herron",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "23353",
                        "displayName": "J.J. Henry",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "29223",
                        "displayName": "Sam Saunders",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "34130",
                        "displayName": "Sung Joon Park",
                        "country": "Republic of Korea"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "10423",
                        "displayName": "Mike Weir",
                        "country": "Canada"
                    }
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "23623",
                        "displayName": "Bo Van Pelt",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "24140",
                        "displayName": "Sean O'Hair",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "21731",
                        "displayName": "Freddie Jacobson",
                        "country": "Sweden"
                    }
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "21753",
                        "displayName": "Brian Davis",
                        "country": "England"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "21878",
                        "displayName": "Mark Wilson",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "22371",
                        "displayName": "Aaron Baddeley",
                        "country": "Australia"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "20104",
                        "displayName": "Ken Duke",
                        "country": "United States"
                    }
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "20157",
                        "displayName": "Retief Goosen",
                        "country": "South Africa"
                    }
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "20645",
                        "displayName": "John Senden",
                        "country": "Australia"
                    }
                },
                {
                    "position": "DQ",
                    "total": "69",
                    "player": {
                        "id": "25274",
                        "displayName": "Steven Bowditch",
                        "country": "Australia"
                    }
                },
                {
                    "position": "W/D",
                    "total": "210",
                    "player": {
                        "id": "26329",
                        "displayName": "Louis Oosthuizen",
                        "country": "South Africa"
                    }
                }
            ]
        }
    }
}
