=== CF API Probe [20260602T172742Z] ===
Request: GET https://api.cloudflare.com/client/v4/accounts/b57e9af57ab46c52ca9215804e689c29/storage/kv/namespaces/f61e51036f9d4969b873cdc7602aad27/keys?prefix=log:&limit=1000

{
    "result": [
        {
            "name": "log:2026-06-02T16:47:44.647Z-4a1994e0",
            "expiration": 1780422465
        },
        {
            "name": "log:2026-06-02T16:47:44.758Z-3b8e399d",
            "expiration": 1780422465
        },
        {
            "name": "log:2026-06-02T16:56:53.493Z-063a42d1",
            "expiration": 1780423013
        },
        {
            "name": "log:2026-06-02T16:56:53.696Z-1d4d85b7",
            "expiration": 1780423014
        },
        {
            "name": "log:2026-06-02T16:56:53.880Z-ee104e96",
            "expiration": 1780423014
        },
        {
            "name": "log:2026-06-02T17:20:08.593Z-3286188a",
            "expiration": 1780424409
        },
        {
            "name": "log:2026-06-02T17:20:08.596Z-f4c033fc",
            "expiration": 1780424409
        },
        {
            "name": "log:2026-06-02T17:20:14.977Z-03a9f40b",
            "expiration": 1780424415
        },
        {
            "name": "log:2026-06-02T17:20:14.979Z-bcabb7d2",
            "expiration": 1780424415
        }
    ],
    "errors": [],
    "messages": [],
    "success": true,
    "result_info": {
        "count": 9,
        "cursor": ""
    }
}
