=== CF API Probe [20260530T124343Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/mcp

{
    "jsonrpc": "2.0",
    "id": 3,
    "result": {
        "tools": [
            {
                "name": "get_ci_status",
                "description": "Get the latest GitHub Actions CI run status for jubilant-bassoon. Returns workflow name, conclusion (success/failure/in_progress), and HEAD commit.",
                "inputSchema": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            },
            {
                "name": "get_smoke_count",
                "description": "Get the current smoke assertion count from the latest index.html in the jubilant-bassoon repo.",
                "inputSchema": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            },
            {
                "name": "get_deploy_status",
                "description": "Get the last 3 GitHub Actions workflow runs for jubilant-bassoon with their status and conclusions.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "limit": {
                            "type": "number",
                            "description": "Number of runs to return (default 3, max 5)"
                        }
                    },
                    "required": []
                }
            },
            {
                "name": "get_live_scores",
                "description": "Get live NBA scoreboard from the NBA CDN relay.",
                "inputSchema": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            },
            {
                "name": "get_espn_game",
                "description": "Get ESPN game summary for a specific game ID.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "sport": {
                            "type": "string",
                            "description": "Sport slug (basketball, hockey, baseball, football, soccer)"
                        },
                        "league": {
                            "type": "string",
                            "description": "League slug (nba, nhl, mlb, nfl, eng.1 etc.)"
                        },
                        "game_id": {
                            "type": "string",
                            "description": "ESPN game ID"
                        }
                    },
                    "required": [
                        "sport",
                        "league",
                        "game_id"
                    ]
                }
            }
        ]
    }
}
