=== CF API Probe [20260529T062342Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "statLeaders": {
            "statCategory": "SCORING",
            "displayYear": "2025-2026",
            "subCategories": [
                {
                    "subCategoryName": "Scoring Leaders",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "SG: Total",
                            "statValue": "2.221",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Scoring Average (Adjusted)",
                            "statValue": "69.057",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie Average",
                            "statValue": "4.98",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie or Better Percentage",
                            "statValue": "28.54%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Bogey Avoidance",
                            "statValue": "9.72%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Par 3 Scoring Average",
                            "statValue": "2.90",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par 4 Scoring Average",
                            "statValue": "3.87",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Scoring Average",
                            "statValue": "4.29",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Scoring Overall",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Scoring Average (Adjusted)",
                            "statValue": "69.057",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Scoring Average (Actual)",
                            "statValue": "68.07",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Scoring Average Before Cut",
                            "statValue": "68.46",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Stroke Differential Field Average",
                            "statValue": "+2.40",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37455",
                            "playerName": "Si Woo Kim",
                            "statTitle": "Rounds in the 60s",
                            "statValue": "31",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37455",
                            "playerName": "Si Woo Kim",
                            "statTitle": "Sub-Par Rounds",
                            "statValue": "42",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Under Par Scoring",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie Average",
                            "statValue": "4.98",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37455",
                            "playerName": "Si Woo Kim",
                            "statTitle": "Total Birdies",
                            "statValue": "277",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Eagles (Holes per)",
                            "statValue": "43.7",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Total Eagles",
                            "statValue": "14",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par Breakers",
                            "statValue": "28.54%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32839",
                            "playerName": "Hideki Matsuyama",
                            "statTitle": "Bounce Back",
                            "statValue": "32.17%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie to Bogey Ratio",
                            "statValue": "2.94",
                            "rank": "1st"
                        },
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Par 3 Birdie or Better Leaders",
                            "statValue": "21.88%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par 4 Birdie or Better Leaders",
                            "statValue": "24.14%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Birdie or Better Leaders",
                            "statValue": "62.50%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49766",
                            "playerName": "Hank Lebioda",
                            "statTitle": "Par 4 Eagle Leaders",
                            "statValue": "4",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Eagle Leaders",
                            "statValue": "12",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie or Better Percentage",
                            "statValue": "28.54%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Birdie or Better Percentage - 200+ yards",
                            "statValue": "48.95%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59095",
                            "playerName": "Chris Gotterup",
                            "statTitle": "Birdie or Better Percentage - 175-200 yards",
                            "statValue": "23.85%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie or Better Percentage - 150-175 yards",
                            "statValue": "24.39%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "56630",
                            "playerName": "Akshay Bhatia",
                            "statTitle": "Birdie or Better Percentage - 125-150 yards",
                            "statValue": "34.02%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "55182",
                            "playerName": "Tom Kim",
                            "statTitle": "Birdie or Better Percentage - < 125 yards",
                            "statValue": "34.71%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie or Better Percentage - Fairway",
                            "statValue": "29.64%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "36689",
                            "playerName": "Brooks Koepka",
                            "statTitle": "Birdie or Better Percentage - Left Rough",
                            "statValue": "28.30%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "39975",
                            "playerName": "Michael Kim",
                            "statTitle": "Birdie or Better Percentage - Right Rough",
                            "statValue": "29.58%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46340",
                            "playerName": "Alex Smalley",
                            "statTitle": "Birdie or Better Percentage - Rough",
                            "statValue": "26.74%",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Over Par Scoring",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Bogey Avoidance",
                            "statValue": "9.72%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Birdie to Bogey Ratio",
                            "statValue": "2.94",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Reverse Bounce Back",
                            "statValue": "7.18%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Bogey Average",
                            "statValue": "1.59",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Scoring by Round",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Final Round Scoring Average",
                            "statValue": "67.18",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Final Round Performance",
                            "statValue": "100.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Top 10 Final Round Performance",
                            "statValue": "100.0%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Top 5 Final Round Performance",
                            "statValue": "100.0",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "11-25 Final Round Performance",
                            "statValue": "100.0",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "25+ Final Round Performance",
                            "statValue": "100.0",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "6-10 Final Round Performance",
                            "statValue": "100.0",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49947",
                            "playerName": "Taylor Moore",
                            "statTitle": "Round 1 Scoring Average",
                            "statValue": "68.30",
                            "rank": "1st"
                        },
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "Round 2 Scoring Average",
                            "statValue": "67.14",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Round 3 Scoring Average",
                            "statValue": "67.36",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Round 4 Scoring Average",
                            "statValue": "67.18",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32102",
                            "playerName": "Rickie Fowler",
                            "statTitle": "Front 9 Round 1 Scoring Average",
                            "statValue": "33.75",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40098",
                            "playerName": "Matt Fitzpatrick",
                            "statTitle": "Back 9 Round 1 Scoring Average",
                            "statValue": "33.55",
                            "rank": "1st"
                        },
                        {
                            "playerId": "36326",
                            "playerName": "David Lipsky",
                            "statTitle": "Front 9 Round 2 Scoring Average",
                            "statValue": "33.40",
                            "rank": "1st"
                        },
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "Back 9 Round 2 Scoring Average",
                            "statValue": "33.14",
                            "rank": "1st"
                        },
                        {
                            "playerId": "35296",
                            "playerName": "Haotong Li",
                            "statTitle": "Front 9 Round 3 Scoring Average",
                            "statValue": "33.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "38991",
                            "playerName": "Alejandro Tosti",
                            "statTitle": "Front 9 Round 4 Scoring Average",
                            "statValue": "32.00",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Par 3,4,5 Scoring",
                    "stats": [
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Par 3 Performance",
                            "statValue": "-10",
                            "rank": "1st"
                        },
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Par 3 Scoring Average",
                            "statValue": "2.90",
                            "rank": "1st"
                        },
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Par 3 Birdie or Better Leaders",
                            "statValue": "21.88%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par 4 Performance",
                            "statValue": "-60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par 4 Scoring Average",
                            "statValue": "3.87",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Par 4 Birdie or Better Leaders",
                            "statValue": "24.14%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51287",
                            "playerName": "Ryo Hisatsune",
                            "statTitle": "Par 5 Performance",
                            "statValue": "-94",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Scoring Average",
                            "statValue": "4.29",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Eagle Leaders",
                            "statValue": "12",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Par 5 Birdie or Better Leaders",
                            "statValue": "62.50%",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Efficiency Scoring",
                    "stats": []
                },
                {
                    "subCategoryName": "Front 9 Scoring",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Front 9 Scoring Average",
                            "statValue": "34.05",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "Front 9 Lowest Round",
                            "statValue": "29",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32102",
                            "playerName": "Rickie Fowler",
                            "statTitle": "Front 9 Round 1 Scoring Average",
                            "statValue": "33.75",
                            "rank": "1st"
                        },
                        {
                            "playerId": "36326",
                            "playerName": "David Lipsky",
                            "statTitle": "Front 9 Round 2 Scoring Average",
                            "statValue": "33.40",
                            "rank": "1st"
                        },
                        {
                            "playerId": "35296",
                            "playerName": "Haotong Li",
                            "statTitle": "Front 9 Round 3 Scoring Average",
                            "statValue": "33.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "38991",
                            "playerName": "Alejandro Tosti",
                            "statTitle": "Front 9 Round 4 Scoring Average",
                            "statValue": "32.00",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Back 9 Scoring",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Back 9 Scoring Average",
                            "statValue": "34.02",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Back 9 Lowest Round",
                            "statValue": "28",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40098",
                            "playerName": "Matt Fitzpatrick",
                            "statTitle": "Back 9 Round 1 Scoring Average",
                            "statValue": "33.55",
                            "rank": "1st"
                        },
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "Back 9 Round 2 Scoring Average",
                            "statValue": "33.14",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32070",
                            "playerName": "Rafael Campos",
                            "statTitle": "Back 9 Round 3 Scoring Average",
                            "statValue": "33.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32070",
                            "playerName": "Rafael Campos",
                            "statTitle": "Back 9 Round 4 Scoring Average",
                            "statValue": "32.50",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Early Scoring",
                    "stats": [
                        {
                            "playerId": "37378",
                            "playerName": "Min Woo Lee",
                            "statTitle": "Early Scoring Average",
                            "statValue": "67.88",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Early Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "First Tee Early Scoring Average",
                            "statValue": "67.63",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37378",
                            "playerName": "Min Woo Lee",
                            "statTitle": "Tenth Tee Early Scoring Average",
                            "statValue": "65.40",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59095",
                            "playerName": "Chris Gotterup",
                            "statTitle": "Early Round 1 Scoring Average",
                            "statValue": "66.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37275",
                            "playerName": "Sam Ryder",
                            "statTitle": "Early Round 2 Scoring Average",
                            "statValue": "66.60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59866",
                            "playerName": "Nick Dunlap",
                            "statTitle": "Early Round 3 Scoring Average",
                            "statValue": "66.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "36689",
                            "playerName": "Brooks Koepka",
                            "statTitle": "Early Round 4 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40026",
                            "playerName": "Daniel Berger",
                            "statTitle": "First Tee Early Round 1 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "25493",
                            "playerName": "Nick Taylor",
                            "statTitle": "Tenth Tee Early Round 1 Scoring Average",
                            "statValue": "62.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37275",
                            "playerName": "Sam Ryder",
                            "statTitle": "First Tee Early Round 2 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Tenth Tee Early Round 2 Scoring Average",
                            "statValue": "60.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59866",
                            "playerName": "Nick Dunlap",
                            "statTitle": "First Tee Early Round 3 Scoring Average",
                            "statValue": "66.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46442",
                            "playerName": "Maverick McNealy",
                            "statTitle": "Tenth Tee Early Round 3 Scoring Average",
                            "statValue": "63.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47504",
                            "playerName": "Sam Burns",
                            "statTitle": "First Tee Early Round 4 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "33204",
                            "playerName": "Shane Lowry",
                            "statTitle": "Tenth Tee Early Round 4 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59836",
                            "playerName": "Pierceson Coody",
                            "statTitle": "First Tee Early Lowest Round",
                            "statValue": "62",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Tenth Tee Early Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Late Scoring",
                    "stats": [
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "Late Scoring Average",
                            "statValue": "67.96",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51766",
                            "playerName": "Wyndham Clark",
                            "statTitle": "Late Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49947",
                            "playerName": "Taylor Moore",
                            "statTitle": "Late Round 1 Scoring Average",
                            "statValue": "67.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "Late Round 2 Scoring Average",
                            "statValue": "66.20",
                            "rank": "1st"
                        },
                        {
                            "playerId": "33204",
                            "playerName": "Shane Lowry",
                            "statTitle": "Late Round 3 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40250",
                            "playerName": "Taylor Pendrith",
                            "statTitle": "Late Round 4 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "First Tee Late Scoring Average",
                            "statValue": "67.96",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32839",
                            "playerName": "Hideki Matsuyama",
                            "statTitle": "Tenth Tee Late Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59143",
                            "playerName": "Mac Meissner",
                            "statTitle": "First Tee Late Round 1 Scoring Average",
                            "statValue": "66.67",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32839",
                            "playerName": "Hideki Matsuyama",
                            "statTitle": "Tenth Tee Late Round 1 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47917",
                            "playerName": "Takumi Kanaya",
                            "statTitle": "First Tee Late Round 2 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51634",
                            "playerName": "Sahith Theegala",
                            "statTitle": "Tenth Tee Late Round 2 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "33204",
                            "playerName": "Shane Lowry",
                            "statTitle": "First Tee Late Round 3 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57362",
                            "playerName": "Austin Eckroat",
                            "statTitle": "Tenth Tee Late Round 3 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40250",
                            "playerName": "Taylor Pendrith",
                            "statTitle": "First Tee Late Round 4 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51634",
                            "playerName": "Sahith Theegala",
                            "statTitle": "Tenth Tee Late Round 4 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51766",
                            "playerName": "Wyndham Clark",
                            "statTitle": "First Tee Late Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49947",
                            "playerName": "Taylor Moore",
                            "statTitle": "Tenth Tee Late Lowest Round",
                            "statValue": "62",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Scoring Off the 1st Tee",
                    "stats": [
                        {
                            "playerId": "28237",
                            "playerName": "Rory McIlroy",
                            "statTitle": "First Tee Early Scoring Average",
                            "statValue": "67.63",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46046",
                            "playerName": "Scottie Scheffler",
                            "statTitle": "First Tee Late Scoring Average",
                            "statValue": "67.96",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40026",
                            "playerName": "Daniel Berger",
                            "statTitle": "First Tee Early Round 1 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59143",
                            "playerName": "Mac Meissner",
                            "statTitle": "First Tee Late Round 1 Scoring Average",
                            "statValue": "66.67",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37275",
                            "playerName": "Sam Ryder",
                            "statTitle": "First Tee Early Round 2 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47917",
                            "playerName": "Takumi Kanaya",
                            "statTitle": "First Tee Late Round 2 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59866",
                            "playerName": "Nick Dunlap",
                            "statTitle": "First Tee Early Round 3 Scoring Average",
                            "statValue": "66.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "33204",
                            "playerName": "Shane Lowry",
                            "statTitle": "First Tee Late Round 3 Scoring Average",
                            "statValue": "65.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47504",
                            "playerName": "Sam Burns",
                            "statTitle": "First Tee Early Round 4 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40250",
                            "playerName": "Taylor Pendrith",
                            "statTitle": "First Tee Late Round 4 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59836",
                            "playerName": "Pierceson Coody",
                            "statTitle": "First Tee Early Lowest Round",
                            "statValue": "62",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51766",
                            "playerName": "Wyndham Clark",
                            "statTitle": "First Tee Late Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Scoring Off the 10th Tee",
                    "stats": [
                        {
                            "playerId": "37378",
                            "playerName": "Min Woo Lee",
                            "statTitle": "Tenth Tee Early Scoring Average",
                            "statValue": "65.40",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32839",
                            "playerName": "Hideki Matsuyama",
                            "statTitle": "Tenth Tee Late Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "25493",
                            "playerName": "Nick Taylor",
                            "statTitle": "Tenth Tee Early Round 1 Scoring Average",
                            "statValue": "62.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "32839",
                            "playerName": "Hideki Matsuyama",
                            "statTitle": "Tenth Tee Late Round 1 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Tenth Tee Early Round 2 Scoring Average",
                            "statValue": "60.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51634",
                            "playerName": "Sahith Theegala",
                            "statTitle": "Tenth Tee Late Round 2 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46442",
                            "playerName": "Maverick McNealy",
                            "statTitle": "Tenth Tee Early Round 3 Scoring Average",
                            "statValue": "63.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57362",
                            "playerName": "Austin Eckroat",
                            "statTitle": "Tenth Tee Late Round 3 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "33204",
                            "playerName": "Shane Lowry",
                            "statTitle": "Tenth Tee Early Round 4 Scoring Average",
                            "statValue": "65.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51634",
                            "playerName": "Sahith Theegala",
                            "statTitle": "Tenth Tee Late Round 4 Scoring Average",
                            "statValue": "64.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Tenth Tee Early Lowest Round",
                            "statValue": "60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49947",
                            "playerName": "Taylor Moore",
                            "statTitle": "Tenth Tee Late Lowest Round",
                            "statValue": "62",
                            "rank": "1st"
                        }
                    ]
                }
            ]
        }
    }
}
