=== CF API Probe [20260529T115543Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2021021",
            "players": [
                {
                    "position": "1",
                    "total": "266",
                    "player": {
                        "id": "30944",
                        "displayName": "Jason Kokrak"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "2",
                    "total": "268",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth"
                    },
                    "rounds": [
                        {
                            "score": "63"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "270",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "270",
                    "player": {
                        "id": "12716",
                        "displayName": "Charley Hoffman"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "62"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "270",
                    "player": {
                        "id": "24138",
                        "displayName": "Ian Poulter"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "270",
                    "player": {
                        "id": "48822",
                        "displayName": "Sebasti\u00e1n Mu\u00f1oz"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "7",
                    "total": "273",
                    "player": {
                        "id": "32640",
                        "displayName": "Troy Merritt"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "33399",
                        "displayName": "Adam Hadwin"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "30927",
                        "displayName": "Brendon Todd"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "31646",
                        "displayName": "Emiliano Grillo"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "30110",
                        "displayName": "Kyle Stanley"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "25900",
                        "displayName": "Lucas Glover"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "274",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "31323",
                        "displayName": "Gary Woodland"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "45526",
                        "displayName": "Abraham Ancer"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "46402",
                        "displayName": "Talor Gooch"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "49298",
                        "displayName": "Kramer Hickok"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "50525",
                        "displayName": "Collin Morikawa"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T14",
                    "total": "275",
                    "player": {
                        "id": "52375",
                        "displayName": "Doug Ghim"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "51766",
                        "displayName": "Wyndham Clark"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "51894",
                        "displayName": "Vince Whaley"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "46442",
                        "displayName": "Maverick McNealy"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "63"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "35449",
                        "displayName": "Adam Long"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "39997",
                        "displayName": "Corey Conners"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "40026",
                        "displayName": "Daniel Berger"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "21209",
                        "displayName": "Sergio Garcia"
                    },
                    "rounds": [
                        {
                            "score": "63"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "22405",
                        "displayName": "Justin Rose"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "56676",
                        "displayName": "John Augenstein"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T20",
                    "total": "276",
                    "player": {
                        "id": "24494",
                        "displayName": "Erik Compton"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "26499",
                        "displayName": "Rafa Cabrera Bello"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "28775",
                        "displayName": "Nate Lashley"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "25396",
                        "displayName": "Kevin Na"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "37189",
                        "displayName": "Harold Varner III"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "29908",
                        "displayName": "C.T. Pan"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T32",
                    "total": "277",
                    "player": {
                        "id": "33419",
                        "displayName": "Cameron Tringale"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "278",
                    "player": {
                        "id": "33448",
                        "displayName": "Justin Thomas"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "278",
                    "player": {
                        "id": "29926",
                        "displayName": "Danny Lee"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "278",
                    "player": {
                        "id": "29420",
                        "displayName": "Billy Horschel"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "278",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "278",
                    "player": {
                        "id": "33667",
                        "displayName": "Carlos Ortiz"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T45",
                    "total": "279",
                    "player": {
                        "id": "34264",
                        "displayName": "Hudson Swafford"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T45",
                    "total": "279",
                    "player": {
                        "id": "34431",
                        "displayName": "Robert Streb"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T45",
                    "total": "279",
                    "player": {
                        "id": "45157",
                        "displayName": "Cam Davis"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T45",
                    "total": "279",
                    "player": {
                        "id": "24361",
                        "displayName": "Pat Perez"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T45",
                    "total": "279",
                    "player": {
                        "id": "47128",
                        "displayName": "Richy Werenski"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "23108",
                        "displayName": "Matt Kuchar"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "27649",
                        "displayName": "Brandt Snedeker"
                    },
                    "rounds": [
                        {
                            "score": "66"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "45486",
                        "displayName": "Joaquin Niemann"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "40042",
                        "displayName": "Tyler McCumber"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "33948",
                        "displayName": "Byeong Hun An"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T50",
                    "total": "280",
                    "player": {
                        "id": "30163",
                        "displayName": "Henrik Norlander"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T56",
                    "total": "281",
                    "player": {
                        "id": "29535",
                        "displayName": "Brice Garnett"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T56",
                    "total": "281",
                    "player": {
                        "id": "31560",
                        "displayName": "Brian Stuard"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T56",
                    "total": "281",
                    "player": {
                        "id": "48887",
                        "displayName": "Matt Wallace"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T59",
                    "total": "282",
                    "player": {
                        "id": "53165",
                        "displayName": "Doc Redman"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T59",
                    "total": "282",
                    "player": {
                        "id": "47483",
                        "displayName": "Will Zalatoris"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T59",
                    "total": "282",
                    "player": {
                        "id": "46441",
                        "displayName": "Robby Shelton"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "33410",
                        "displayName": "Andrew Landry"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "27974",
                        "displayName": "Sung Kang"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "T62",
                    "total": "283",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T65",
                    "total": "284",
                    "player": {
                        "id": "25686",
                        "displayName": "Jason Dufner"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T65",
                    "total": "284",
                    "player": {
                        "id": "47347",
                        "displayName": "Adam Schenk"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T67",
                    "total": "285",
                    "player": {
                        "id": "23621",
                        "displayName": "Rory Sabbatini"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T67",
                    "total": "285",
                    "player": {
                        "id": "30692",
                        "displayName": "Scott Stallings"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T69",
                    "total": "286",
                    "player": {
                        "id": "30926",
                        "displayName": "Chris Kirk"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "T69",
                    "total": "286",
                    "player": {
                        "id": "36801",
                        "displayName": "Mark Hubbard"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T69",
                    "total": "286",
                    "player": {
                        "id": "27770",
                        "displayName": "Camilo Villegas"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "76"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T69",
                    "total": "286",
                    "player": {
                        "id": "27064",
                        "displayName": "Jhonattan Vegas"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "73",
                    "total": "289",
                    "player": {
                        "id": "32254",
                        "displayName": "Xinjun Zhang"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "74",
                    "total": "291",
                    "player": {
                        "id": "23353",
                        "displayName": "J.J. Henry"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "75",
                    "total": "293",
                    "player": {
                        "id": "25240",
                        "displayName": "D.A. Points"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "80"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "29479",
                        "displayName": "Scott Brown"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "29484",
                        "displayName": "Peter Uihlein"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "31420",
                        "displayName": "Anirban Lahiri"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "32448",
                        "displayName": "James Hahn"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "34255",
                        "displayName": "Joseph Bramlett"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "51634",
                        "displayName": "Sahith Theegala"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "55751",
                        "displayName": "Michael Visacki"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "56762",
                        "displayName": "Will Gordon"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "01810",
                        "displayName": "Phil Mickelson"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "19846",
                        "displayName": "Brian Gay"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "20396",
                        "displayName": "Lee Westwood"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "27129",
                        "displayName": "Luke List"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "25572",
                        "displayName": "Graeme McDowell"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "25632",
                        "displayName": "Jimmy Walker"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "26300",
                        "displayName": "Matt Jones"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "21528",
                        "displayName": "Henrik Stenson"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "22056",
                        "displayName": "Cameron Percy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "150",
                    "player": {
                        "id": "32662",
                        "displayName": "Michael Gligic"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "33597",
                        "displayName": "Harry Higgs"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "32150",
                        "displayName": "Michael Thompson"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "29970",
                        "displayName": "Dylan Frittelli"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "36871",
                        "displayName": "Matt NeSmith"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "37275",
                        "displayName": "Sam Ryder"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "35506",
                        "displayName": "Mackenzie Hughes"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "36699",
                        "displayName": "Patrick Rodgers"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "34076",
                        "displayName": "Joel Dahmen"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "34256",
                        "displayName": "Andrew Putnam"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "34466",
                        "displayName": "Peter Malnati"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "35104",
                        "displayName": "Tom Lewis"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "34360",
                        "displayName": "Patrick Reed"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "33122",
                        "displayName": "Russell Knox"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "46550",
                        "displayName": "Brandon Hagy"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "46435",
                        "displayName": "Austin Cook"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "46046",
                        "displayName": "Scottie Scheffler"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "39546",
                        "displayName": "Keith Mitchell"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "39953",
                        "displayName": "Chase Seiffert"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "39971",
                        "displayName": "Sungjae Im"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "47993",
                        "displayName": "Denny McCarthy"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "01200",
                        "displayName": "Keith Clearwater"
                    },
                    "rounds": [
                        {
                            "score": "80"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "52372",
                        "displayName": "Cameron Champ"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "49771",
                        "displayName": "J.T. Poston"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "142",
                    "player": {
                        "id": "49960",
                        "displayName": "Sepp Straka"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "DQ",
                    "total": "72",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "72",
                    "player": {
                        "id": "37455",
                        "displayName": "Si Woo Kim"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "76",
                    "player": {
                        "id": "29974",
                        "displayName": "Branden Grace"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        }
                    ]
                }
            ]
        }
    }
}
