=== CF API Probe [20260529T115431Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "tournamentPastResults": {
            "id": "R2019021",
            "players": [
                {
                    "position": "1",
                    "total": "267",
                    "player": {
                        "id": "25396",
                        "displayName": "Kevin Na"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "62"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "2",
                    "total": "271",
                    "player": {
                        "id": "29725",
                        "displayName": "Tony Finau"
                    },
                    "rounds": [
                        {
                            "score": "64"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "272",
                    "player": {
                        "id": "29908",
                        "displayName": "C.T. Pan"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T3",
                    "total": "272",
                    "player": {
                        "id": "34256",
                        "displayName": "Andrew Putnam"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "66"
                        }
                    ]
                },
                {
                    "position": "5",
                    "total": "273",
                    "player": {
                        "id": "27895",
                        "displayName": "Jonas Blixt"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "64"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "274",
                    "player": {
                        "id": "23320",
                        "displayName": "Ryan Palmer"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T6",
                    "total": "274",
                    "player": {
                        "id": "23621",
                        "displayName": "Rory Sabbatini"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "275",
                    "player": {
                        "id": "27095",
                        "displayName": "Nick Watney"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "275",
                    "player": {
                        "id": "34363",
                        "displayName": "Tyrrell Hatton"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "275",
                    "player": {
                        "id": "34046",
                        "displayName": "Jordan Spieth"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "275",
                    "player": {
                        "id": "33122",
                        "displayName": "Russell Knox"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "65"
                        }
                    ]
                },
                {
                    "position": "T8",
                    "total": "275",
                    "player": {
                        "id": "35506",
                        "displayName": "Mackenzie Hughes"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "276",
                    "player": {
                        "id": "29484",
                        "displayName": "Peter Uihlein"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "276",
                    "player": {
                        "id": "10809",
                        "displayName": "Jim Furyk"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "276",
                    "player": {
                        "id": "12716",
                        "displayName": "Charley Hoffman"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "63"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T13",
                    "total": "276",
                    "player": {
                        "id": "19846",
                        "displayName": "Brian Gay"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "277",
                    "player": {
                        "id": "27330",
                        "displayName": "Josh Teater"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T17",
                    "total": "277",
                    "player": {
                        "id": "28307",
                        "displayName": "Matt Every"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "29420",
                        "displayName": "Billy Horschel"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "27649",
                        "displayName": "Brandt Snedeker"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "25818",
                        "displayName": "Scott Piercy"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "32333",
                        "displayName": "Kevin Tway"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "31646",
                        "displayName": "Emiliano Grillo"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "25632",
                        "displayName": "Jimmy Walker"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "35449",
                        "displayName": "Adam Long"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T19",
                    "total": "278",
                    "player": {
                        "id": "46435",
                        "displayName": "Austin Cook"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "279",
                    "player": {
                        "id": "39977",
                        "displayName": "Max Homa"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T27",
                    "total": "279",
                    "player": {
                        "id": "23353",
                        "displayName": "J.J. Henry"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "46402",
                        "displayName": "Talor Gooch"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T29",
                    "total": "280",
                    "player": {
                        "id": "28132",
                        "displayName": "Tyrone Van Aswegen"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "27064",
                        "displayName": "Jhonattan Vegas"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "27644",
                        "displayName": "Brian Harman"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "34563",
                        "displayName": "Chesson Hadley"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "33486",
                        "displayName": "Roger Sloan"
                    },
                    "rounds": [
                        {
                            "score": "65"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "27214",
                        "displayName": "Kevin Streelman"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "02206",
                        "displayName": "David Toms"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "39997",
                        "displayName": "Corey Conners"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "45486",
                        "displayName": "Joaquin Niemann"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T31",
                    "total": "281",
                    "player": {
                        "id": "47504",
                        "displayName": "Sam Burns"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "46601",
                        "displayName": "Trey Mullinax"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "35461",
                        "displayName": "Beau Hossler"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "39327",
                        "displayName": "Ben Silverman"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "27408",
                        "displayName": "Martin Kaymer"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "65"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "25686",
                        "displayName": "Jason Dufner"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "35532",
                        "displayName": "Tom Hoge"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "34466",
                        "displayName": "Peter Malnati"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "T40",
                    "total": "282",
                    "player": {
                        "id": "29535",
                        "displayName": "Brice Garnett"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "66"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "29479",
                        "displayName": "Scott Brown"
                    },
                    "rounds": [
                        {
                            "score": "67"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "29926",
                        "displayName": "Danny Lee"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "22371",
                        "displayName": "Aaron Baddeley"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "27963",
                        "displayName": "Chris Stroud"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T48",
                    "total": "283",
                    "player": {
                        "id": "24924",
                        "displayName": "Bill Haas"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T53",
                    "total": "284",
                    "player": {
                        "id": "25198",
                        "displayName": "Francesco Molinari"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T53",
                    "total": "284",
                    "player": {
                        "id": "29974",
                        "displayName": "Branden Grace"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T53",
                    "total": "284",
                    "player": {
                        "id": "27936",
                        "displayName": "Martin Laird"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T53",
                    "total": "284",
                    "player": {
                        "id": "31420",
                        "displayName": "Anirban Lahiri"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T53",
                    "total": "284",
                    "player": {
                        "id": "40026",
                        "displayName": "Daniel Berger"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "45526",
                        "displayName": "Abraham Ancer"
                    },
                    "rounds": [
                        {
                            "score": "68"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "52372",
                        "displayName": "Cameron Champ"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "10423",
                        "displayName": "Mike Weir"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "23325",
                        "displayName": "Vaughn Taylor"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "27556",
                        "displayName": "Ted Potter, Jr."
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T58",
                    "total": "285",
                    "player": {
                        "id": "22405",
                        "displayName": "Justin Rose"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "T64",
                    "total": "286",
                    "player": {
                        "id": "23541",
                        "displayName": "Ben Crane"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "67"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T64",
                    "total": "286",
                    "player": {
                        "id": "31560",
                        "displayName": "Brian Stuard"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "T64",
                    "total": "286",
                    "player": {
                        "id": "32791",
                        "displayName": "K.H. Lee"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "T64",
                    "total": "286",
                    "player": {
                        "id": "40098",
                        "displayName": "Matt Fitzpatrick"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "68",
                    "total": "287",
                    "player": {
                        "id": "33948",
                        "displayName": "Byeong Hun An"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "77"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "69",
                    "total": "288",
                    "player": {
                        "id": "28775",
                        "displayName": "Nate Lashley"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "T70",
                    "total": "289",
                    "player": {
                        "id": "24138",
                        "displayName": "Ian Poulter"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "T70",
                    "total": "289",
                    "player": {
                        "id": "40009",
                        "displayName": "Dominic Bozzelli"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "69"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "79"
                        }
                    ]
                },
                {
                    "position": "72",
                    "total": "291",
                    "player": {
                        "id": "12782",
                        "displayName": "Tim Herron"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "68"
                        },
                        {
                            "score": "77"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "73",
                    "total": "292",
                    "player": {
                        "id": "25572",
                        "displayName": "Graeme McDowell"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "71"
                        },
                        {
                            "score": "78"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "25493",
                        "displayName": "Nick Taylor"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "24024",
                        "displayName": "Zach Johnson"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "19803",
                        "displayName": "Ryan Armour"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "20572",
                        "displayName": "Rod Pampling"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "30711",
                        "displayName": "Colt Knost"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "33418",
                        "displayName": "Shawn Stefani"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "158",
                    "player": {
                        "id": "39004",
                        "displayName": "Dru Love"
                    },
                    "rounds": [
                        {
                            "score": "78"
                        },
                        {
                            "score": "80"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "39971",
                        "displayName": "Sungjae Im"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "46501",
                        "displayName": "Ollie Schniederjans"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "68"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "49298",
                        "displayName": "Kramer Hickok"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "52375",
                        "displayName": "Doug Ghim"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "34021",
                        "displayName": "Bud Cauley"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "34261",
                        "displayName": "Scott Langley"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "34264",
                        "displayName": "Hudson Swafford"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "34076",
                        "displayName": "Joel Dahmen"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "32102",
                        "displayName": "Rickie Fowler"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "32150",
                        "displayName": "Michael Thompson"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "149",
                    "player": {
                        "id": "32200",
                        "displayName": "Roberto Castro"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "32757",
                        "displayName": "Patton Kizzire"
                    },
                    "rounds": [
                        {
                            "score": "78"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "33410",
                        "displayName": "Andrew Landry"
                    },
                    "rounds": [
                        {
                            "score": "77"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "33667",
                        "displayName": "Carlos Ortiz"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "69"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "27958",
                        "displayName": "Ryan Blaum"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "28252",
                        "displayName": "Seamus Power"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "26289",
                        "displayName": "Boo Weekley"
                    },
                    "rounds": [
                        {
                            "score": "70"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "26300",
                        "displayName": "Matt Jones"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "26476",
                        "displayName": "Chez Reavie"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "30692",
                        "displayName": "Scott Stallings"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "30978",
                        "displayName": "Kiradech Aphibarnrat"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "152",
                    "player": {
                        "id": "29518",
                        "displayName": "Brendan Steele"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "77"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "29478",
                        "displayName": "Kevin Kisner"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "29268",
                        "displayName": "Bronson Burgoon"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "35879",
                        "displayName": "Kelly Kraft"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "37454",
                        "displayName": "Whee Kim"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "37455",
                        "displayName": "Si Woo Kim"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "75"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "146",
                    "player": {
                        "id": "46970",
                        "displayName": "Jon Rahm"
                    },
                    "rounds": [
                        {
                            "score": "75"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "47128",
                        "displayName": "Richy Werenski"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "70"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "151",
                    "player": {
                        "id": "47347",
                        "displayName": "Adam Schenk"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "79"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "144",
                    "player": {
                        "id": "47959",
                        "displayName": "Bryson DeChambeau"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "72"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "47993",
                        "displayName": "Denny McCarthy"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "143",
                    "player": {
                        "id": "48081",
                        "displayName": "Xander Schauffele"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "67"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "49771",
                        "displayName": "J.T. Poston"
                    },
                    "rounds": [
                        {
                            "score": "74"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "154",
                    "player": {
                        "id": "51760",
                        "displayName": "Tucker Wadkins"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "78"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "147",
                    "player": {
                        "id": "51766",
                        "displayName": "Wyndham Clark"
                    },
                    "rounds": [
                        {
                            "score": "76"
                        },
                        {
                            "score": "71"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "148",
                    "player": {
                        "id": "39975",
                        "displayName": "Michael Kim"
                    },
                    "rounds": [
                        {
                            "score": "72"
                        },
                        {
                            "score": "76"
                        }
                    ]
                },
                {
                    "position": "CUT",
                    "total": "145",
                    "player": {
                        "id": "01200",
                        "displayName": "Keith Clearwater"
                    },
                    "rounds": [
                        {
                            "score": "71"
                        },
                        {
                            "score": "74"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "80",
                    "player": {
                        "id": "01945",
                        "displayName": "Kenny Perry"
                    },
                    "rounds": [
                        {
                            "score": "80"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "-",
                    "player": {
                        "id": "01975",
                        "displayName": "Tom Purtzer"
                    },
                    "rounds": []
                },
                {
                    "position": "W/D",
                    "total": "73",
                    "player": {
                        "id": "24361",
                        "displayName": "Pat Perez"
                    },
                    "rounds": [
                        {
                            "score": "73"
                        }
                    ]
                },
                {
                    "position": "W/D",
                    "total": "69",
                    "player": {
                        "id": "25364",
                        "displayName": "Paul Casey"
                    },
                    "rounds": [
                        {
                            "score": "69"
                        }
                    ]
                }
            ]
        }
    }
}
