=== CF API Probe [20260529T062222Z] ===
Request: POST https://field-relay-nba.jeffunglesbee.workers.dev/pgatour

{
    "data": {
        "statLeaders": {
            "statCategory": "PUTTING",
            "displayYear": "2025-2026",
            "subCategories": [
                {
                    "subCategoryName": "Putting Leaders",
                    "stats": [
                        {
                            "playerId": "51894",
                            "playerName": "Vince Whaley",
                            "statTitle": "SG: Putting",
                            "statValue": "0.924",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Putting Average",
                            "statValue": "1.675",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "Putts Per Round",
                            "statValue": "27.24",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "One-Putt Percentage",
                            "statValue": "47.22%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "3-Putt Avoidance",
                            "statValue": ".41%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Putting Inside 10\u2019",
                            "statValue": "92.23%",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Putting Averages",
                    "stats": [
                        {
                            "playerId": "60004",
                            "playerName": "Jacob Bridgeman",
                            "statTitle": "Total Putting",
                            "statValue": "41.7",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Bonus Putting",
                            "statValue": "103.60",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Putting Average",
                            "statValue": "1.675",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "Overall Putting Average",
                            "statValue": "1.513",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Birdie or Better Conversion Percentage",
                            "statValue": "37.75%",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Putts per Round",
                    "stats": [
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "Putts Per Round",
                            "statValue": "27.24",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49947",
                            "playerName": "Taylor Moore",
                            "statTitle": "Putts per Round - Round 1",
                            "statValue": "27.00",
                            "rank": "1st"
                        },
                        {
                            "playerId": "34466",
                            "playerName": "Peter Malnati",
                            "statTitle": "Putts per Round - Round 2",
                            "statValue": "26.36",
                            "rank": "1st"
                        },
                        {
                            "playerId": "27649",
                            "playerName": "Brandt Snedeker",
                            "statTitle": "Putts per Round - Round 3",
                            "statValue": "25.25",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48153",
                            "playerName": "Matthieu Pavon",
                            "statTitle": "Putts per Round - Round 4",
                            "statValue": "26.88",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "1-Putts per Round",
                            "statValue": "8.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51950",
                            "playerName": "Max McGreevy",
                            "statTitle": "2-Putts per Round",
                            "statValue": "11.05",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37076",
                            "playerName": "Marcelo Rozo",
                            "statTitle": "3-Putts per Round",
                            "statValue": "1.11",
                            "rank": "1st"
                        },
                        {
                            "playerId": "55182",
                            "playerName": "Tom Kim",
                            "statTitle": "3+ Putts per Round",
                            "statValue": ".07",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "One-Putts",
                    "stats": [
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "One-Putt Percentage",
                            "statValue": "47.22%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47591",
                            "playerName": "Eric Cole",
                            "statTitle": "One-Putt Percentage - Round 1",
                            "statValue": "49.07%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "34466",
                            "playerName": "Peter Malnati",
                            "statTitle": "One-Putt Percentage - Round 2",
                            "statValue": "50.51%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "One-Putt Percentage - Round 3",
                            "statValue": "53.70%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "38991",
                            "playerName": "Alejandro Tosti",
                            "statTitle": "One-Putt Percentage - Round 4",
                            "statValue": "55.56%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51634",
                            "playerName": "Sahith Theegala",
                            "statTitle": "Total 1 Putts - Inside 5'",
                            "statValue": "228",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51287",
                            "playerName": "Ryo Hisatsune",
                            "statTitle": "Total 1 Putts - 5-10'",
                            "statValue": "124",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51287",
                            "playerName": "Ryo Hisatsune",
                            "statTitle": "Total 1 Putts - 10-15'",
                            "statValue": "50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46340",
                            "playerName": "Alex Smalley",
                            "statTitle": "Total 1 Putts - 15-20'",
                            "statValue": "28",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59836",
                            "playerName": "Pierceson Coody",
                            "statTitle": "Total 1 Putts - 20-25'",
                            "statValue": "14",
                            "rank": "1st"
                        },
                        {
                            "playerId": "36699",
                            "playerName": "Patrick Rodgers",
                            "statTitle": "Total 1 Putts - > 25'",
                            "statValue": "18",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57900",
                            "playerName": "Chandler Phillips",
                            "statTitle": "1-Putts per Round",
                            "statValue": "8.50",
                            "rank": "1st"
                        },
                        {
                            "playerId": "29268",
                            "playerName": "Bronson Burgoon",
                            "statTitle": "Longest Putts",
                            "statValue": "90' 1\"",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Three-Putts",
                    "stats": [
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "3-Putt Avoidance",
                            "statValue": ".41%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48153",
                            "playerName": "Matthieu Pavon",
                            "statTitle": "3-Putt Avoidance - Round 1",
                            "statValue": ".46%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "60004",
                            "playerName": "Jacob Bridgeman",
                            "statTitle": "3-Putt Avoidance - Round 2",
                            "statValue": ".43%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "49855",
                            "playerName": "Kristoffer Reitan",
                            "statTitle": "3-Putt Avoidance - Round 3",
                            "statValue": ".62%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40026",
                            "playerName": "Daniel Berger",
                            "statTitle": "3-Putt Avoidance - Round 4",
                            "statValue": ".51%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "3-Putt Avoidance - Inside 5'",
                            "statValue": "0.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "3-Putt Avoidance - 5-10'",
                            "statValue": "0.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "3-Putt Avoidance - 10-15'",
                            "statValue": "0.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48001",
                            "playerName": "Zach Bauchou",
                            "statTitle": "3-Putt Avoidance - 15-20'",
                            "statValue": ".00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52955",
                            "playerName": "Ludvig \u00c5berg",
                            "statTitle": "3-Putt Avoidance - 20-25'",
                            "statValue": "0.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "3-Putt Avoidance > 25'",
                            "statValue": "1.41%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "63454",
                            "playerName": "Johnny Keefer",
                            "statTitle": "Total 3 Putts - Inside 5'",
                            "statValue": "3",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48001",
                            "playerName": "Zach Bauchou",
                            "statTitle": "Total 3 Putts - 5-10'",
                            "statValue": "2",
                            "rank": "1st"
                        },
                        {
                            "playerId": "38991",
                            "playerName": "Alejandro Tosti",
                            "statTitle": "Total 3 Putts - 10-15'",
                            "statValue": "4",
                            "rank": "1st"
                        },
                        {
                            "playerId": "46443",
                            "playerName": "Brian Campbell",
                            "statTitle": "Total 3 Putts - 15-20'",
                            "statValue": "4",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51696",
                            "playerName": "Rico Hoey",
                            "statTitle": "Total 3 Putts - 20-25'",
                            "statValue": "5",
                            "rank": "1st"
                        },
                        {
                            "playerId": "63454",
                            "playerName": "Johnny Keefer",
                            "statTitle": "Total 3 Putts - > 25'",
                            "statValue": "29",
                            "rank": "1st"
                        },
                        {
                            "playerId": "37076",
                            "playerName": "Marcelo Rozo",
                            "statTitle": "3-Putts per Round",
                            "statValue": "1.11",
                            "rank": "1st"
                        },
                        {
                            "playerId": "55182",
                            "playerName": "Tom Kim",
                            "statTitle": "3+ Putts per Round",
                            "statValue": ".07",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "All Putts Made by Dist.",
                    "stats": [
                        {
                            "playerId": "48153",
                            "playerName": "Matthieu Pavon",
                            "statTitle": "Putting from - > 25'",
                            "statValue": "10.69%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Putting from - > 20'",
                            "statValue": "13.75%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Putting from 15-25'",
                            "statValue": "31.11%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Putting from - 20-25'",
                            "statValue": "32.56%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "35461",
                            "playerName": "Beau Hossler",
                            "statTitle": "Putting from - 15-20'",
                            "statValue": "34.09%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47504",
                            "playerName": "Sam Burns",
                            "statTitle": "Putting from 5-15'",
                            "statValue": "56.38%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47504",
                            "playerName": "Sam Burns",
                            "statTitle": "Putting from - 10-15'",
                            "statValue": "44.44%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Putting - Inside 10'",
                            "statValue": "92.23%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "Putting from 5-10'",
                            "statValue": "69.84%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47917",
                            "playerName": "Takumi Kanaya",
                            "statTitle": "Putting from 3-5'",
                            "statValue": "95.69%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "Putting from Inside 5'",
                            "statValue": "98.98%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "50286",
                            "playerName": "A.J. Ewart",
                            "statTitle": "Putting from 10'",
                            "statValue": "73.91%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40162",
                            "playerName": "Justin Lower",
                            "statTitle": "Putting from 9'",
                            "statValue": "75.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57586",
                            "playerName": "Jesper Svensson",
                            "statTitle": "Putting from 8'",
                            "statValue": "81.25%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "Putting from 7'",
                            "statValue": "88.24%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51894",
                            "playerName": "Vince Whaley",
                            "statTitle": "Putting from 6'",
                            "statValue": "87.88%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "Putting from 5'",
                            "statValue": "96.30%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Putting from - > 10'",
                            "statValue": "20.98%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "51600",
                            "playerName": "Jimmy Stanger",
                            "statTitle": "Putting from 4-8'",
                            "statValue": "81.93%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "50188",
                            "playerName": "S.H. Kim",
                            "statTitle": "Putting from 4'",
                            "statValue": "100.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "40026",
                            "playerName": "Daniel Berger",
                            "statTitle": "Putting from 3'",
                            "statValue": "100.00%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52686",
                            "playerName": "Rasmus H\u00f8jgaard",
                            "statTitle": "Putts Made Per Event Over 10'",
                            "statValue": "7.5",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "Putts Made Per Event Over 20'",
                            "statValue": "2.8",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "Avg. Putting Dist.",
                    "stats": [
                        {
                            "playerId": "57259",
                            "playerName": "Dan Brown",
                            "statTitle": "Average Distance of Putts made",
                            "statValue": "83' 7\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "54576",
                            "playerName": "Patrick Fishburn",
                            "statTitle": "Average Distance of Birdie putts made",
                            "statValue": "11' 11\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "54421",
                            "playerName": "Garrick Higgo",
                            "statTitle": "Average Distance of Eagle putts made",
                            "statValue": "65' 3\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48153",
                            "playerName": "Matthieu Pavon",
                            "statTitle": "Putts made Distance",
                            "statValue": "57",
                            "rank": "1st"
                        },
                        {
                            "playerId": "29725",
                            "playerName": "Tony Finau",
                            "statTitle": "Approach Putt Performance",
                            "statValue": "1' 10\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "54576",
                            "playerName": "Patrick Fishburn",
                            "statTitle": "Average Putting Distance - All 1 putts",
                            "statValue": "8' 9\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52689",
                            "playerName": "Rasmus Neergaard-Petersen",
                            "statTitle": "Average Putting Distance - All 2 putts",
                            "statValue": "25' 9\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59143",
                            "playerName": "Mac Meissner",
                            "statTitle": "Average Putting Distance - All 3 putts",
                            "statValue": "61' 4\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "57259",
                            "playerName": "Dan Brown",
                            "statTitle": "Average Putting Distance - GIR 1 Putts",
                            "statValue": "13' 1\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "52689",
                            "playerName": "Rasmus Neergaard-Petersen",
                            "statTitle": "Average Putting Distance - GIR 2 Putts",
                            "statValue": "28' 5\"",
                            "rank": "1st"
                        },
                        {
                            "playerId": "59143",
                            "playerName": "Mac Meissner",
                            "statTitle": "Average Putting Distance - GIR 3 Putts",
                            "statValue": "62' 2\"",
                            "rank": "1st"
                        }
                    ]
                },
                {
                    "subCategoryName": "GIR Putts Made by Dist.",
                    "stats": [
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "GIR Putting Avg - > 35'",
                            "statValue": "14.29%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "39975",
                            "playerName": "Michael Kim",
                            "statTitle": "GIR Putting Avg - 30-35'",
                            "statValue": "23.08%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47995",
                            "playerName": "Davis Riley",
                            "statTitle": "GIR Putting Avg - 25-30'",
                            "statValue": "21.05%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "66417",
                            "playerName": "Blades Brown",
                            "statTitle": "GIR Putting - > 25'",
                            "statValue": "10.77%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "47420",
                            "playerName": "Jake Knapp",
                            "statTitle": "GIR Putting - 20-25'",
                            "statValue": "33.33%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "35461",
                            "playerName": "Beau Hossler",
                            "statTitle": "GIR Putting - 15-20'",
                            "statValue": "36.11%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "60004",
                            "playerName": "Jacob Bridgeman",
                            "statTitle": "GIR Putting - 10-15'",
                            "statValue": "44.58%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "35461",
                            "playerName": "Beau Hossler",
                            "statTitle": "GIR Putting - 5-10'",
                            "statValue": "71.05%",
                            "rank": "1st"
                        },
                        {
                            "playerId": "48001",
                            "playerName": "Zach Bauchou",
                            "statTitle": "GIR Putting - Inside 5'",
                            "statValue": "100.00%",
                            "rank": "1st"
                        }
                    ]
                }
            ]
        }
    }
}
