URL: https://field-relay-nba.jeffunglesbee.workers.dev/nhl/v1/gamecenter/425577/boxscore  [20260530T011948Z]
HTTP/2 405 
date: Sat, 30 May 2026 01:19:48 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=F33GmGQQ5IGgSacbSDUN8pJ0ARp2tmA4g36LKd0zpz239DIfRJA4JK8uwhVzYxhGCMB5AURQyHLNfdDOrlnUY9XpZokJ629BKYe62HSjyRikTqQ0mVf4gEVYNA6MwE15Vnsga0EECrfqaATpNW7FVh7dD5iwa428D6pJww%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a039e9a88fca1bcb-DFW
alt-svc: h3=":443"; ma=86400

=== BODY (first 5000 chars) ===
nhl returned 404