URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=mlb&date=2026-06-05  [20260606T014408Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:44:08 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lapT6pB3nJV5gvypzUD9KCvjjO3pa3UbftBxdSTz%2FIBFHGrsWkh0AYqHrwtTQNj5SDi%2F1kB%2FW%2BMNzY8%2B%2Bu4p2JkDhPzK%2FwJdzeRfswIlxv0R9pc%2BLp%2Fn2xUG5jN6QA%2FGlEi62W8EFqS9XIHlzq3a%2BN%2BG7hlAg%2BO9hmPRZg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a073baec3ab24c1d-LAX
alt-svc: h3=":443"; ma=86400

=== BODY (first 1000 chars) ===
{"sport":"mlb","date":"2026-06-05","games":[{"id":"baseball:178946","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T00:05:00+00:00","home":{"name":"Chicago Cubs","abbr":"","score":7},"away":{"name":"Athletics","abbr":"","score":6},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,1,2,0,4],"away":[0,0,0,1,0,3,2,0,0]}},{"id":"baseball:178945","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T00:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":1},"away":{"name":"Pittsburgh Pirates","abbr":"","score":5},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,1,0,0,0],"away":[1,0,0,0,0,4,0,0,0]}},{"id":"baseball:178949","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T01:40:00+00:00","home":{"name":"Arizona Diamondbacks","abbr":"","score":3},"away":{"name":"Los Angeles Dodgers","abbr":"","score":2},"periodNum":0,"periodLabel":"","clo