URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=mlb&date=2026-06-06  [20260606T015236Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:52:37 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=v6q0JJ3TPFzWc9cRGSAqQHN4BYU1dPoCafCDqKzOIHfytfMY0unAsuV1XUwVMneriL1rcCVs6yuxu9Wo6oMgqLsSWQFixNW1%2BLelyGKgtkfOjbwvQKAeBLkAoO7IuB4KOLeXaCyxyQOxZNXH%2BmakQuYoMD%2B0DOky6KtaYA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a073c756fcbacf23-SJC
alt-svc: h3=":443"; ma=86400

=== BODY (first 6000 chars) ===
{"sport":"mlb","date":"2026-06-06","games":[{"id":"baseball:178960","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":5},"away":{"name":"Athletics","abbr":"","score":1},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[3,0,2,0,0],"away":[0,0,0,0,0,1]}},{"id":"baseball:178950","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Minnesota Twins","abbr":"","score":0},"away":{"name":"Kansas City Royals","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0],"away":[2]}},{"id":"baseball:178952","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Texas Rangers","abbr":"","score":1},"away":{"name":"Cleveland Guardians","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0,0,0,0,0,1],"away":[1,0,0,1,0,0]}},{"id":"baseball:178953","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"St.Louis Cardinals","abbr":"","score":3},"away":{"name":"Cincinnati Reds","abbr":"","score":3},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[2,0,1,0,0],"away":[3,0,0,0,0]}},{"id":"baseball:178957","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:40:00+00:00","home":{"name":"Colorado Rockies","abbr":"","score":3},"away":{"name":"Milwaukee Brewers","abbr":"","score":1},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[1,1,1],"away":[0,1,0,0]}},{"id":"baseball:178954","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T01:40:00+00:00","home":{"name":"San Diego Padres","abbr":"","score":0},"away":{"name":"New York Mets","abbr":"","score":0},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0],"away":[0]}},{"id":"baseball:178964","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T01:40:00+00:00","home":{"name":"Arizona Diamondbacks","abbr":"","score":0},"away":{"name":"Washington Nationals","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[],"away":[2]}},{"id":"baseball:178959","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T02:10:00+00:00","home":{"name":"Los Angeles Dodgers","abbr":"","score":null},"away":{"name":"Los Angeles Angels","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178975","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T17:10:00+00:00","home":{"name":"Detroit Tigers","abbr":"","score":null},"away":{"name":"Seattle Mariners","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178965","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T18:10:00+00:00","home":{"name":"Minnesota Twins","abbr":"","score":null},"away":{"name":"Kansas City Royals","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178968","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T18:15:00+00:00","home":{"name":"St.Louis Cardinals","abbr":"","score":null},"away":{"name":"Cincinnati Reds","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178977","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T18:20:00+00:00","home":{"name":"Chicago Cubs","abbr":"","score":null},"away":{"name":"San Francisco Giants","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178966","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T19:07:00+00:00","home":{"name":"Toronto Blue Jays","abbr":"","score":null},"away":{"name":"Baltimore Orioles","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178970","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T20:05:00+00:00","home":{"name":"Philadelphia Phillies","abbr":"","score":null},"away":{"name":"Chicago White Sox","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178972","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T20:10:00+00:00","home":{"name":"Atlanta Braves","abbr":"","score":null},"away":{"name":"Pittsburgh Pirates","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178973","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T20:10:00+00:00","home":{"name":"Miami Marlins","abbr":"","score":null},"away":{"name":"Tampa Bay Rays","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178974","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T20:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":null},"away":{"name":"Athletics","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178978","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T20:10:00+00:00","home":{"name":"Arizona Diamo