URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=nba&date=2026-06-06  [20260606T012352Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:23:52 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wm1zSAw7FV3%2BpFBN3y%2F4pD1vCKnW1fZDIpoP1IZAg3JqKFeHOZ3D5gTgFrzk0Jp%2FamW1akl4Fa2Uqjl7%2FpaCqeGf8hnh9vwkp9WzTTPKroegYgVxuXwEJNFS%2BB6FQZ0aM%2F3XY8XHQL0hHk4WUZQwyoS5GAcB4A9Cz0CabQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0739d3b7d34f2d1-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 2000 chars) ===
{"sport":"nba","date":"2026-06-06","games":[{"id":"nba:16870","sport":"nba","league":"NBA","state":"pre","start":"2026-06-06T00:30:00.000Z","home":{"name":"San Antonio Spurs","abbr":"SAS","score":37,"teamId":31},"away":{"name":"New York Knicks","abbr":"NYK","score":28,"teamId":24},"periodNum":2,"periodLabel":"Q2","clock":"10:12","venue":"Frost Bank Center","linescores":{"home":[34,3,0,0],"away":[25,3,0,0]}}],"count":1,"source":"apisports","ts":1780709032652}