URL: https://field-relay-nba.jeffunglesbee.workers.dev/apisports/american-football/leagues  [20260605T211916Z]
HTTP/2 405 
date: Fri, 05 Jun 2026 21:19:16 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YfVfH0TsD%2Bz9g8UyKHTCaMR%2FaF0phEcWAZwfdVX7aH5R54888TdwRWOcLK4zxK%2Fe5rs2y5OsmZm9kShoxVX%2FB9e9MLbGUbuXldDIZOIBZyw4ChKDsGNl51tHD9HiKrb%2B0kE%2FNIqFudVzqjNyooVg0P1brArGlk27beeE3Q%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a07236f30c628e40-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"get":"leagues","parameters":[],"errors":[],"results":2,"response":[{"league":{"id":1,"name":"NFL","logo":"https:\/\/media.api-sports.io\/american-football\/leagues\/1.png"},"country":{"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"seasons":[{"year":2025,"start":"2025-08-01","end":"2026-02-08","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2024,"start":"2024-08-02","end":"2025-02-09","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2023,"start":"2023-08-04","end":"2024-02-11","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2022,"start":"2022-08-05","end":"2023-02-12","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2021,"start":"2021-08-12","end":"2022-02-13","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2020,"start":"2020-09-13","end":"2021-02-07","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2019,"start":"2019-08-08","end":"2020-02-02","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2018,"start":"2018-08-09","end":"2019-02-03","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2017,"start":"2017-08-09","end":"2018-02-04","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2016,"start":"2016-08-12","end":"2017-02-05","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2015,"start":"2015-08-13","end":"2016-02-07","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2014,"start":"2014-08-07","end":"2015-02-01","current":false,"co