URL: https://statsapi.mlb.com/api/v1/schedule?sportId=1&date=2026-05-28&hydrate=broadcasts%28all%29,team  [20260528T113533Z]
HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
access-control-expose-headers: Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
access-control-allow-credentials: true
cache-control: max-age=20, public
x-content-type-options: nosniff
x-xss-protection: 0
x-frame-options: DENY
content-type: application/json;charset=UTF-8
via: 1.1 google, 1.1 varnish, 1.1 varnish
accept-ranges: bytes
age: 0
date: Thu, 28 May 2026 11:35:33 GMT
x-served-by: cache-chi-kigq8000106-CHI, cache-pao-kpao1770044-PAO
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1779968133.499409,VS0,VE171
vary: accept-encoding, Accept-Encoding
content-length: 40735

=== BODY (first 45000 chars) ===
{"copyright":"Copyright 2026 MLB Advanced Media, L.P.  Use of any content on this page acknowledges agreement to the terms posted here http://gdx.mlb.com/components/copyright.txt","totalItems":6,"totalEvents":0,"totalGames":6,"totalGamesInProgress":0,"dates":[{"date":"2026-05-28","totalItems":6,"totalEvents":0,"totalGames":6,"totalGamesInProgress":0,"games":[{"gamePk":824272,"gameGuid":"dcc02d41-2261-404d-ae33-a4366692383c","link":"/api/v1.1/game/824272/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-28T17:10:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"},"allStarStatus":"N","id":108,"name":"Los Angeles Angels","link":"/api/v1/teams/108","season":2026,"venue":{"id":1,"name":"Angel Stadium","link":"/api/v1/venues/1"},"springVenue":{"id":2500,"link":"/api/v1/venues/2500"},"teamCode":"ana","fileCode":"ana","abbreviation":"LAA","teamName":"Angels","locationName":"Anaheim","firstYearOfPlay":"1961","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":200,"name":"American League West","link":"/api/v1/divisions/200"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"LA Angels","franchiseName":"Los Angeles","clubName":"Angels","active":true},"leagueRecord":{"wins":21,"losses":35,"ties":0,"pct":".375"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"}},"home":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":116,"name":"Detroit Tigers","link":"/api/v1/teams/116","season":2026,"venue":{"id":2394,"name":"Comerica Park","link":"/api/v1/venues/2394"},"springVenue":{"id":2511,"link":"/api/v1/venues/2511"},"teamCode":"det","fileCode":"det","abbreviation":"DET","teamName":"Tigers","locationName":"Detroit","firstYearOfPlay":"1901","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":202,"name":"American League Central","link":"/api/v1/divisions/202"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Detroit","franchiseName":"Detroit","clubName":"Tigers","active":true},"leagueRecord":{"wins":22,"losses":34,"ties":0,"pct":".393"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}}},"venue":{"id":2394,"name":"Comerica Park","link":"/api/v1/venues/2394"},"broadcasts":[{"id":1001,"name":"KLAA 830","type":"AM","language":"en","isNational":false,"callSign":"KLAA","videoResolution":{"code":"H","resolutionShort":"HD","resolutionFull":"High Resolution"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"94eb18b2-e71f-4c5c-8d2e-f829c51f47fc","gameDateBroadcastGuid":"94eb18b2-e71f-4c5c-8d2e-f829c51f47fc","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6420,"name":"Detroit SportsNet","type":"TV","language":"en","isNational":false,"callSign":"DSN","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":1,"availabilityCode":"local_in_market","availabilityText":"Local (In Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"e66de6bf-71ee-4a43-929e-58be706dcf88","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"e66de6bf-71ee-4a43-929e-58be706dcf88","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T16:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6481,"name":"ABTV, presented by Pechanga Resort Casino","type":"TV","language":"en","isNational":false,"callSign":"ABTV","videoResolution":{"code":"H","resolutionShort":"HD","resolutionFull":"High Resolution"},"availability":{"availabilityId":1,"availabilityCode":"local_in_market","availabilityText":"Local (In Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"e95c2128-ff21-48c4-86cc-5b0cf383e7a0","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"e95c2128-ff21-48c4-86cc-5b0cf383e7a0","homeAway":"away","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T16:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":2141,"name":"WXYT 97.1 FM","type":"FM","language":"en","isNational":false,"callSign":"WXYTFM","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"91df3bad-fcac-4096-a843-c1e16bb90d17","gameDateBroadcastGuid":"91df3bad-fcac-4096-a843-c1e16bb90d17","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6316,"name":"LaZ WDTW 1310AM/107.9FM","type":"AM","language":"es","isNational":false,"callSign":"LaZ WDTW","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"0f52b09d-cfcc-43c6-9782-a3bb449675bd","gameDateBroadcastGuid":"0f52b09d-cfcc-43c6-9782-a3bb449675bd","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/824272/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-824272-2026-05-28","seasonDisplay":"2026","dayNight":"day","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":3,"seriesGameNumber":3,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"},{"gamePk":824595,"gameGuid":"4acdec25-06ba-403f-bdff-b9b313041b70","link":"/api/v1.1/game/824595/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-28T18:10:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":142,"name":"Minnesota Twins","link":"/api/v1/teams/142","season":2026,"venue":{"id":3312,"name":"Target Field","link":"/api/v1/venues/3312"},"springVenue":{"id":2862,"link":"/api/v1/venues/2862"},"teamCode":"min","fileCode":"min","abbreviation":"MIN","teamName":"Twins","locationName":"Minneapolis","firstYearOfPlay":"1901","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":202,"name":"American League Central","link":"/api/v1/divisions/202"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Minnesota","franchiseName":"Minnesota","clubName":"Twins","active":true},"leagueRecord":{"wins":27,"losses":29,"ties":0,"pct":".482"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}},"home":{"team":{"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"},"allStarStatus":"N","id":145,"name":"Chicago White Sox","link":"/api/v1/teams/145","season":2026,"venue":{"id":4,"name":"Rate Field","link":"/api/v1/venues/4"},"springVenue":{"id":3809,"link":"/api/v1/venues/3809"},"teamCode":"cha","fileCode":"cws","abbreviation":"CWS","teamName":"White Sox","locationName":"Chicago","firstYearOfPlay":"1901","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":202,"name":"American League Central","link":"/api/v1/divisions/202"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Chi White Sox","franchiseName":"Chicago","clubName":"White Sox","active":true},"leagueRecord":{"wins":28,"losses":27,"ties":0,"pct":".509"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"}}},"venue":{"id":4,"name":"Rate Field","link":"/api/v1/venues/4"},"broadcasts":[{"id":6240,"name":"Chicago Sports Network","type":"TV","language":"en","isNational":false,"callSign":"CHSN","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"02794fc3-bf16-41fc-b336-c6419f6dddda","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"02794fc3-bf16-41fc-b336-c6419f6dddda","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T17:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":1162,"name":"TIBN","type":"AM","language":"en","isNational":false,"callSign":"TIBN","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"64ff29bd-577e-4aeb-8445-0c6caa2e88d7","gameDateBroadcastGuid":"64ff29bd-577e-4aeb-8445-0c6caa2e88d7","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6217,"name":"Twins.TV Presented by Progressive","type":"TV","language":"en","isNational":false,"callSign":"MNNT","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":1,"availabilityCode":"local_in_market","availabilityText":"Local (In Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"7205952b-17db-496a-ba2c-ceab1987af23","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"7205952b-17db-496a-ba2c-ceab1987af23","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":168,"name":"WCCO 830","type":"AM","language":"en","isNational":false,"callSign":"WCCO","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"0a09fea0-5906-4ad4-a141-c0d66b4c981b","gameDateBroadcastGuid":"0a09fea0-5906-4ad4-a141-c0d66b4c981b","homeAway":"away","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":229,"name":"ESPN Chicago WMVP 1000 AM","type":"AM","language":"en","isNational":false,"callSign":"WMVP","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"af717cc8-a854-4766-a4d4-b975a185ff71","gameDateBroadcastGuid":"af717cc8-a854-4766-a4d4-b975a185ff71","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":5590,"name":"The Wolf 102.9 FM","type":"FM","language":"en","isNational":false,"callSign":"The Wolf","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"6fb44c1f-5190-43b9-b398-277a00e51f08","gameDateBroadcastGuid":"6fb44c1f-5190-43b9-b398-277a00e51f08","homeAway":"away","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6475,"name":"107.9 La Ley","type":"FM","language":"es","isNational":false,"callSign":"107.9","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"c79800bc-2650-477b-bfc5-32e0067ebf41","gameDateBroadcastGuid":"c79800bc-2650-477b-bfc5-32e0067ebf41","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":5695,"name":"Audacy App","type":"AM","language":"en","isNational":false,"callSign":"Audacy","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"bc9dc7be-c580-4d9e-aa9b-0475dfddddb8","gameDateBroadcastGuid":"bc9dc7be-c580-4d9e-aa9b-0475dfddddb8","homeAway":"away","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/824595/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-824595-2026-05-28","seasonDisplay":"2026","dayNight":"day","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":4,"seriesGameNumber":4,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"},{"gamePk":824757,"gameGuid":"e53a4a9b-9922-47f3-b6bc-f67293dacdf7","link":"/api/v1.1/game/824757/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-28T20:10:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":144,"name":"Atlanta Braves","link":"/api/v1/teams/144","season":2026,"venue":{"id":4705,"name":"Truist Park","link":"/api/v1/venues/4705"},"springVenue":{"id":5380,"link":"/api/v1/venues/5380"},"teamCode":"atl","fileCode":"atl","abbreviation":"ATL","teamName":"Braves","locationName":"Atlanta","firstYearOfPlay":"1871","league":{"id":104,"name":"National League","link":"/api/v1/league/104"},"division":{"id":204,"name":"National League East","link":"/api/v1/divisions/204"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Atlanta","franchiseName":"Atlanta","clubName":"Braves","active":true},"leagueRecord":{"wins":37,"losses":19,"ties":0,"pct":".661"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}},"home":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":111,"name":"Boston Red Sox","link":"/api/v1/teams/111","season":2026,"venue":{"id":3,"name":"Fenway Park","link":"/api/v1/venues/3"},"springVenue":{"id":4309,"link":"/api/v1/venues/4309"},"teamCode":"bos","fileCode":"bos","abbreviation":"BOS","teamName":"Red Sox","locationName":"Boston","firstYearOfPlay":"1901","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":201,"name":"American League East","link":"/api/v1/divisions/201"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Boston","franchiseName":"Boston","clubName":"Red Sox","active":true},"leagueRecord":{"wins":23,"losses":31,"ties":0,"pct":".426"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}}},"venue":{"id":3,"name":"Fenway Park","link":"/api/v1/venues/3"},"broadcasts":[{"id":126,"name":"NESN","type":"TV","language":"en","isNational":false,"callSign":"NESN","videoResolution":{"code":"H","resolutionShort":"HD","resolutionFull":"High Resolution"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"a6bc64f6-c9c6-406f-ba0d-30147725efd1","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"a6bc64f6-c9c6-406f-ba0d-30147725efd1","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T19:00:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":4024,"name":"680 AM/93.7 FM The Fan","type":"AM","language":"en","isNational":false,"callSign":"680 AM","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"8401d2d1-2e1a-427f-b78b-c0a379953600","gameDateBroadcastGuid":"8401d2d1-2e1a-427f-b78b-c0a379953600","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6458,"name":"BravesVision","type":"TV","language":"en","isNational":false,"callSign":"BravesVsn","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":1,"availabilityCode":"local_in_market","availabilityText":"Local (In Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"e6feb573-0287-4304-ba83-a9f534011b9f","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"e6feb573-0287-4304-ba83-a9f534011b9f","homeAway":"away","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T19:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":4668,"name":"WEEI 93.7","type":"FM","language":"en","isNational":false,"callSign":"WEEI","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"289f3ffb-1a78-4363-a05f-55a1084fa7a9","gameDateBroadcastGuid":"289f3ffb-1a78-4363-a05f-55a1084fa7a9","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":4995,"name":"WCCM 1490 AM (SP)","type":"AM","language":"es","isNational":false,"callSign":"WCCM","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"c6375d20-d444-4909-81b5-84f233b0dbf7","gameDateBroadcastGuid":"c6375d20-d444-4909-81b5-84f233b0dbf7","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6327,"name":"WESX 1230 AM (SP)","type":"AM","language":"es","isNational":false,"callSign":"WESX","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"c18f6796-93da-4cb7-9450-7c7691b4c132","gameDateBroadcastGuid":"c18f6796-93da-4cb7-9450-7c7691b4c132","homeAway":"home","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/824757/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-824757-2026-05-28","seasonDisplay":"2026","dayNight":"day","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":3,"seriesGameNumber":3,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"},{"gamePk":824834,"gameGuid":"a70c95df-ff85-4bbc-9b60-1aba1ff70d2b","link":"/api/v1.1/game/824834/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-28T22:35:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":141,"name":"Toronto Blue Jays","link":"/api/v1/teams/141","season":2026,"venue":{"id":14,"name":"Rogers Centre","link":"/api/v1/venues/14"},"springVenue":{"id":2536,"link":"/api/v1/venues/2536"},"teamCode":"tor","fileCode":"tor","abbreviation":"TOR","teamName":"Blue Jays","locationName":"Toronto","firstYearOfPlay":"1977","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":201,"name":"American League East","link":"/api/v1/divisions/201"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Toronto","franchiseName":"Toronto","clubName":"Blue Jays","active":true},"leagueRecord":{"wins":27,"losses":29,"ties":0,"pct":".482"},"splitSquad":false,"seriesNumber":19,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}},"home":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":110,"name":"Baltimore Orioles","link":"/api/v1/teams/110","season":2026,"venue":{"id":2,"name":"Oriole Park at Camden Yards","link":"/api/v1/venues/2"},"springVenue":{"id":2508,"link":"/api/v1/venues/2508"},"teamCode":"bal","fileCode":"bal","abbreviation":"BAL","teamName":"Orioles","locationName":"Baltimore","firstYearOfPlay":"1901","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":201,"name":"American League East","link":"/api/v1/divisions/201"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Baltimore","franchiseName":"Baltimore","clubName":"Orioles","active":true},"leagueRecord":{"wins":26,"losses":30,"ties":0,"pct":".464"},"splitSquad":false,"seriesNumber":19,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}}},"venue":{"id":2,"name":"Oriole Park at Camden Yards","link":"/api/v1/venues/2"},"broadcasts":[{"id":581,"name":"MASN","type":"TV","language":"en","isNational":false,"callSign":"MASN","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":1,"availabilityCode":"local_in_market","availabilityText":"Local (In Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"b41348db-2657-40f3-a41e-398079b8bce3","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"b41348db-2657-40f3-a41e-398079b8bce3","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T22:00:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":4726,"name":"SN1","type":"TV","language":"en","isNational":false,"callSign":"SN1","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"f756eb04-4718-48d7-ad6c-5705eb7e2ad2","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"f756eb04-4718-48d7-ad6c-5705eb7e2ad2","homeAway":"away","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T22:00:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":230,"name":"SN590 THE FAN","type":"AM","language":"en","isNational":false,"callSign":"SN590","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"1a59f6f5-a784-42ed-a326-0211eaec53a9","gameDateBroadcastGuid":"1a59f6f5-a784-42ed-a326-0211eaec53a9","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":3864,"name":"Sportsnet","type":"TV","language":"en","isNational":false,"callSign":"Sportsnet","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"cc5a8434-37ff-4d8e-87ba-d44c341342dd","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"cc5a8434-37ff-4d8e-87ba-d44c341342dd","homeAway":"away","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6034,"name":"98 Rock 97.9 FM","type":"FM","language":"en","isNational":false,"callSign":"98 Rock","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"4d249f77-3ee1-4a69-b152-0c581cd7f694","gameDateBroadcastGuid":"4d249f77-3ee1-4a69-b152-0c581cd7f694","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6030,"name":"WBAL 1090 AM","type":"AM","language":"en","isNational":false,"callSign":"WBAL 1090","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"4d093285-a060-413c-a258-74baee99a666","gameDateBroadcastGuid":"4d093285-a060-413c-a258-74baee99a666","homeAway":"home","freeGame":false,"availableForStreaming":false,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/824834/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-824834-2026-05-28","seasonDisplay":"2026","dayNight":"night","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":4,"seriesGameNumber":1,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"},{"gamePk":823378,"gameGuid":"ea27f737-6af8-4213-a679-88d9c30f368e","link":"/api/v1.1/game/823378/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-28T22:40:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"},"allStarStatus":"N","id":112,"name":"Chicago Cubs","link":"/api/v1/teams/112","season":2026,"venue":{"id":17,"name":"Wrigley Field","link":"/api/v1/venues/17"},"springVenue":{"id":4629,"link":"/api/v1/venues/4629"},"teamCode":"chn","fileCode":"chc","abbreviation":"CHC","teamName":"Cubs","locationName":"Chicago","firstYearOfPlay":"1874","league":{"id":104,"name":"National League","link":"/api/v1/league/104"},"division":{"id":205,"name":"National League Central","link":"/api/v1/divisions/205"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Chi Cubs","franchiseName":"Chicago","clubName":"Cubs","active":true},"leagueRecord":{"wins":30,"losses":26,"ties":0,"pct":".536"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"}},"home":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":134,"name":"Pittsburgh Pirates","link":"/api/v1/teams/134","season":2026,"venue":{"id":31,"name":"PNC Park","link":"/api/v1/venues/31"},"springVenue":{"id":2526,"link":"/api/v1/venues/2526"},"teamCode":"pit","fileCode":"pit","abbreviation":"PIT","teamName":"Pirates","locationName":"Pittsburgh","firstYearOfPlay":"1882","league":{"id":104,"name":"National League","link":"/api/v1/league/104"},"division":{"id":205,"name":"National League Central","link":"/api/v1/divisions/205"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Pittsburgh","franchiseName":"Pittsburgh","clubName":"Pirates","active":true},"leagueRecord":{"wins":29,"losses":27,"ties":0,"pct":".518"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}}},"venue":{"id":31,"name":"PNC Park","link":"/api/v1/venues/31"},"broadcasts":[{"id":764,"name":"104.3 The Score","type":"FM","language":"en","isNational":false,"callSign":"WSCR","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"9e40ca46-5ea0-4084-a037-cf4a08909614","gameDateBroadcastGuid":"9e40ca46-5ea0-4084-a037-cf4a08909614","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":5385,"name":"SportsNet Pittsburgh","type":"TV","language":"en","isNational":false,"callSign":"SNP","videoResolution":{"code":"H","resolutionShort":"HD","resolutionFull":"High Resolution"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"0c676ef6-07de-4e34-ad7b-2436a2eb0e4e","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"0c676ef6-07de-4e34-ad7b-2436a2eb0e4e","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T21:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":5580,"name":"Marquee Sports Network","type":"TV","language":"en","isNational":false,"callSign":"MARQ","videoResolution":{"code":"H","resolutionShort":"HD","resolutionFull":"High Resolution"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"5ac67357-e37c-4afc-891a-71225d2f77bb","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"5ac67357-e37c-4afc-891a-71225d2f77bb","homeAway":"away","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T21:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":4324,"name":"Sports Radio 93.7 KDKA The Fan","type":"FM","language":"en","isNational":false,"callSign":"KDKA","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"86ff90c9-746c-48d0-80b7-a446e501197b","gameDateBroadcastGuid":"86ff90c9-746c-48d0-80b7-a446e501197b","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/823378/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-823378-2026-05-28","seasonDisplay":"2026","dayNight":"night","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":4,"seriesGameNumber":4,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"},{"gamePk":822896,"gameGuid":"dc9dc03f-7647-4d37-8b03-6484a2b10ff4","link":"/api/v1.1/game/822896/feed/live","gameType":"R","season":"2026","gameDate":"2026-05-29T00:05:00Z","officialDate":"2026-05-28","status":{"abstractGameState":"Preview","codedGameState":"S","detailedState":"Scheduled","statusCode":"S","startTimeTBD":false,"abstractGameCode":"P"},"teams":{"away":{"team":{"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"},"allStarStatus":"N","id":117,"name":"Houston Astros","link":"/api/v1/teams/117","season":2026,"venue":{"id":2392,"name":"Daikin Park","link":"/api/v1/venues/2392"},"springVenue":{"id":5000,"link":"/api/v1/venues/5000"},"teamCode":"hou","fileCode":"hou","abbreviation":"HOU","teamName":"Astros","locationName":"Houston","firstYearOfPlay":"1962","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":200,"name":"American League West","link":"/api/v1/divisions/200"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Houston","franchiseName":"Houston","clubName":"Astros","active":true},"leagueRecord":{"wins":25,"losses":32,"ties":0,"pct":".439"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":115,"name":"Grapefruit League","link":"/api/v1/league/115","abbreviation":"GL"}},"home":{"team":{"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"},"allStarStatus":"N","id":140,"name":"Texas Rangers","link":"/api/v1/teams/140","season":2026,"venue":{"id":5325,"name":"Globe Life Field","link":"/api/v1/venues/5325"},"springVenue":{"id":2603,"link":"/api/v1/venues/2603"},"teamCode":"tex","fileCode":"tex","abbreviation":"TEX","teamName":"Rangers","locationName":"Arlington","firstYearOfPlay":"1961","league":{"id":103,"name":"American League","link":"/api/v1/league/103"},"division":{"id":200,"name":"American League West","link":"/api/v1/divisions/200"},"sport":{"id":1,"link":"/api/v1/sports/1","name":"Major League Baseball"},"shortName":"Texas","franchiseName":"Texas","clubName":"Rangers","active":true},"leagueRecord":{"wins":25,"losses":30,"ties":0,"pct":".455"},"splitSquad":false,"seriesNumber":18,"springLeague":{"id":114,"name":"Cactus League","link":"/api/v1/league/114","abbreviation":"CL"}}},"venue":{"id":5325,"name":"Globe Life Field","link":"/api/v1/venues/5325"},"broadcasts":[{"id":5387,"name":"Space City Home Network","type":"TV","language":"en","isNational":false,"callSign":"SCHN","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"00c79adf-c467-4c4f-ac47-3f48b85cbda2","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"00c79adf-c467-4c4f-ac47-3f48b85cbda2","homeAway":"away","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T23:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6230,"name":"Rangers Sports Network, presented by Progressive","type":"TV","language":"en","isNational":false,"callSign":"RSN","videoResolution":{"code":"FHD","resolutionShort":"FHD","resolutionFull":"Full High Definition (1080p)"},"availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"60f1d4a1-b680-44dd-9620-b1d2910336d3","colorSpace":{"code":"SDR","colorSpaceFull":"Standard Dynamic Range"},"gameDateBroadcastGuid":"60f1d4a1-b680-44dd-9620-b1d2910336d3","homeAway":"home","freeGame":false,"availableForStreaming":true,"preGameShow":"2026-05-28T23:30:00Z","postGameShow":true,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":159,"name":"KBME 790 AM/94.5 FM HD-2","type":"AM","language":"en","isNational":false,"callSign":"KBME","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"69344578-6c7d-4fbf-8f5d-224c8aa79a78","gameDateBroadcastGuid":"69344578-6c7d-4fbf-8f5d-224c8aa79a78","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":3161,"name":"105.3 The Fan","type":"FM","language":"en","isNational":false,"callSign":"105.3 KRLD","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"61686d54-ff7a-4ac4-aee5-e801f07dc2fb","gameDateBroadcastGuid":"61686d54-ff7a-4ac4-aee5-e801f07dc2fb","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":332,"name":"KFLC 1270","type":"AM","language":"es","isNational":false,"callSign":"KFLC","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"ddca6ecb-737e-4303-8721-c2a0c17ac352","gameDateBroadcastGuid":"ddca6ecb-737e-4303-8721-c2a0c17ac352","homeAway":"home","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false},{"id":6425,"name":"KLTN-TUDN 102.9 FM","type":"AM","language":"es","isNational":false,"callSign":"TUDN 102.9","availability":{"availabilityId":2,"availabilityCode":"local_out_of_market","availabilityText":"Local (Out of Market)"},"mediaState":{"mediaStateId":1,"mediaStateCode":"MEDIA_OFF","mediaStateText":"Media Off"},"broadcastDate":"2026-05-28","mediaId":"00e8403c-7005-4f14-8340-f6811ac04eb9","gameDateBroadcastGuid":"00e8403c-7005-4f14-8340-f6811ac04eb9","homeAway":"away","freeGame":false,"availableForStreaming":true,"postGameShow":false,"mvpdAuthRequired":false,"freeGameStatus":false}],"content":{"link":"/api/v1/game/822896/content"},"gameNumber":1,"publicFacing":true,"doubleHeader":"N","gamedayType":"P","tiebreaker":"N","calendarEventID":"14-822896-2026-05-28","seasonDisplay":"2026","dayNight":"night","scheduledInnings":9,"reverseHomeAwayStatus":false,"inningBreakLength":120,"gamesInSeries":4,"seriesGameNumber":4,"seriesDescription":"Regular Season","recordSource":"S","ifNecessary":"N","ifNecessaryDescription":"Normal Game"}],"events":[]}]}