URL: https://field-relay-nba.jeffunglesbee.workers.dev/bdl/nba/v1/season_averages?season=2025&per_page=100  [20260531T215152Z]
HTTP/2 405 
date: Sun, 31 May 2026 21:51:52 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PCPlwqd8sS4b%2B01o7iz6lj8HZj5z0x13Gk34aLTMMNEQ1r9p%2BZE9g8KxNiPr7umlDMZ73Krx%2FG53nAcr%2Br4zGrqvWTA9MfreBVaP3SB%2B7vqhtxrjfezSVxNR%2FbuLPfRzwSFyUZRyg2DkM1XQnRWBKaG68rKDwbaASla5kQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a04933d0e97c6b2b-DFW
alt-svc: h3=":443"; ma=86400

=== BODY (first 500 chars) ===
{"data":[],"meta":{"tier_required":"GOAT","upstream_status":401,"note":"BDL subscription tier required for this endpoint"}}