URL: https://api.squiggle.com.au/?q=games;round=12;year=2026  [20260528T130915Z]
HTTP/2 403 
date: Thu, 28 May 2026 13:09:16 GMT
content-type: application/json
server: cloudflare
x-squiggle-cache: BYPASS
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yCZIDpILV4fEzonwE4ckwsdwkziSCylT%2Bj362I4qo4TwjDIYLpTOmqir2uDlVTKPXdpskZjYtCbyNU%2BGDsCmuQt54mJ1rov2oHLbA3bEMHX0U1fq9ywXLjo8AvzSzB7ecXHKyeSQ"}]}
cf-ray: a02d7e261abee82c-ORD
alt-svc: h3=":443"; ma=86400

=== BODY (first 8000 chars) ===
{"games":[{"your_user_agent":"curl/8.5.0","error":"bad_UA","api_version":"1.13.2","warning":"Your UserAgent has not been set correctly. To avoid bans, please see https://api.squiggle.com.au/#section_bots"}]}