URL: https://field-relay-nba.jeffunglesbee.workers.dev/mcp  [20260530T123801Z]
HTTP/2 405 
date: Sat, 30 May 2026 12:38:02 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JNdc5E7u4TrDcxJs4jFcbcCJOqEA%2BX%2BZTQQpBBmVyXbLQYUih2DBfCgwR1g9cpa%2BTcZoxF5RZ%2FbeZzLtVmmOKf41onfLYDKfGWpRREA5MBWlaHn7QSx0myj0vppvq9FDV1JsanFyd3YWYoK%2BEvxDS6yktKCrleftg8lVcQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a03dcb26ccc71910-ORD
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
Path not allowed