URL: https://baseballsavant.mlb.com/gf?game_pk=824274  [20260619T133657Z]
HTTP/2 200 
date: Fri, 19 Jun 2026 13:37:00 GMT
content-type: application/json; charset=utf-8
server: cloudflare
x-dns-prefetch-control: off
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: public, max-age=600
vary: Origin, Accept-Encoding
via: 1.1 google
access-control-allow-origin: *
access-control-allow-methods: GET, OPTIONS
set-cookie: __cflb=02DiuJFcgbX2zpcHdRurfpjkBTD5BPySoGEWXVw8NpTSk; HttpOnly; SameSite=None; Secure; Path=/; Expires=Sat, 20 Jun 2026 12:37:00 GMT
last-modified: Fri, 19 Jun 2026 13:37:00 GMT
cf-cache-status: EXPIRED
cf-ray: a0e2ecf7b810e056-IAD

=== BODY (first 3000 chars) ===
{"game_status_code":"F","game_status":"F","gamedayType":"P","gameDate":"5/21/2026","hasAbs":true,"scoreboard":{"gamePk":824274,"linescore":{"currentInning":9,"currentInningOrdinal":"9th","inningState":"Bottom","inningHalf":"Bottom","isTopInning":false,"scheduledInnings":9,"innings":[{"num":1,"ordinalNum":"1st","home":{"runs":0,"hits":2,"errors":0,"leftOnBase":3},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":2,"ordinalNum":"2nd","home":{"runs":0,"hits":1,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":3,"ordinalNum":"3rd","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":1},"away":{"runs":2,"hits":3,"errors":0,"leftOnBase":1}},{"num":4,"ordinalNum":"4th","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":5,"ordinalNum":"5th","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":1,"errors":0,"leftOnBase":1}},{"num":6,"ordinalNum":"6th","home":{"runs":0,"hits":1,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":7,"ordinalNum":"7th","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":8,"ordinalNum":"8th","home":{"runs":1,"hits":1,"errors":0,"leftOnBase":0},"away":{"runs":1,"hits":2,"errors":0,"leftOnBase":2}},{"num":9,"ordinalNum":"9th","home":{"runs":0,"hits":1,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}}],"teams":{"home":{"runs":1,"hits":6,"errors":0,"leftOnBase":9},"away":{"runs":3,"hits":6,"errors":0,"leftOnBase":4}},"defense":{"pitcher":{"id":683769,"fullName":"Hunter Gaddis","link":"/api/v1/people/683769"},"catcher":{"id":672275,"fullName":"Patrick Bailey","link":"/api/v1/people/672275"},"first":{"id":656555,"fullName":"Rhys Hoskins","link":"/api/v1/people/656555"},"second":{"id":683953,"fullName":"Travis Bazzana","link":"/api/v1/people/683953"},"third":{"id":682177,"fullName":"Daniel Schneemann","link":"/api/v1/people/682177"},"shortstop":{"id":677587,"fullName":"Brayan Rocchio","link":"/api/v1/people/677587"},"left":{"id":682657,"fullName":"Angel Martínez","link":"/api/v1/people/682657"},"center":{"id":680757,"fullName":"Steven Kwan","link":"/api/v1/people/680757"},"right":{"id":800050,"fullName":"Chase DeLauter","link":"/api/v1/people/800050"},"batter":{"id":672275,"fullName":"Patrick Bailey","link":"/api/v1/people/672275"},"onDeck":{"id":677587,"fullName":"Brayan Rocchio","link":"/api/v1/people/677587"},"inHole":{"id":682177,"fullName":"Daniel Schneemann","link":"/api/v1/people/682177"},"battingOrder":8,"team":{"id":114,"name":"Cleveland Guardians","link":"/api/v1/teams/114"}},"offense":{"batter":{"id":663837,"fullName":"Matt Vierling","link":"/api/v1/people/663837"},"onDeck":{"id":805808,"fullName":"Kevin McGonigle","link":"/api/v1/people/805808"},"inHole":{"id":693307,"fullName":"Dillon Dingler","link":"/api/v1/people/693307"},"pitcher":{"id":646241,"fullName":"Enma