URL: https://api.the-odds-api.com/v4/sports/?apiKey=test  [20260605T212401Z]
HTTP/2 401 
content-type: application/json; charset=utf-8
content-length: 0
date: Fri, 05 Jun 2026 21:24:01 GMT
x-amzn-trace-id: Root=1-6a233e71-63c46f5e38d3b4c5057fc7d3;Parent=65e30d231f746b8d;Sampled=0;Lineage=1:92ec0d90:0
x-amzn-requestid: 56867b12-2264-4b2c-b7c0-f26a186240ad
vary: Accept-Encoding
x-cache: Error from cloudfront
via: 1.1 717a0e7af2a3da4138a71f64ce4675d0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD55-P6
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 7o63jEIWlXelnyHQDEaLsNCAyXwh1F3hSlnJwV_-YPYp6Rsctlezpw==
vary: Origin

=== BODY (first 3000 chars) ===
{"message":"API key is not valid. Get an API key at https://the-odds-api.com","error_code":"INVALID_KEY","details_url":"https://the-odds-api.com/liveapi/guides/v4/api-error-codes.html#invalid-key"}
