URL: https://field-relay-nba.jeffunglesbee.workers.dev/nba/liveData/boxscore/boxscore_0042500402.json  [20260606T005550Z]
HTTP/2 405 
date: Sat, 06 Jun 2026 00:55:50 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LMW21Nh1ggGGjB2P1MaM6cM5LMSh8noFEXitSYGp6jdlGOBxEOACRjjdvtpla9XQ40YK1AfXz0CBoDKabEBbpOB7fHZaTloXxfobK7M%2BV4PNePOFGQ2AZvioghku9g1ggKQ6oOdHpqOCE23wxKHdFxcoYM5P9%2FEaSNNKJQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a073742c5f1a72e9-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 8000 chars) ===
{"meta": {"version": 1, "code": 200, "request": "http://nba.cloud/games/0042500402/boxscore?Format=json", "time": "2026-06-05 20:55:43.977904"}, "game": {"gameId": "0042500402", "gameTimeLocal": "2026-06-05T19:30:00-05:00", "gameTimeUTC": "2026-06-06T00:30:00Z", "gameTimeHome": "2026-06-05T19:30:00-05:00", "gameTimeAway": "2026-06-05T20:30:00-04:00", "gameEt": "2026-06-05T20:30:00-04:00", "duration": 12, "gameCode": "20260605/NYKSAS", "gameStatusText": "Q1 5:46", "gameStatus": 2, "regulationPeriods": 4, "period": 1, "gameClock": "PT05M46.00S", "attendance": 0, "sellout": "0", "arena": {"arenaId": 1000118, "arenaName": "Frost Bank Center", "arenaCity": "San Antonio", "arenaState": "TX", "arenaCountry": "US", "arenaTimezone": "America/Chicago"}, "officials": [{"personId": 1146, "name": "Tony Brothers", "nameI": "T. Brothers", "firstName": "Tony", "familyName": "Brothers", "jerseyNum": "25", "assignment": "OFFICIAL1"}, {"personId": 201639, "name": "Josh Tiven", "nameI": "J. Tiven", "firstName": "Josh", "familyName": "Tiven", "jerseyNum": "58", "assignment": "OFFICIAL2"}, {"personId": 203591, "name": "Mitchell Ervin", "nameI": "M. Ervin", "firstName": "Mitchell", "familyName": "Ervin", "jerseyNum": "27", "assignment": "ALTERNATE"}, {"personId": 204059, "name": "Tyler Ford", "nameI": "T. Ford", "firstName": "Tyler", "familyName": "Ford", "jerseyNum": "39", "assignment": "OFFICIAL3"}], "homeTeam": {"teamId": 1610612759, "teamName": "Spurs", "teamCity": "San Antonio", "teamTricode": "SAS", "score": 17, "inBonus": "0", "timeoutsRemaining": 6, "periods": [{"period": 1, "periodType": "REGULAR", "score": 17}, {"period": 2, "periodType": "REGULAR", "score": 0}, {"period": 3, "periodType": "REGULAR", "score": 0}, {"period": 4, "periodType": "REGULAR", "score": 0}], "players": [{"status": "ACTIVE", "order": 1, "personId": 1630170, "jerseyNum": "24", "position": "SF", "starter": "1", "oncourt": "0", "played": "1", "statistics": {"assists": 1, "blocks": 1, "blocksReceived": 0, "fieldGoalsAttempted": 1, "fieldGoalsMade": 1, "fieldGoalsPercentage": 1.0, "foulsOffensive": 0, "foulsDrawn": 0, "foulsPersonal": 0, "foulsTechnical": 0, "freeThrowsAttempted": 0, "freeThrowsMade": 0, "freeThrowsPercentage": 0.0, "minus": 10.0, "minutes": "PT03M58.00S", "minutesCalculated": "PT04M", "plus": 13.0, "plusMinusPoints": 3.0, "points": 3, "pointsFastBreak": 0, "pointsInThePaint": 0, "pointsSecondChance": 0, "reboundsDefensive": 1, "reboundsOffensive": 0, "reboundsTotal": 1, "steals": 0, "threePointersAttempted": 1, "threePointersMade": 1, "threePointersPercentage": 1.0, "turnovers": 0, "twoPointersAttempted": 0, "twoPointersMade": 0, "twoPointersPercentage": 0.0}, "name": "Devin Vassell", "nameI": "D. Vassell", "firstName": "Devin", "familyName": "Vassell"}, {"status": "ACTIVE", "order": 2, "personId": 1630577, "jerseyNum": "30", "position": "PF", "starter": "1", "oncourt": "1", "played": "1", "statistics": {"assists": 1, "blocks": 0, "blocksReceived": 0, "fieldGoalsAttempted": 2, "fieldGoalsMade": 2, "fieldGoalsPercentage": 1.0, "foulsOffensive": 0, "foulsDrawn": 1, "foulsPersonal": 0, "foulsTechnical": 0, "freeThrowsAttempted": 2, "freeThrowsMade": 2, "freeThrowsPercentage": 1.0, "minus": 13.0, "minutes": "PT06M14.00S", "minutesCalculated": "PT06M", "plus": 17.0, "plusMinusPoints": 4.0, "points": 8, "pointsFastBreak": 0, "pointsInThePaint": 0, "pointsSecondChance": 0, "reboundsDefensive": 1, "reboundsOffensive": 0, "reboundsTotal": 1, "steals": 0, "threePointersAttempted": 2, "threePointersMade": 2, "threePointersPercentage": 1.0, "turnovers": 0, "twoPointersAttempted": 0, "twoPointersMade": 0, "twoPointersPercentage": 0.0}, "name": "Julian Champagnie", "nameI": "J. Champagnie", "firstName": "Julian", "familyName": "Champagnie"}, {"status": "ACTIVE", "order": 3, "personId": 1641705, "jerseyNum": "1", "position": "C", "starter": "1", "oncourt": "1", "played": "1", "statistics": {"assists": 0, "blocks": 0, "blocksReceived": 0, "fieldGoalsAttempted": 2, "fieldGoalsMade": 1, "fieldGoalsPercentage": 0.5, "foulsOffensive": 0, "foulsDrawn": 0, "foulsPersonal": 0, "foulsTechnical": 0, "freeThrowsAttempted": 0, "freeThrowsMade": 0, "freeThrowsPercentage": 0.0, "minus": 13.0, "minutes": "PT06M14.00S", "minutesCalculated": "PT06M", "plus": 17.0, "plusMinusPoints": 4.0, "points": 2, "pointsFastBreak": 0, "pointsInThePaint": 2, "pointsSecondChance": 0, "reboundsDefensive": 1, "reboundsOffensive": 0, "reboundsTotal": 1, "steals": 0, "threePointersAttempted": 1, "threePointersMade": 0, "threePointersPercentage": 0.0, "turnovers": 0, "twoPointersAttempted": 1, "twoPointersMade": 1, "twoPointersPercentage": 1.0}, "name": "Victor Wembanyama", "nameI": "V. Wembanyama", "firstName": "Victor", "familyName": "Wembanyama"}, {"status": "ACTIVE", "order": 4, "personId": 1642264, "jerseyNum": "5", "position": "SG", "starter": "1", "oncourt": "1", "played": "1", "statistics": {"assists": 1, "blocks": 0, "blocksReceived": 0, "fieldGoalsAttempted": 4, "fieldGoalsMade": 1, "fieldGoalsPercentage": 0.25, "foulsOffensive": 0, "foulsDrawn": 3, "foulsPersonal": 1, "foulsTechnical": 0, "freeThrowsAttempted": 0, "freeThrowsMade": 0, "freeThrowsPercentage": 0.0, "minus": 13.0, "minutes": "PT06M14.00S", "minutesCalculated": "PT06M", "plus": 17.0, "plusMinusPoints": 4.0, "points": 2, "pointsFastBreak": 0, "pointsInThePaint": 2, "pointsSecondChance": 0, "reboundsDefensive": 1, "reboundsOffensive": 0, "reboundsTotal": 1, "steals": 0, "threePointersAttempted": 1, "threePointersMade": 0, "threePointersPercentage": 0.0, "turnovers": 0, "twoPointersAttempted": 3, "twoPointersMade": 1, "twoPointersPercentage": 0.333333333333333}, "name": "Stephon Castle", "nameI": "S. Castle", "firstName": "Stephon", "familyName": "Castle"}, {"status": "ACTIVE", "order": 5, "personId": 1628368, "jerseyNum": "4", "position": "PG", "starter": "1", "oncourt": "0", "played": "1", "statistics": {"assists": 0, "blocks": 1, "blocksReceived": 0, "fieldGoalsAttempted": 1, "fieldGoalsMade": 0, "fieldGoalsPercentage": 0.0, "foulsOffensive": 0, "foulsDrawn": 0, "foulsPersonal": 0, "foulsTechnical": 0, "freeThrowsAttempted": 0, "freeThrowsMade": 0, "freeThrowsPercentage": 0.0, "minus": 10.0, "minutes": "PT03M58.00S", "minutesCalculated": "PT04M", "plus": 13.0, "plusMinusPoints": 3.0, "points": 0, "pointsFastBreak": 0, "pointsInThePaint": 0, "pointsSecondChance": 0, "reboundsDefensive": 0, "reboundsOffensive": 0, "reboundsTotal": 0, "steals": 0, "threePointersAttempted": 0, "threePointersMade": 0, "threePointersPercentage": 0.0, "turnovers": 0, "twoPointersAttempted": 1, "twoPointersMade": 0, "twoPointersPercentage": 0.0}, "name": "De'Aaron Fox", "nameI": "D. Fox", "firstName": "De'Aaron", "familyName": "Fox"}, {"status": "ACTIVE", "order": 6, "personId": 1642844, "jerseyNum": "2", "starter": "0", "oncourt": "1", "played": "1", "statistics": {"assists": 0, "blocks": 0, "blocksReceived": 0, "fieldGoalsAttempted": 1, "fieldGoalsMade": 1, "fieldGoalsPercentage": 1.0, "foulsOffensive": 0, "foulsDrawn": 0, "foulsPersonal": 0, "foulsTechnical": 0, "freeThrowsAttempted": 0, "freeThrowsMade": 0, "freeThrowsPercentage": 0.0, "minus": 3.0, "minutes": "PT02M16.00S", "minutesCalculated": "PT03M", "plus": 4.0, "plusMinusPoints": 1.0, "points": 2, "pointsFastBreak": 0, "pointsInThePaint": 2, "pointsSecondChance": 0, "reboundsDefensive": 1, "reboundsOffensive": 0, "reboundsTotal": 1, "steals": 0, "threePointersAttempted": 0, "threePointersMade": 0, "threePointersPercentage": 0.0, "turnovers": 0, "twoPointersAttempted": 1, "twoPointersMade": 1, "twoPointersPercentage": 1.0}, "name": "Dylan Harper", "nameI": "D. Harper", "firstName": "Dylan", "familyName": "Harper"}, {"status": "ACTIVE", "order": 7, "personId": 1629640, "jerseyNum": "3", "starter": "0", "oncourt": "1", "played": "1", "statistics": {"assists": 1, "blocks": 0, "blocksReceived": 0, "fieldGoalsAttempted": 0, "fieldGoalsMade": 0, "fieldGoalsPercentage": 0.0, "foulsOffensive": 0, "foulsDrawn": 0, "foulsPersona