---
URL: https://statsapi.mlb.com/api/v1/schedule?sportId=1&date=2026-05-21&hydrate=linescore
Timestamp: Thu May 21 03:30:20 UTC 2026
---
HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
access-control-expose-headers: Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
access-control-allow-credentials: true
cache-control: max-age=20, public, stale-while-revalidate=30, stale-if-error=86400
x-content-type-options: nosniff
x-xss-protection: 0
x-frame-options: DENY
content-type: application/json;charset=UTF-8
via: 1.1 google, 1.1 varnish
accept-ranges: bytes
date: Thu, 21 May 2026 03:30:20 GMT
age: 36
x-served-by: cache-chi-kigq8000085-CHI
x-cache: HIT
x-cache-hits: 1
x-timer: S1779334221.539679,VS0,VE4
vary: accept-encoding, Accept-Encoding
content-length: 10746


--- BODY PREVIEW (first 500 chars) ---
{"copyright":"Copyright 2026 MLB Advanced Media, L.P.  Use of any content on this page acknowledges agreement to the terms posted here http://gdx.mlb.com/components/copyright.txt","totalItems":7,"totalEvents":0,"totalGames":7,"totalGamesInProgress":0,"dates":[{"date":"2026-05-21","totalItems":7,"totalEvents":0,"totalGames":7,"totalGamesInProgress":0,"games":[{"gamePk":824274,"gameGuid":"7394e796-cfda-47ff-bcd5-c40f6d6b6783","link":"/api/v1.1/game/824274/feed/live","gameType":"R","season":"2026",