URL: https://cfl.ca/wp-json/cfl/v1/games?season=2026&week=1  [20260605T211552Z]
HTTP/2 301 
server: Varnish
retry-after: 0
cache-control: max-age=86400
location: https://www.cfl.ca/wp-json/cfl/v1/games?season=2026&week=1
accept-ranges: bytes
date: Fri, 05 Jun 2026 21:15:52 GMT
via: 1.1 varnish
x-served-by: cache-iad-kcgs7200160-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1780694153.618579,VS0,VE0
strict-transport-security: max-age=31557600
content-length: 0

=== BODY (first 2000 chars) ===
