URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=nba&date=2026-05-31&debug=1  [20260531T212118Z]
HTTP/2 200 
date: Sun, 31 May 2026 21:21:18 GMT
content-type: application/json
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h9Ldpumufz7A%2B2M5hJ9tME6U8SK4UFPKQGpqPITJCOxra4DwYdC%2BY%2BLvLLHazBDbVsFkeTUvO6Y1B7ZgDC57%2FIS5tgKxEMdJOU%2F%2Fxlru1GyKq%2B%2Fgiz%2BajMdILhh5JiP9QvgSH78j8SKV2gKEVUuWE1ekN53zK6slJIpXnA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a049070c4c12925d-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 4000 chars) ===
{
  "sport": "nba",
  "date": "2026-05-31",
  "upstream_status": 200,
  "upstream_results": 1,
  "first_game_raw": {
    "id": 16867,
    "league": "standard",
    "season": 2025,
    "date": {
      "start": "2026-05-31T00:00:00.000Z",
      "end": null,
      "duration": null
    },
    "stage": 3,
    "status": {
      "clock": null,
      "halftime": false,
      "short": 3,
      "long": "Finished"
    },
    "periods": {
      "current": 4,
      "total": 4,
      "endOfPeriod": false
    },
    "arena": {
      "name": "Paycom Center",
      "city": "Oklahoma City",
      "state": "OK",
      "country": null
    },
    "teams": {
      "visitors": {
        "id": 31,
        "name": "San Antonio Spurs",
        "nickname": "Spurs",
        "code": "SAS",
        "logo": "https://upload.wikimedia.org/wikipedia/fr/0/0e/San_Antonio_Spurs_2018.png"
      },
      "home": {
        "id": 25,
        "name": "Oklahoma City Thunder",
        "nickname": "Thunder",
        "code": "OKC",
        "logo": "https://upload.wikimedia.org/wikipedia/en/5/5d/Oklahoma_City_Thunder.svg"
      }
    },
    "scores": {
      "visitors": {
        "win": 0,
        "loss": 0,
        "series": {
          "win": 0,
          "loss": 0
        },
        "linescore": [
          "32",
          "24",
          "24",
          "31"
        ],
        "points": 111
      },
      "home": {
        "win": 0,
        "loss": 0,
        "series": {
          "win": 0,
          "loss": 0
        },
        "linescore": [
          "25",
          "28",
          "24",
          "26"
        ],
        "points": 103
      }
    },
    "officials": [],
    "timesTied": null,
    "leadChanges": null,
    "nugget": null
  },
  "game_count": 1,
  "ts": 1780262479048
}