URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=nba&date=2026-06-05  [20260606T012234Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:22:35 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y1JkfeQarblGfgg3UG5unHOjLxfv%2FnC2hdiWzKPJXrNZsljpnBouPwiriuAWkPOWHS8gI5JA3VcOwqFb%2Fb93v%2BmfqeZrgR9wQbnysjNu8%2BekYdBo5Xq6DyPDyN%2BNaTf%2Fdo5nIrFwyzQ6czlZSE8NSl4SB80bbiCxUnZPRg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0739b578f2308ee-LAX
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"sport":"nba","date":"2026-06-05","games":[],"count":0,"source":"apisports","ts":1780708955661}