URL: https://jubilant-bassoon.jeffunglesbee.workers.dev  [20260531T190231Z]
HTTP/2 200 
date: Sun, 31 May 2026 19:02:31 GMT
content-type: text/html
cf-cache-status: HIT
cache-control: public, max-age=0, must-revalidate
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=y40bpOiFxKdhqVuVb0srT1Iemr1IXGRmM4K%2FutLztR0KNJNQmQSnp3zoRJHJf222aNFfGQNDmOxJiYVZCMAsoj1%2BYbFEtKnfrYU8GQcU0HuBH8SzjpnFYfLErSYkxCuVc0yhfeXN%2FBxbjIWzt9ZZELldsEn%2FHHIiSJiwumQ%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0483bbde9445ceb-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 500 chars) ===
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width,initial-scale=1.0,interactive-widget=resizes-content"/>
<title>FIELD — Global Sports Intelligence</title>
<link rel="manifest" href="data:application/manifest+json,%7B%22name%22%3A%22FIELD%20%5Cu2014%20Global%20Sports%20Intelligence%22%2C%22short_name%22%3A%22FIELD%22%2C%22description%22%3A%22Live%20scores%2C%20schedules%2C%20streaming%2C%20and%20dra