URL: https://api-web.nhle.com/v1/club-stats-season/CAR  [20260601T200339Z]
HTTP/2 200 
date: Mon, 01 Jun 2026 20:03:40 GMT
content-type: application/json
cf-ray: a050d2aeef70c5c4-IAD
vary: Accept-Encoding
cache-control: no-transform, max-age=4, s-maxage=4
etag: W/"6a1de5a1--gzip"
cf-cache-status: EXPIRED
server: cloudflare

=== BODY (first 20000 chars) ===
[{"season":20252026,"gameTypes":[2,3]},{"season":20242025,"gameTypes":[2,3]},{"season":20232024,"gameTypes":[2,3]},{"season":20222023,"gameTypes":[2,3]},{"season":20212022,"gameTypes":[2,3]},{"season":20202021,"gameTypes":[2,3]},{"season":20192020,"gameTypes":[2,3]},{"season":20182019,"gameTypes":[2,3]},{"season":20172018,"gameTypes":[2]},{"season":20162017,"gameTypes":[2]},{"season":20152016,"gameTypes":[2]},{"season":20142015,"gameTypes":[2]},{"season":20132014,"gameTypes":[2]},{"season":20122013,"gameTypes":[2]},{"season":20112012,"gameTypes":[2]},{"season":20102011,"gameTypes":[2]},{"season":20092010,"gameTypes":[2]},{"season":20082009,"gameTypes":[2,3]},{"season":20072008,"gameTypes":[2]},{"season":20062007,"gameTypes":[2]},{"season":20052006,"gameTypes":[2,3]},{"season":20032004,"gameTypes":[2]},{"season":20022003,"gameTypes":[2]},{"season":20012002,"gameTypes":[2,3]},{"season":20002001,"gameTypes":[2,3]},{"season":19992000,"gameTypes":[2]},{"season":19981999,"gameTypes":[2,3]},{"season":19971998,"gameTypes":[2]}]