---
URL: https://baseballsavant.mlb.com/gf?game_pk=778507
Timestamp: Thu May 21 03:27:21 UTC 2026
---
HTTP/2 200 
date: Thu, 21 May 2026 03:27:25 GMT
content-type: application/json; charset=utf-8
server: cloudflare
x-dns-prefetch-control: off
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: public, max-age=600
vary: Origin, Accept-Encoding
via: 1.1 google
access-control-allow-origin: *
access-control-allow-methods: GET, OPTIONS
set-cookie: __cflb=02DiuJFcgbX2zpcHdRusb7zVwg8RFD7sBKGAurmkENk3E; HttpOnly; SameSite=None; Secure; Path=/; Expires=Fri, 22 May 2026 02:27:25 GMT
last-modified: Thu, 21 May 2026 03:27:25 GMT
cf-cache-status: MISS
cf-ray: 9ff07c20ee0f7dd1-DFW


--- BODY PREVIEW (first 500 chars) ---
{"game_status_code":"F","game_status":"F","gamedayType":"P","gameDate":"3/31/2025","hasAbs":false,"scoreboard":{"gamePk":778507,"linescore":{"currentInning":9,"currentInningOrdinal":"9th","inningState":"Top","inningHalf":"Top","isTopInning":true,"scheduledInnings":9,"innings":[{"num":1,"ordinalNum":"1st","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":1}},{"num":2,"ordinalNum":"2nd","home":{"runs":1,"hits":1,"errors":0,"leftOnBase":0},"away"