URL: https://field-relay-nba.jeffunglesbee.workers.dev/journalism/generate  [20260531T204133Z]
HTTP/2 405 
date: Sun, 31 May 2026 20:41:33 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S6cmBME8T19QCK22pbEHzLVkya5weYdLgEeu0gR4hu3KPaSYSXK02DhPHbw7YZuMZCZKLeOTb%2B68yeNmq%2Fm743fl9FO3Uv%2FNii0KeuRG1f9pS2Y6A%2F%2FVQh5IKMw0qCHDuXVDjymcdKDc%2BgeEinKbm5jY1wSmRzObVxfmQQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a048cccf6a7ac9bc-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 1000 chars) ===
Path not allowed