URL: https://field-relay-nba.jeffunglesbee.workers.dev/bdl/nba/v1/teams  [20260531T214706Z]
HTTP/2 405 
date: Sun, 31 May 2026 21:47:06 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3z6S8EVEyTAiDJghP9XwzDrIw9Zt%2BFuUTgzAQGmNPRUi6v7%2FD2SEbG8G9FG0s7koFbFUEtZBkMn%2FYHJ3FhXkFBeTP6fCDe3lpgCIPU8EcVsvNq7ffaDJg%2FzkCV%2BLzXuvFz%2BSG0c9fbPqckgeRYT4BfLKvhMLuCPT%2FQqXkg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0492cd84f7bfafa-ORD
alt-svc: h3=":443"; ma=86400

=== BODY (first 800 chars) ===
BDL path not allowed