URL: https://field-relay-nba.jeffunglesbee.workers.dev/bdl/nba/v1/season_averages?season=2025&per_page=100  [20260531T214240Z]
HTTP/2 405 
date: Sun, 31 May 2026 21:42:40 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jNjpNxHYZrYjqIkryf8UDBEX3WxV%2BBBM%2Bga6zBq3gq8KZ6g7AWGuW0Pa8MXIzQ%2FhxFPa423GQhCqIBvuECE5HB5EDYVqc%2BFgTo8Tx82hsYbp9UnIeeXQJrXlPVDSP7kWCQ9NUY9X36bdp2V%2Bw2XYgyggsGdzpz49o6dE5g%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0492654cc691972-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 1500 chars) ===
bdl returned 401