URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=mlb&date=2026-06-05  [20260606T034247Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 03:42:47 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2iVzOVFPIctfTvMmnVHXbqqlXziJ7OdwFVPx0uNWTFGA%2FJjSsanxqgjHjcMfC90cBJ2XcO1hZOcs7xdqk3%2FR12OBy9ULRsxnsyK42QgVGSFDn1a6RHxBIaCaAarXQUg58SJwWC7PLAQqyeykmenXRQPSsE%2FX%2FiXusk6pxQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a07468b92fd0ebc2-SEA
alt-svc: h3=":443"; ma=86400

=== BODY (first 8000 chars) ===
{"sport":"mlb","date":"2026-06-05","games":[{"id":"baseball:178946","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T00:05:00+00:00","home":{"name":"Chicago Cubs","abbr":"","score":7},"away":{"name":"Athletics","abbr":"","score":6},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,1,2,0,4],"away":[0,0,0,1,0,3,2,0,0]}},{"id":"baseball:178945","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T00:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":1},"away":{"name":"Pittsburgh Pirates","abbr":"","score":5},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,1,0,0,0],"away":[1,0,0,0,0,4,0,0,0]}},{"id":"baseball:178949","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T01:40:00+00:00","home":{"name":"Arizona Diamondbacks","abbr":"","score":3},"away":{"name":"Los Angeles Dodgers","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,0,0,2,1],"away":[0,0,0,0,2,0,0,0,0]}},{"id":"baseball:178962","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T18:20:00+00:00","home":{"name":"Chicago Cubs","abbr":"","score":3},"away":{"name":"San Francisco Giants","abbr":"","score":18},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,1,0,2,0],"away":[2,0,0,6,1,7,0,0,2]}},{"id":"baseball:178955","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T22:40:00+00:00","home":{"name":"Philadelphia Phillies","abbr":"","score":8},"away":{"name":"Chicago White Sox","abbr":"","score":6},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,5,0,1,0,0,2,0],"away":[0,2,1,0,1,1,1,0,0]}},{"id":"baseball:178961","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T22:40:00+00:00","home":{"name":"Detroit Tigers","abbr":"","score":7},"away":{"name":"Seattle Mariners","abbr":"","score":3},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,3,0,0,0,2,2],"away":[1,0,0,0,0,0,1,1,0]}},{"id":"baseball:178956","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T23:05:00+00:00","home":{"name":"New York Yankees","abbr":"","score":3},"away":{"name":"Boston Red Sox","abbr":"","score":5},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[1,0,0,1,1,0,0,0,0],"away":[0,0,2,1,2,0,0,0,0]}},{"id":"baseball:178951","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T23:07:00+00:00","home":{"name":"Toronto Blue Jays","abbr":"","score":3},"away":{"name":"Baltimore Orioles","abbr":"","score":13},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[1,0,0,0,2,0,0,0,0],"away":[1,0,0,0,0,5,0,3,4]}},{"id":"baseball:178958","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T23:10:00+00:00","home":{"name":"Miami Marlins","abbr":"","score":0},"away":{"name":"Tampa Bay Rays","abbr":"","score":6},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,0,0,0,0,0,0,0,0],"away":[3,0,0,0,1,1,1,0,0]}},{"id":"baseball:178963","sport":"mlb","league":"MLB","state":"final","start":"2026-06-05T23:15:00+00:00","home":{"name":"Atlanta Braves","abbr":"","score":6},"away":{"name":"Pittsburgh Pirates","abbr":"","score":3},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[0,1,2,0,3,0,0,0],"away":[0,0,3,0,0,0,0,0,0]}}],"count":10,"source":"apisports","ts":1780717367874}