URL: https://field-relay-nba.jeffunglesbee.workers.dev/bdl/nba/v1/players?per_page=1  [20260531T214810Z]
HTTP/2 405 
date: Sun, 31 May 2026 21:48:10 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zf9vXdsJ01Zkrq8swMcvD4Cg81o0lg2SQMzb1Gdw4e%2FaLvcOxyiQEU3uterlPazX2t1L6i3jnn70FjVP%2FKQL8oYWXqDdKvH%2FqYCgoz4n%2FFg00d%2BgMm66qHFTggonamA3fB3gE2uASwV%2BKUhI%2BHKqFUCWMjRdMeZOrcM3sw%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0492e644ede67dd-SJC
alt-svc: h3=":443"; ma=86400

=== BODY (first 800 chars) ===
{"data":[{"id":1,"first_name":"Alex","last_name":"Abrines","position":"G","height":"6-6","weight":"190","jersey_number":"8","college":"FC Barcelona","country":"Spain","draft_year":2013,"draft_round":2,"draft_number":32,"team":{"id":21,"conference":"West","division":"Northwest","city":"Oklahoma City","name":"Thunder","full_name":"Oklahoma City Thunder","abbreviation":"OKC"}}],"meta":{"next_cursor":1,"per_page":1}}