URL: https://field-relay-nba.jeffunglesbee.workers.dev/apisports/hockey/games?league=57&season=2026&date=2026-05-27  [20260530T011156Z]
HTTP/2 405 
date: Sat, 30 May 2026 01:11:56 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=22QrhnXU5D62G41CnZOsjPqY%2BIupQ06ZK%2B5D42yZWa6k3NKttdX2k1QQmIWkUQ65KFKLRGDXFbKUHl6upWt42KaUPhsgJMWUlTApnI3OyOEHk6zL7V1z2TyWEaUTixRSDDy31hH6ow1wHjadK0IubWwfhJPdje1D%2FXCYkg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a039de214a10f5ca-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"get":"games","parameters":{"league":"57","season":"2026","date":"2026-05-27"},"errors":[],"results":0,"response":[]}