URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=mlb&date=2026-06-06  [20260606T014215Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:42:15 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wjb1hxqMQteIy%2BIJRCQsseCtlMhXREvmhTsbTsw8tx9sbAQBgGcEpRe6HzHEc%2BmtBbTmtdEKcphTYUDPOaRuplG%2FNGTqbq3kWuloxN1ZznhBibVB7j5wjwO%2F9a5WetAo7rjNH7GBdxPmAoKEQf3kG2YoX4lqHxHph10g4g%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a073b82b2c483c85-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"sport":"mlb","date":"2026-06-06","games":[{"id":"baseball:178960","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":5},"away":{"name":"Athletics","abbr":"","score":0},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[3,0,2,0,0],"away":[0,0,0,0,0]}},{"id":"baseball:178950","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Minnesota Twins","abbr":"","score":0},"away":{"name":"Kansas City Royals","abbr":"","score":0},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[],"away":[0]}},{"id":"baseball:178952","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Texas Rangers","abbr":"","score":0},"away":{"name":"Cleveland Guardians","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0,0,0,0,0],"away":[1,0,0,1,0]}},{"id":"baseball:178953","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"St.Louis Cardinals","abbr":"","score":3},"away":{"name":"Cincinnati Reds","abbr":"","score":3},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[2,0,1,0],"away":[3,0,0,0]}},{"id":"baseball:178957","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:40:00+00:00","home":{"name":"Colorado Rockies","abbr":"","score":2},"away":{"name":"Milwaukee Brewers","abbr":"","score":1},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[1,1],"away":[0,1,0]}},{"id":"baseball:178954","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T01:40:00+00:00","home":{"name":"San Diego Padres","abbr":"","score":null},"away":{"name":"New York Mets","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178964","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T01:40:00+00:00","home":{"name":"Arizona Diamondbacks","abbr":"","score":null},"away":{"name":"Washington Nationals","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178959","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T02:10:00+00:00","home":{"name":"Los Angeles Dodgers","abbr":"","score":null},"away":{"name":"Los Angeles Angels","abbr":"","score":null},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":null,"linescores":{"home":[],"away":[]}},{"id":"baseball:178975","sport":"mlb","league":"MLB","state":"pre","start":"2026-06-06T17:10:00+00:00","home":{"name":"Detroit Tigers