URL: https://field-relay-nba.jeffunglesbee.workers.dev/apisports/hockey/games?league=57&season=2025&date=2026-05-27  [20260530T011248Z]
HTTP/2 405 
date: Sat, 30 May 2026 01:12:49 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dSWYLVj2tieOQCoadY%2BZx519oQizX57Cfj9Xog0bo70hmLLk9meJahjGnQkQPOo7bU7TyF1w8ymr682UA76ciSNK%2FVvHCTQQZWwnvKA%2FzvbnTTIUandv77tYED0jAOfX1WNsoCSK2TmVZmA1I962D2KWp3Xdx35rdN6Aow%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a039df6a4a19daec-DFW
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"get":"games","parameters":{"league":"57","season":"2025","date":"2026-05-27"},"errors":[],"results":1,"response":[{"id":425577,"date":"2026-05-27T01:00:00+00:00","time":"01:00","timestamp":1779843600,"timezone":"UTC","week":"Semi-finals","timer":null,"status":{"long":"Finished","short":"FT"},"country":{"id":31,"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"league":{"id":57,"name":"NHL","type":"League","logo":"https:\/\/media.api-sports.io\/hockey\/leagues\/57.png","season":2025},"teams":{"home":{"id":702,"name":"Vegas Golden Knights","logo":"https:\/\/media.api-sports.io\/hockey\/teams\/702.png"},"away":{"id":679,"name":"Colorado Avalanche","logo":"https:\/\/media.api-sports.io\/hockey\/teams\/679.png"}},"scores":{"home":2,"away":1},"periods":{"first":"1-0","second":"0-0","third":"1-1","overtime":null,"penalties":null},"events":true}]}