URL: https://api.the-odds-api.com/v4/sports/?apiKey=test  [20260605T212444Z]
HTTP/2 401 
content-type: application/json; charset=utf-8
content-length: 0
date: Fri, 05 Jun 2026 21:24:44 GMT
x-amzn-trace-id: Root=1-6a233e9c-6f81a920789e203a189799b2;Parent=4a7158dfab769dd4;Sampled=0;Lineage=1:92ec0d90:0
x-amzn-requestid: f44e3387-11a0-4ca2-8c43-5c8aad9db480
vary: Accept-Encoding
x-cache: Error from cloudfront
via: 1.1 f12e17dd353b66fe4e44ad209451366a.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P3
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: rb5jUGAeUYC5MU_3nQ9WZisGjR4f49RZ0Y0SWBSJfpgqbb-i45Jk5A==
vary: Origin

=== BODY (first 5000 chars) ===
{"message":"API key is not valid. Get an API key at https://the-odds-api.com","error_code":"INVALID_KEY","details_url":"https://the-odds-api.com/liveapi/guides/v4/api-error-codes.html#invalid-key"}
