URL: https://www.cfl.ca/wp-json/cfl/v1/games?season=2026&week=1  [20260605T211658Z]
HTTP/2 404 
content-type: application/json; charset=UTF-8
server: Apache/2.4.67 (Debian)
x-powered-by: PHP/8.0.28
x-robots-tag: noindex
link: <https://www.cfl.ca/wp-json/>; rel="https://api.w.org/"
x-content-type-options: nosniff
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
age: 0
date: Fri, 05 Jun 2026 21:16:58 GMT
x-served-by: cache-yyz4554-YYZ, cache-sjc10068-SJC
x-cache: MISS, MISS
x-cache-hits: 0, 0
vary: Origin
strict-transport-security: max-age=31557600
content-length: 114

=== BODY (first 3000 chars) ===
{"code":"rest_no_route","message":"No route was found matching the URL and request method.","data":{"status":404}}