URL: https://field-relay-nba.jeffunglesbee.workers.dev/nba/liveData/scoreboard/todaysScoreboard_00.json  [20260529T023117Z]
HTTP/2 405 
date: Fri, 29 May 2026 02:31:17 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VLDXzeAbT5PVw2LZzepSr2XHAuEpxRFo9hGThmDPx2TGSqe2mcMwe95LkpaCa4QIlsVoPBJDRwKxyLxnkqjFT2j0k0LNDg4EmQhQ3VjH4Ar1%2FfknGUgITlPdb1hsXLqNgY7WWC%2BFm7qlvBIQIsDLmdjQkHWL2%2BQnA5eLag%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0321500cb82b815-DFW
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{
  "meta": {
    "version": 1,
    "request": "https://nba-prod-us-east-1-mediaops-stats.s3.amazonaws.com/NBA/liveData/scoreboard/todaysScoreboard_00.json",
    "time": "2026-05-28 10:31:10.3110",
    "code": 200
  },
  "scoreboard": {
    "gameDate": "2026-05-28",
    "leagueId": "00",
    "leagueName": "National Basketball Association",
    "games": [
      {
        "gameId": "0042500316",
        "gameCode": "20260528/OKCSAS",
        "gameStatus": 2,
        "gameStatusText": "Q4 11:27",
        "period": 4,
        "gameClock": "PT11M27.00S",
        "gameTimeUTC": "2026-05-29T00:30:00Z",
        "gameEt": "2026-05-28T20:30:00-04:00",
        "regulationPeriods": 4,
        "ifNecessary": false,
        "seriesGameNumber": "Game 6",
        "gameLabel": "West Conf. Finals",
        "gameSubLabel": "Game 6",
        "seriesText": "OKC leads 3-2",
        "seriesConference": "West",
        "poRoundDesc": "Conf. Finals",
        "gameSubtype": "",
        "isNeutral": false,
        "homeTeam": {
          "teamId": 1610612759,
          "teamName": "Spurs",
          "teamCity": "San Antonio",
          "teamTricode": "SAS",
          "wins": 2,
          "losses": 3,
          "score": 92,
          "seed": 2,
          "inBonus": "0",
          "timeoutsRemaining": 4,
          "periods": [
            {
              "period": 1,
              "periodType": "REGULAR",
              "score": 35
            },
            {
              "period": 2,
              "periodType": "REGULAR",
              "score": 25
            },
            {
              "period": 3,
              "periodType": "REGULAR",
              "score": 32
            },
            {
              "period": 4,
              "periodType": "REGULAR",
              "score": 0
            }
          ]
        },
        "awayTeam": {
          "teamId": 1610612760,
          "teamName": "Thunder",
          "teamCity": "Oklahoma City",
          "teamTricode": "OKC",
          "wins": 3,
          "losses": 2,
          "score": 69,
          "seed": 1,
          "inBonus": "0",
          "timeoutsRemaining": 3,
          "periods": [
            {
              "period": 1,
              "periodType": "REGULAR",
              "score": 22
            },
            {
              "period": 2,
              "periodType": "REGULAR",
              "score": 31
            },
            {
              "period": 3,
              "periodType": "REGULAR",
              "score": 13
            },
            {
              "period": 4,
              "periodType": "REGULAR",
              "score": 3
            }
          ]
        },
        "gameLeaders": {
          "homeLeaders": {
            "personId": 1641705,
            "name": "Victor Wembanyama",
            "jerseyNum": "1",
            "position": "FC",
            "teamTricode": "SAS",
            "pl