URL: https://www.freepatentsonline.com/11468139.html  [20260601T161019Z]
HTTP/2 200 
date: Mon, 01 Jun 2026 16:10:19 GMT
set-cookie: SESS8454a07f9=0vbR1ONUR3IPEgsPxMTIfmw; expires=Tue, 16-Jun-2026 16:10:19 GMT; Max-Age=1296000; path=/; domain=.freepatentsonline.com; secure; HttpOnly; SameSite=Strict
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: max-age=0, must-revalidate
content-security-policy: block-all-mixed-content; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; default-src 'none'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline'; connect-src 'self' https:; font-src 'self' data:; media-src data: about:; frame-src 'self' about: https:; object-src 'self' about:
etag: "30373805ac59e35d4055153b427e390f"
content-type: text/html; charset=utf-8
strict-transport-security: max-age=17280000
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
referrer-policy: same-origin
permissions-policy: accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()
x-xss-protection: 1; mode=block

=== BODY (first 150000 chars) ===
	
		<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="all" href="/css/fpo_9.css" />
<script type="text/javascript">
var plstart = new Date();
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-174791-1']);
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Content opportunity scoring and automation - DATA SKRIVE, INC." />
<meta name="description" content="&lt;div p-id=&quot;p-0001&quot;&gt;This invention relates to marketing and creation of digital content (text, voice, video, imagery, etc.) and understanding what topics are most relevant for an intended audience, its" />
<meta name="robots" content="index, follow" />
<title>Content opportunity scoring and automation - DATA SKRIVE, INC.</title>
<link rel="canonical" href="https://www.freepatentsonline.com/11468139.html" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="shortcut icon" href="/images/favicon_1.ico"/>
    <meta name='DC.identifier' content='US11468139' />
<meta name='DC.type' content='Patent' />
<meta name='DC.title' content='Content opportunity scoring and automation' />
<meta name='DC.contributor' scheme='assignee' content='DATA SKRIVE, INC.' />
<meta name='DC.coverage' content='US' />
<meta name='DC.date' scheme='issued' content='2022-10-11' />
<meta name='DC.date' scheme='submitted' content='2019-08-30' />
<meta name='citation_patent_application_number' content='16/557849' />
<meta name='DC.relation' scheme='references' content='US20190361987' />
<meta name='DC.relation' scheme='references' content='US20190244222' />
<meta name='DC.relation' scheme='references' content='US20190197599' />
<meta name='DC.relation' scheme='references' content='US20190114298' />
<meta name='DC.relation' scheme='references' content='US10235681' />
<meta name='DC.relation' scheme='references' content='US20190034976' />
<meta name='DC.relation' scheme='references' content='US20180349793' />
<meta name='DC.relation' scheme='references' content='US20180300406' />
<meta name='DC.relation' scheme='references' content='US20180161680' />
<meta name='DC.relation' scheme='references' content='US20170300477' />
<meta name='DC.relation' scheme='references' content='US9720899' />
<meta name='DC.relation' scheme='references' content='US20170201779' />
<meta name='DC.relation' scheme='references' content='US20160147713' />
<meta name='DC.relation' scheme='references' content='US20160048598' />
<meta name='DC.relation' scheme='references' content='US20150261773' />
<meta name='DC.relation' scheme='references' content='US20150106078' />
<meta name='DC.relation' scheme='references' content='US20150012514' />
<meta name='DC.relation' scheme='references' content='US20140019443' />
<meta name='DC.relation' scheme='references' content='US20130144605' />
<meta name='DC.relation' scheme='references' content='US20110119576' />
</head>
<body class="fullWidthContainer">

<div>
    <a name="top"></a>

    <div class="container-fluid">
        
<div class="header">
    <div class="row-fluid top">

        <div class="pull-left figure">
            <a href="/" onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Logo']);"></a>
        </div>


        <div class="pull-right" style="width: 750px;">
                        <div class="loginForm">
                <form class="form-inline form-mini pull-right" action="/login.html" method="post">
                    <input type="hidden" name="src" value="header_login">
                    <input id="UID-top" name="UID" type="text" class="input-large" placeholder="Email">
                    <input id="PWD-top" name="PWD" type="password" class="input-small" placeholder="Password">
                    <button type="submit" class="btn btn-mini btn-primary"
                            onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Login']);">Login
                    </button>
                    <a class="btn btn-mini btn-info" href="/register.html"
                            onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Create']);">Sign up
                    </a>
                </form>
            </div>
            

            <div class="searchForm well">
                <form id="quick_result" name="quick_result" class="form-inline" action="/result.html" method="get">

                    <input type="hidden" name="sort" value="relevance">
                    <input type="hidden" name="srch" value="top">


                    <div class="searchBox pull-left">
                        <input type="text" name="query_txt" placeholder="Enter your search here"
                               class="search-query" id="topSearchBox">

                        <div class="btn-group">
                            <button name="submit" class="btn btn-primary" type="submit"
                                    onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Search']);">Search
                            </button>
                            <button id="searchBox_dropdown" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="/search.html"
                                       onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'SearchExpert']);document.cookie = 'searchTab=#expert';">
                                    Expert Search</a>
                                </li>
                                <li><a href="/search.html"
                                       onclick="_gaq.push(['_trackEvent', 'Header', 'Click', 'SearchQuick']);document.cookie = 'searchTab=#quick';">
                                    Quick Search</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="sideCollections pull-right">
                        <ul id="header_search_top" class="borderBottom ul-mini ">
                            <li>
                                <label class="checkbox">
                                    <input type="checkbox" id="patents_us" name="patents_us"
                                           value="on" checked="checked">US Patents/Apps
                                </label>
                            </li>

                            <li>
                                <label class="checkbox">
                                    <input type="checkbox" id="patents_other" name="patents_other"
                                           value="on">Other
                                </label>
                            </li>
                        </ul>
                    </div>


                </form>
            </div>


        </div>


    </div>

    <div class="row-fluid">
        <div class="navbar navbar-inverse center" id="primaryNavBar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a href="/"></a></li>
                    <li><a href="/search.html">SEARCH</a></li>
                    <li>
                        <a href="/tools-resources.html"
                           onclick="_gaq.push(['_trackEvent', 'Navbar', 'Click', 'Resources']);">
                            TOOLS &amp; RESOURCES
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </div>

<div class="clearfix"></div>        <div class="fixed-width document-details-wrapper">

            <div id="dhtmltooltip"></div>
            
    <style type="text/css">
        #refs {
            margin-left: 450px;
            padding-left: 5px;
            border-left: 1px solid;
        }

        #fixed_height {
            clear: both;
            height: 6em;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <form name="biblio" action="">
        <input type="hidden" name="patent" value="11468139"/>
        <input type="hidden" name="title" value="Content opportunity scoring and automation"/>
        <input type="hidden" name="number" value="11468139"/>
        <input type="hidden" name="author" value=""/>
        <input type="hidden" name="author_end" value=""/>
        <input type="hidden" name="year" value="2022"/>
        <input type="hidden" name="month" value="October"/>
        <input type="hidden" name="url" value="https://www.freepatentsonline.com/11468139.html"/>
        <input type="hidden" name="assignee" value="DATA SKRIVE, INC."/>
        <input type="hidden" name="country" value="United States"/>
    </form>



    <!--	TITLE  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Title:</div>
        <div class="disp_elm_text">
            <font size="+1"><b>
                    Content opportunity scoring and automation                </b></font>
        </div>
    </div>

    <!--	Document Type   -->
    <div class="disp_doc2">
                        <div class="disp_elm_text" style="clear: none;">
                    United States Patent 11468139                </div>
            
                </div>
    <div style="clear: both"></div>

    <div class="disp_doc2">
        <div class="disp_elm_text">
            <br clear="all"/><!-- 728x90 Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1586334167197709"
     data-ad-slot="2270521617"
     data-ad-format="auto">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br clear="all"/>        </div>
    </div>

    <!--	Abstract  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Abstract:</div>
        <div class="disp_elm_text">
            <div p-id="p-0001">This invention relates to marketing and creation of digital content (text, voice, video, imagery, etc.) and understanding what topics are most relevant for an intended audience, its size, the type of content that audience wants to consume, and the optimal distribution method (social media, email, podcasts, voice assistants, web pages, mobile apps, etc.), and leveraging machine learning to automatically create content with a high chance of success.</div>        </div>
    </div>


    <div class="disp_doc2">
        <div class="disp_elm_title"></div>

        <div class="disp_elm_text" style="clear: none;">

            <br clear="all"/><!-- Responsive sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1586334167197709"
     data-ad-slot="5590698414"
     data-ad-format="auto">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
    </div>
    <div id="fixed_height" class="disp_elm_text"></div><br id="break"/>
    <div id="fixed_height" class="disp_elm_text"></div><br id="break"/>

    <!-- Representative Image -->

    <!--	Inventors  -->

    <!--	Application Number  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Application Number:</div>
        <div class="disp_elm_text">
            16/557849        </div>
    </div>

    <!--    Publication Date  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Publication Date:</div>
        <div class="disp_elm_text">
            10/11/2022        </div>
    </div>

    <!--	Filing Date  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Filing Date:</div>
        <div class="disp_elm_text">
            08/30/2019        </div>
    </div>

    <!--	Export Citation  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Export Citation:</div>
        <div class="disp_elm_text">
            <a href="javascript:openpopup('/bibliography.html')"
               onClick="_gaq.push(['_trackEvent', 'Body', 'Click', 'Biblio']);"> Click for automatic bibliography
                generation </a>
        </div>
    </div>

    <!--	Assignee  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Assignee:</div>
        <div class="disp_elm_text">
                            DATA SKRIVE, INC.                <br/>
                    </div>
    </div>

    <!--	Primary Classes  -->
    
    <!--	Other Classes  -->
            

    <!--	International Classes  -->

    <div class="disp_doc2">
        <div class="disp_elm_title">International Classes:</div>
        <div class="disp_elm_text">
            <i><b>G06F17/00</b></i>; <i><b>G06F16/951</b></i>; <i><b>G06F16/9532</b></i>; <i><b>G06F16/957</b></i>; <i><b>G06Q30/02</b></i>        </div>
    </div>


    <!--	Ecla Classes  -->

    <!--	Field of Search  -->

    <!--    View Patent Images  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">View Patent Images:</div>
        <div class="disp_elm_text">
            <a href='/11468139.pdf' rel="nofollow"
               onclick="_gaq.push(['_trackEvent', 'Body', 'Click', 'PDF']);">Download PDF 11468139                &nbsp;<span class="inline-pdf-image"></span></a>
        </div>
    </div>

    <!--	US Patent References  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">US Patent References:</div>
                <div class="disp_elm_text">
                                <table cellpadding="0" cellspacing="0" class="patent_detail__table">
                <tbody>
                <tr><td>20190361987</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2019', 1]);" href="/y2019/0361987.html">APPARATUS, SYSTEM AND METHOD FOR ANALYZING REVIEW CONTENT</a></td><td>2019-11-28</td><td>Qiao</td><td></td></tr><tr><td>20190244222</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2019', 2]);" href="/y2019/0244222.html">System an method for selecting and associating categories tags with content</a></td><td>2019-08-08</td><td>Rathod</td><td></td></tr><tr><td>20190197599</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2019', 3]);" href="/y2019/0197599.html">TECHNIQUES FOR RECOMMENDING AND PRESENTING PRODUCTS IN AN AUGMENTED REALITY SCENE</a></td><td>2019-06-27</td><td>Zia</td><td></td></tr><tr><td>20190114298</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2019', 4]);" href="/y2019/0114298.html">TECHNIQUES FOR USER-CENTRIC DOCUMENT SUMMARIZATION</a></td><td>2019-04-18</td><td>Acharya</td><td></td></tr><tr><td>10235681</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '102', 5]);" href="/10235681.html">Text extraction module for contextual analysis engine</a></td><td>2019-03-19</td><td>Chang</td><td></td></tr><tr><td>20190034976</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2019', 6]);" href="/y2019/0034976.html">Systems and Methods for Automating Content Design Transformations Based on User Preference and Activity Data</a></td><td>2019-01-31</td><td>Hamedi</td><td></td></tr><tr><td>20180349793</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2018', 7]);" href="/y2018/0349793.html">EMPLOYING MACHINE LEARNING AND ARTIFICIAL INTELLIGENCE TO GENERATE USER PROFILES BASED ON USER INTERFACE INTERACTIONS</a></td><td>2018-12-06</td><td>Triolo</td><td></td></tr><tr><td>20180300406</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2018', 8]);" href="/y2018/0300406.html">FAST SOCIAL NETWORK DATA  AGGREGATION AND SUMMATION</a></td><td>2018-10-18</td><td>LaRowe</td><td></td></tr><tr><td>20180161680</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2018', 9]);" href="/y2018/0161680.html">CUSTOM CONTENT FEED BASED ON FANTASY SPORTS DATA</a></td><td>2018-06-14</td><td>Thompson</td><td></td></tr><tr><td>20170300477</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2017', 10]);" href="/y2017/0300477.html">PLATFORM FOR NATURAL LANGUAGE GENERATION EDITOR</a></td><td>2017-10-19</td><td>Long</td><td></td></tr><tr><td>9720899</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '97', 11]);" href="/9720899.html">Automatic generation of narratives from data using communication goals and narrative analytics</a></td><td>2017-08-01</td><td>Birnbaum</td><td></td></tr><tr><td>20170201779</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2017', 12]);" href="/y2017/0201779.html">COMPUTERIZED METHOD AND SYSTEM FOR PROVIDING CUSTOMIZED ENTERTAINMENT CONTENT</a></td><td>2017-07-13</td><td>Publicover</td><td></td></tr><tr><td>20160147713</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2016', 13]);" href="/y2016/0147713.html">AUTOMATICALLY CREATING AT-A-GLANCE CONTENT</a></td><td>2016-05-26</td><td>Ni</td><td>345/660</td></tr><tr><td>20160048598</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2016', 14]);" href="/y2016/0048598.html">System and Method for Providing Curated Content Items</a></td><td>2016-02-18</td><td>Fujioka</td><td>707/722</td></tr><tr><td>20150261773</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2015', 15]);" href="/y2015/0261773.html">System and Method for Automatic Generation of Information-Rich Content from Multiple Microblogs, Each Microblog Containing Only Sparse Information</a></td><td>2015-09-17</td><td>Walid</td><td>707/769</td></tr><tr><td>20150106078</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2015', 16]);" href="/y2015/0106078.html">CONTEXTUAL ANALYSIS ENGINE</a></td><td>2015-04-16</td><td>Chang</td><td>704/9</td></tr><tr><td>20150012514</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2015', 17]);" href="/y2015/0012514.html">PROVIDING CONTENT</a></td><td>2015-01-08</td><td>Yan</td><td>707/706</td></tr><tr><td>20140019443</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2014', 18]);" href="/y2014/0019443.html">Systems and methods for discovering content of predicted interest to a user</a></td><td>2014-01-16</td><td>Golshan</td><td>707/723</td></tr><tr><td>20130144605</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2013', 19]);" href="/y2013/0144605.html">Text Mining Analysis and Output System</a></td><td>2013-06-06</td><td>Brager</td><td>704/9</td></tr><tr><td>20110119576</td><td><a onClick="_gaq.push(['_trackEvent', 'Reference_Link', 'with_title', '2011', 20]);" href="/y2011/0119576.html">Method for system for redacting and presenting documents</a></td><td>2011-05-19</td><td>Aumann</td><td>715/255</td></tr>                </tbody>
            </table>
        </div>
    </div>
<br clear='all'><br clear="all"/><!-- 728x90 Responsive 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1586334167197709"
     data-ad-slot="4118051210"
     data-ad-format="auto">
</ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br clear="all"/>
    <!--	Foreign Patent References:  -->

    <!--		Other References  -->

    <!--	Primary Examiner  -->

    <!--	Assistant Examiner  -->

    <!--	Attorney, Agent or Firm  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Attorney, Agent or Firm:</div>
        <div class="disp_elm_text">
                            FisherBroyles, LLP - MAIN CN                <br/>
                    </div>
    </div>

    <!--		Parent Case Data  -->

    <!--	Claims  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Claims:</div>
        <div class="disp_elm_text">
            The embodiments of the invention in which an exclusive property or privilege is claimed are defined as follows:<br clear="all"/><br clear="all"/>
                1. <claim-text>A system for creating automated content, comprising:
<claim-text>a data warehouse;</claim-text>
<claim-text>a processor; and</claim-text>
<claim-text>a content creation system, stored in the memory and configured, when executed on a computer processor, to:</claim-text>
<claim-text>communicate with one or more computing systems over a network, to identify, by the processor, one or more trending content topics,</claim-text>
<claim-text>analyze, by the processor, a plurality of opportunities based on the one or more trending content topics,</claim-text>
<claim-text>analyze, by the processor, a plurality of content types based on the opportunity and the one or more trending content topics,</claim-text>
<claim-text>select, by the processor, an opportunity and content type based on the one or more trending content topics,</claim-text>
<claim-text>access, by the processor, data from the data warehouse based on the selected opportunity and selected content type,</claim-text>
<claim-text>deploy, by the processor, natural language generation to create a narrative, wherein the narrative is drafted according to organized data selected, by the processor, from the data warehouse, and;</claim-text>
<claim-text>present, based on the identified opportunity and the content recommendation, by the processor, the narrative.</claim-text>
</claim-text>                    <br clear="all"/><br clear="all"/>
                    2. <claim-text>The system of claim 1 wherein the content creation system further comprises an input mechanism for user selection of a topic.</claim-text>                    <br clear="all"/><br clear="all"/>
                    3. <claim-text>The system of claim 1 wherein the content creation system further comprises an input mechanism to bias the selection of a topic.</claim-text>                    <br clear="all"/><br clear="all"/>
                    4. <claim-text>The system of claim 1 wherein the content creation system further comprises a grammar and editorial engine, stored in the memory and configured, when accessed by the content creation system, to perform grammar and editorial checks based on the narrative.</claim-text>                    <br clear="all"/><br clear="all"/>
                    5. <claim-text>The system of claim 1 wherein the content creation system is further configured to compare a performance of the narrative against an expected performance, based on the opportunity and content type.</claim-text>                    <br clear="all"/><br clear="all"/>
                    6. <claim-text>The system of claim 1 wherein identified opportunities further comprise an opportunity score associated with each of the plurality of identified opportunities.</claim-text>                    <br clear="all"/><br clear="all"/>
                    7. <claim-text>The system of claim 1 wherein the content creation system further comprises a key word collection engine, stored in the memory and configured, when accessed by the content creation system, to review search engine keywords and provide the content topic.</claim-text>                    <br clear="all"/><br clear="all"/>
                    8. <claim-text>The system of claim 1 further comprising a reporting interface, wherein the reporting interface displays the performance of the narrative.</claim-text>                    <br clear="all"/><br clear="all"/>
                    9. <claim-text>A method for creating automated content, comprising:
<claim-text>collecting, by a computer based system, data in a data warehouse;</claim-text>
<claim-text>receiving, by the computer based system, and from a user, a request for automated content;</claim-text>
<claim-text>identifying, by the computer based system, one or more trending content topics;</claim-text>
<claim-text>analyzing, by the computer based system, a plurality of opportunities based on the one or more trending content topics;</claim-text>
<claim-text>analyzing, by the computer based system, a plurality of content types based on the opportunity and the one or more trending content topics;</claim-text>
<claim-text>selecting, by the computer based system, an opportunity and content type based on the one or more trending content topics;</claim-text>
<claim-text>accessing, by the computer based system, data from the data warehouse based on the selected opportunity and selected content type;</claim-text>
<claim-text>deploying, by the computer based system, natural language generation to draft a narrative, wherein the narrative is drafted according to organized data selected from the data warehouse and based on the identified opportunity and the content recommendation;</claim-text>
<claim-text>publishing, by the computer based system, the content based on the narrative.</claim-text>
</claim-text>                    <br clear="all"/><br clear="all"/>
                    10. <claim-text>The method of claim 9 further comprising where the step of selecting, by the computer based system, an opportunity and a content type includes biasing the selection based on an input.</claim-text>                    <br clear="all"/><br clear="all"/>
                    11. <claim-text>The method of claim 9 further comprising the step of, before publishing the content, creating content modules for the content selected from a title, subtitle, metadata, images, graphs, tables, videos, or links.</claim-text>                    <br clear="all"/><br clear="all"/>
                    12. <claim-text>The method of claim 9 further comprising the step of, after publishing the content, monitoring a performance of the published content against an expected performance.</claim-text>                    <br clear="all"/><br clear="all"/>
                    13. <claim-text>The method of claim 9, further comprising the step of, before publishing the content, by the computer based system, performing grammar and editorial checks.</claim-text>                    <br clear="all"/><br clear="all"/>
                    14. <claim-text>The method of claim 9 further comprising the step of, adjusting the opportunity analysis based on the performance of the published content against the expected performance.</claim-text>                    <br clear="all"/><br clear="all"/>
                    15. <claim-text>The method of claim 9 wherein analyzing the opportunity further comprises generating a list of more than one opportunity and an opportunity score for each generated opportunity.</claim-text>                    <br clear="all"/><br clear="all"/>
                    16. <claim-text>The method of claim 15 wherein the opportunity score is based at least on cost per click data.</claim-text>                    <br clear="all"/><br clear="all"/>
                    17. <claim-text>The method of claim 9 wherein the request for automated content includes a preferred topic.</claim-text>                    <br clear="all"/><br clear="all"/>
                            </div>
    </div>

    <!--	Description  -->
    <div class="disp_doc2">
        <div class="disp_elm_title">Description:</div>
        <div class="disp_elm_text">
            <h1>FIELD OF THE INVENTION</h1>
<div p-id="p-0002" num="0001">This invention relates generally the marketing and creation of digital content (text, voice, video, imagery, etc.) and, more specifically, to the need to understand what topics are most relevant for an audience you are trying to reach, the size of that audience, the type of content (image, video, text, voice, etc.) the audience wants to consume it, and the distribution method for consumption (social media, email, podcasts, voice assistants, web pages, mobile apps, etc.), and then leveraging machine learning to automatically create this content.</div>
<h1>BACKGROUND OF THE INVENTION</h1>
<div p-id="p-0003" num="0002">Content is used to inform, market, transact, and differentiate. However, content production is still extremely manual, hence time-consuming and thus prohibitively expensive. Moreover, much content that is created is not effective or efficient at informing, marketing, transacted, and differentiating. Automated systems are needed to solve these problems.</div>
<div p-id="p-0004" num="0003">There is over 2.7 Zetabytes of digital data and content, 90% of which has been produced in the last 2 years. In 60 seconds of online activity 500 hours of YouTube® video is uploaded, 150,000 emails are sent, 3.3 million Facebook® posts are written, 3.8 million Google® searches are performed, 66,000 Instagram® photos are uploaded, 450,000 tweets are sent, 1440 Wordpress posts are drafted, and 29,000,000 WhatsApp messages are sent.</div>
<h1>SUMMARY OF ONE OR MORE EMBODIMENTS OI THE INVENTION</h1>
<div p-id="p-0005" num="0004">The sheer amount of information online presents a problem for advertisers and content creators. Namely, how can you get noticed amongst the fray? The present invention flips this “problem” on its head; instead of simply wading into the fray with more material, the present invention takes advantage of the sheer amount of data available in order to identify and create opportunities and then generate more effective content based on those opportunities. This allows efficient content creation that is optimized to receive the maximum amount of traffic.</div>
<div p-id="p-0006" num="0005">In accordance with some examples of the invention, the process flow may be comprised of the following exemplary steps: (1) Identify topics, (2) leverage the HERO Sports platform to analyze search activity—KWs being searched in Google, Bing, Yahoo, etc., (3) Use machine learning to look at competition inputs such as Domain Authority, Trust Flow, Backlinks, Cost Per Click data, etc. to identify best opportunity (traffic), (4) Identify data set available in warehouse, (5) Deploy natural language generation to normalize data in the database to write optimized narrative, (6) publish content. In various embodiments the steps of the described method may be in a different order depending on the needs of the system, available data, etc.</div>
<div p-id="p-0007" num="0006">Identifying topics is accomplished in a variety of ways. It is often driven by business objectives, editorial needs or exploratory keyword research in search engine marketing (SEM) platforms. For example, a business objective may drive the need for increased visibility in search engines for a specific topic that will help increase awareness, demand or online transactions around a particular brand or product. For a publisher, seasonal trends and/or editorial calendar needs may dictate which topics to target in order to increase traffic to a website. Lastly, keyword research in an SEM platform or tool may reveal topical patterns in search engines that, competitively, may be of interest to a business (i.e., an E-Commerce website) or publisher (i.e., a news media website).</div>
<div p-id="p-0008" num="0007">Leverage platform to analyze search activity. For instance look at keywords or queries being typed into google, their respective search volume, what companies and websites rank on the Search Engine Results page, Cost Per Click data and seasonal trends to identify which queries companies and websites should “write” content for to increase traffic, revenue or other goals.</div>
<div p-id="p-0009" num="0008">Use ML to identify best opportunity to maximize traffic. The ML platform blends SEM data from various APIs (i.e., SEMRush and Ahrefs) to gather the relative search interest and level of competition for a particular set of topics.</div>
<div p-id="p-0010" num="0009">An algorithm can be utilized to assess the size of the opportunity for each topic relative to a website's present authority in search engines. The platform generates content recommendations that include delivery format suggestions (i.e., article, podcast, social media campaign, auto-generated post, etc.). Based on the results of the algorithm, all topics are sorted in descending order by level of impact for the client. Next, the platform estimates the density of traffic that a client's web site is likely to receive once content recommendations are applied. Post-launch, the ML platform monitors performance of applied content via the client's preferred analytics platforms (i.e., Google Analytics and Google Search Console) over a period of time. It measures actual traffic, rankings and clicks against estimated traffic. Based on this comparison data, the ML platform may refine content recommendations and reassess the opportunity score for each topic.</div>
<div p-id="p-0011" num="0010">The present invention may also include automated keyword research and categorization. For example, according to this embodiment, every keyword can have an opportunity score that allows one to capitalize on the most relevant keywords for a particular business. The categorization+opportunity score ties the current structure to the most relevant pages. Once ties, for example, the foundational pages can be optimize with the researched keywords. For any keyword gaps in content, for example keywords that a client should be targeting, but has no pages to target yet, automated content can be created to fill the keyword gaps. The present invention can incorporate keywords into the title, summary, body and metadata based on the SEO recommendation engine.</div>
<div p-id="p-0012" num="0011">The present invention, in a preferred embodiment, utilizes natural language generation (NLG) to write an optimized narrative. According to various embodiments, in order to accomplish this, first the platform analyzes the most important trends, statistics and insights from a dataset, or multiple datasets. After data analysis, the platform pulls real-world situations (milestones, events, statistical analysis) from a proprietary library database. SEO analysis and contextual updates are then added to optimize the article's keyword content. Then the platform creates content modules that makeup unique articles. Example modules of an article include, but are not limited to, titles, subtitles, metadata (title tag and meta description), body text, images, graphs, tables, etc.</div>
<div p-id="p-0013" num="0012">The present invention, in a preferred embodiment, utilizes automated drafting. According to various embodiments, this involves pulling from a data warehouse, and organizing it into a narrative data model. In alternative embodiments, narrative writers take that narrative data model and manually create content (titles, subtitles, metadata, body text, images, etc.), using custom tokens and triggers that can be used for multiple narratives.</div>
<div p-id="p-0014" num="0013">Content is published through an API to users. Users may require authentication in order to access various content. For example, authenticated users may access the API and program into his or her website, application, tool, etc. The platform according to the present invention may also include functionality to add new customers and employees as users. Users can be tied to organizations and have specific access levels, allowing employees access to different parts of the portal than clients, for example.</div>
<div p-id="p-0015" num="0014">Once an article or content is complete, additional grammar and editorial checks (Ex. AP Style, data correctness) can be made to insure the article is correct, and adheres to journalistic principles.</div>
<div p-id="p-0016" num="0015">In accordance with other examples of the invention, the present invention provides a method and system for content production.</div>
<div p-id="p-0017" num="0016">In accordance with still further examples of the invention, raw data of various forms is converted into content used by companies to inform, educate, or sell.</div>
<div p-id="p-0018" num="0017">In accordance with yet another example of the invention, algorithms of the present invention help identify what topics are trending and what topics to write about.</div>
<div p-id="p-0019" num="0018">In accordance with further examples of the invention, content is not limited to pure text. For example, content created according to the present invention may include polls, comparisons, and data visualizations.</div>
<div p-id="p-0020" num="0019">In accordance with still further examples of the invention, the present invention can create numerous types of content, for example, but not limited to, coaches net worth, player of the week campaign, player profiles, player comparisons, team profiles, team comparisons, game recaps, game previews, and rankings posts.</div>
<div p-id="p-0021" num="0020">In accordance with additional examples of the invention, the present can create content for non-sports industries, for example, real estate postings, neighborhood profiles and comparisons, listing rankings and comparisons by home type and location, county or city profiles, selling considerations etc.</div>
<div p-id="p-0022" num="0021">These and other examples of the invention will be described in further detail below.</div>
<h1>BRIEF DESCRIPTION OF THE DRAWINGS</h1>
<div p-id="p-0023" num="0022">Preferred and alternative examples of the present invention are described in detail below with reference to the following drawings:</div>
<div p-id="p-0024" num="0023">FIG. 1 is a flowchart of a system for creating content according to an embodiment of the present invention;</div>
<div p-id="p-0025" num="0024">FIG. 2 is a flowchart of a system for creating content according to an embodiment of the present invention;</div>
<div p-id="p-0026" num="0025">FIG. 3 is a chart according to an embodiment of the present invention.</div>
<div p-id="p-0027" num="0026">FIG. 4 is a ranking matrix chart according to an embodiment of the present invention;</div>
<div p-id="p-0028" num="0027">FIG. 5 is an example of a headline according to an embodiment of the present invention;</div>
<div p-id="p-0029" num="0028">FIG. 6 is an example of content produced by a system according to an embodiment of the present invention;</div>
<div p-id="p-0030" num="0029">FIG. 7 is an example of content produced by a system according to an embodiment of the present invention;</div>
<div p-id="p-0031" num="0030">FIG. 8 is an example of content produced by a system according to an embodiment of the present invention;</div>
<div p-id="p-0032" num="0031">FIG. 9 is an example of content produced by a system according to an embodiment of the present invention.</div>
<div p-id="p-0033" num="0032">Elements in the figures are illustrated for simplicity and clarity and have not necessarily been rendered according to any particular sequence or embodiment. For example, features may exist concurrently or in a different orientations and are illustrated in the figures to help improve the understanding of the embodiments of the present invention.</div>
<h1>DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT</h1>
<div p-id="p-0034" num="0033">The present invention provides an automated content generation system that collects and stores data, reviews the data and determines opportunities for content, and then drafts and publishes content consistent with the identified opportunity.</div>
<div p-id="p-0035" num="0034">FIG. 1. provides an illustrative view of a system according to the present invention. As shown, the system <b>101</b>, utilizes a series of inputs, <b>102</b> to generate any number of types of content <b>103</b>. The individual components of the system that allow it to generate content <b>103</b> using data and inputs <b>102</b> are described more specifically herein. Examples of data and inputs to the system <b>101</b> include APIs <b>111</b>, institutional data <b>112</b>, data from crawlers <b>113</b>, data from social media and other publically available websites <b>114</b>, and public data sets <b>115</b>. These are simply some examples of the data sets that go into the data warehouse, a component of the system <b>101</b>. For example, the present invention can identify target keywords or topics. Targeting key words or targets informs the user, or client, of areas of interest. This content recommendation is preferably automated. Various embodiments utilize API's, institutions, crawlers, social sourcing, and public data sets in order to identify keywords or topics.</div>
<div p-id="p-0036" num="0035">The present invention may review the available data and produce useful information for the client. Types of content include news or articles <b>121</b>, data visualizations <b>122</b>, social media posts <b>123</b>, image creation <b>124</b>, email content <b>125</b>, and videos <b>126</b>, or combinations of the forgoing. This useful information can include competitive gaps that exist in the current market or vertical a company's business operates within. In addition, the present invention may provide ordinal scores outlining what content to create and prioritize based on a business' need with corresponding opportunities to increase traffic or revenue. For example, the present invention may analyze publicly available data in order to determine what sports story to run. The analysis would produce results that would suggest the type and content of the content in order to maximize traffic and/or revenue.</div>
<div p-id="p-0037" num="0036">More specifically, the present invention may review publicly available information and determine that there are many existing articles covering topic A from viewpoint X, but, there are fewer articles on topic A from viewpoint Y. Additionally, by reviewing other publicly available information such as Twitter, Facebook, Instagram, and other sources, the present invention is able to determine that content consumers would prefer viewpoint Y. This information is then used to determine that an opportunity exists to produce content in this less populated market thereby increasing traffic and revenue opportunities and not wasting resources producing content into overcrowded areas.</div>
<div p-id="p-0038" num="0037">The present invention may also tap Google for competitive discovery to identify seed sites. These seed sites refer to top 10 or 20 organic listings for a keyword or topic in Google's live SERPs. In various alternatives, the present invention may use SEMRush's or other search technologies organic competitors' data to identify top 10, 20 or 100 organic listings from their API, which can in turn be used as a robust list of seed sites. Further, the client site may be included in the data pull to help the platform accurately assess its average level of authority versus the competitive landscape for a keyword or topic in Google's SERPs. Additional data sources, when available, may include MySQL, GSC or Google Analytics.</div>
<div p-id="p-0039" num="0038">A schema may be created within the MySQL and SEMRush data, to perform searches to the Core pages. Preferably, the data stream between Google search Console and MySQL is automated. In a similar way, preferably the stream between Google Search Console and SEMRush is automated. Accordingly, the present invention builds a massive library of search data that can be mined for internal or client-facing engagements.</div>
<div p-id="p-0040" num="0039">In various embodiments, additional scripts may be used to pull and import GSC data into MySQL. The frequency of this pull and import may be daily, weekly, monthly, or any other time period.</div>
<div p-id="p-0041" num="0040">The present invention then creates a list of URLs (Seed List) to call all keywords per URL using a SEMRush API call and PHP script. From this data, the present invention may pull, for example, the top 20 or 100, or any other number, of ranking keywords per URL. Another option according to the present invention uses SEMRush's “Related Keywords” API to backfill data. Related Keywords pull from Google's auto-suggest algorithm.</div>
<div p-id="p-0042" num="0041">Once the database is prepared, the present invention may search metrics to pull from SEMRush, for example, by keyword. Metrics to pull may include, for example, position, search volume, competitive density, and CPC (social retweets or shares to measure probably virility of a given topic).</div>
<div p-id="p-0043" num="0042">An API may also target crawl/backlink metrics to pull by URL. This can produce the number of referring domains, URL ratings, domain ratings, title tags (proxy for topical category), as well as unique inlinks (which provides how “business critical” the page is to a client or competitor.)</div>
<div p-id="p-0044" num="0043">Keyword Suggestions Process may be completely automated. For example, various embodiments of the present invention may include, an intelligent crawler and SEMRush/PHP looper that: (1) Identifies the top organic listing for a particular keyword/topic; Crawls the homepage HTML of this organic competitor's Top Nav container (i.e., their Homepage Menu), which in turn (2) extracts site category names and corresponding URLs; (3) Pulls ranking keywords-per-URL from the above category URLs in Positions 1-30 (to help ensure relevance) via the SEMRush API; (4) Automatically combines keywords, URLs, and applicable categories into a table; (5) Identifies top 5 or top 10 keywords per Category by Search Volume (descending); (6) Executes the URLs-per-KW API script to extract the top organic listing for each of the top keywords identified in step 5; (7) Pulls ranking KWs-per-URL for each of the top organic listings in Positions 1-20 identified in step 6. Imports newly discovered keywords back into the master table and VLOOKUPs category names.</div>
<div p-id="p-0045" num="0044">An additional option, utilizing the teaching of the present invention, utilizes a Keyword Suggestions Process Using Known Competitors. This process, for example, utilizes the same-exact steps delineated above, except: is tailored to each client's business based on primary and secondary research conducted by HERO Sports, answers obtained from discussions with the client to identify who they believe their competitors are Google's listings are agnostic to this, i.e., Wikipedia ranks higher than an actual competitor; or Manually identify the client's top 5 competitors in Google outside of informational aggregator sites, such Wikipedia or Bankrate (finance industry). Once competitors are identified, run the above automation process against their Homepage HTML menus. This can help ensure that the client gets palatable and familiar categories relevant to their business.</div>
<div p-id="p-0046" num="0045">The foregoing keyword research produces a dataset. This dataset may be stored locally, or in the cloud. In various embodiments of the present invention, the database may be continuously updated with temporally relevant information. In other embodiments, various instances of a database may be stores, and the delta of one or more databases may be used to determine the shift in content optimization over time.</div>
<div p-id="p-0047" num="0046">FIG. 2 provides an illustration of a sequence according to an embodiment of a system according to the present invention. The data warehouse <b>201</b> stores information for use by the system to create <b>203</b> content <b>205</b>. The data warehouse <b>201</b> is in connection with the internet, and uses various programs to constantly look for information and update existing information. This information is used to create or edit content according to the content plan <b>204</b>. Once data is collected, it is written and optimized according to a particular distribution method and or content type. Once optimized, the final product <b>205</b> is produced.</div>
<div p-id="p-0048" num="0047">When preparing the database <b>201</b>, according to various embodiments of the present invention, useful column headers may include: keyword, category (semi-manual), hide/generic/uncategorized, rankings matrix (vs all competitors, including the client an example function being average rankings per brand=IFERROR(AVERAGEIF S($L:$L,$B:$B,B5,$V: $V, “Hero Sports”),100)), number of keywords per phrase, position, one or more keywords filters, search volume, page, referring domains, URL rating, domain rating, brand, client filter (does the ranking page belong to a client?).</div>
<div p-id="p-0049" num="0048">In additional embodiments, additional scripts may be used, in an automated manner, for SEMRush APIs to provide more robust filters. For example, an embodiment of the present invention may exclude or include filters for: keyword modifiers (single or array), may include additional operators, AND OR for example, positional ranges (i.e. keywords between 1-20 in Google). Various other examples are of course possible depending on the needs of the individual project.</div>
<div p-id="p-0050" num="0049">Various embodiments of the present invention utilize a data warehouse <b>201</b>. The data warehouse is a collection of data from various sources, and can include both client data and publicly available datasets. Publicly available datasets can come from open source or paid APIs or through crawling various websites. The data warehouse can be used, for example, to produce client-facing pivot tables and charts. For example, these client facing products can include where the primary dimension=category. Further, in various embodiments, the corresponding metrics may include, for example but not limited to, average position, number of keywords, search volume sum or average, average URL rating (per topic), sum or average of referring domains. Various other metrics may be included as needed. A INarratable and IAsset Engine can collect input from users which tell the platform what data it needs. Different data sets are dynamically returned per a client's narrative requirements.</div>
<div p-id="p-0051" num="0050">FIG. 3 provides an example topical matrix of SEM metrics identifying competitive opportunities according to an embodiment of the present invention, including the average positional rank, search volume (or search interest), and backlink metrics for a list of sub-topics related to March Madness. In theory, if a sub-topic drives relatively high search volume, attracts relatively low referring domains, and a relatively low URL rating, it presents a strong opportunity for the client's website to rank in search engines. Ranking needs or deltas provide opportunities to increase traffic or revenue for articles.</div>
<div p-id="p-0052" num="0051">In certain embodiments, the rankings matrix may be appended, for example, by category. According to this example, the present invention may provide the client's average ranking per category, as well as competitor's average ranking for category. Any number of competitors may be included, for example, using the present invention, a client can easily compare their own rankings to competitors 1, 2, 3, 4, etc. on a per category basis. A level of interest can also be calculated, for example by crawling social media, data trends, and other available information to determine a level of interest for any given topic. In many embodiments, a level of interest is determined for numerous topics, and the level can be updated periodically. This allows the system to dynamically keep up with trends, and provide the most relevant data for system decision. The level of interest is used to identify an area of competitiveness or difficulty. For example, topic A may have a high level of interest based off available data, but, at the same time, topic A also has many articles written about it. As a result, were the system to pick topic A, it would be challenging to achieve much success, given the high level of competitiveness in topic A. In order to produce the content with the highest chance of success, the present system also keeps track of competitiveness for various topics, by comparing the level of interest and the competitiveness, the present system is able to determine the size of opportunity for any given topic.</div>
<div p-id="p-0053" num="0052">Various embodiments of the present invention allow for weighted criteria for recommendations, for example, by category. These criteria can include, relatively high search volume (search appetite), relatively low URL rating, and or referring domains (competitive difficulty), relatively low average rank that retains “ranking relevance” (for example, relevance=position 1-30 or 1-20 etc.), hide uncategorized/generic filter. Using these criteria, the present invention is able to zero in on, or triangulates, on an opportunity based weighted algorithm that reconciles, for example, (1) relatively high search volume (search appetite), (2) relatively low URL rating, and or referring domains (competitive difficulty), (3) relatively low average rank that retains “ranking relevance” (for example, relevance=position 1-30 or 1-20 etc.). This outcome of this algorithm provides the user with an opportunity where high level of interest and lower competitive difficulty converge. Armed with this information, the present invention allows users to produce content that is more likely to succeed, more clicks, revenue, etc.</div>
<div p-id="p-0054" num="0053">As depicted the competitive opportunities matrix includes a number of columns. Categories <b>304</b> categorizes all the topics uncovered through analysis into groups/sub topics. Average Blended Rank <b>305</b> informs the user, for said category, what is the average position in search engines when people make a query (Ex. Type a query into google, what is the average rank for a given webpage for that query). Count of Keyword <b>306</b> informs the user how many keywords (queries) comprise the category. Sum of Search Volume <b>307</b> provides a metric search engines use to understand how many queries are made, on average, per month (Ex. Tom Brady is queried on average 1,500,000 per month in google). Average Trust Flow <b>308</b> (Exact URL) is a measure from 1-100 of how credible or authoritative a web page (URL) in the eyes of search engines. For Ex. ESPN.com/mlb would be high, whereas bradweitzsports/mlb would be low. Sum of referring domains <b>309</b> (Exact URL) is the number of websites that link to a specific webpage. Average Trust Flow (Domain) <b>310</b> is a measure from 1-100 a how credible or authoritative a website is. EX. ESPN.com would be high, bradweitzsports.com would be low. Summary of EDU domains <b>311</b> is a count of the number domains that have .edu as an extension that link back to a website.</div>
<div p-id="p-0055" num="0054">Embodiments of the present invention may tap Google for competitive discovery to identify seed sites, for example. Alternatively, the present invention may utilize the SEMRush top organiz competitors' data to identify seed sites. Seed sites refers to the top 10 or 20 organix listing for any given keyword topic in Google's live SERPs. Additional data sources may be used for example, client site data pull, MySQL and GSC. A resulting list of URLs (seed list) can be used to call all keywords per URL using SEMRush API call and PHP script. This allows the system to, for example, pull the top 20 or 100 ranking keywords per URL. The invention may also, use SEMRush “related keywords” API to backfill data. Related keywords can pull, for example, from Google's auto-suggest algorithm. Target search metrics to pull from SEMRush (by keyword): Position, Search Volume, Competitive Density, CPC. Other data points that may be useful for the present invention include Social Retweets or Shares (measures probable virality of topic), Target crawl/backlink metrics to pull (by URL)—API: Ahrefs: #of Referring Domains, URL Rating, Domain Rating, Title Tag (proxy for topical category), H1 if possible, Unique inlinks (how “business critical” the page is to a client or competitor).</div>
<div p-id="p-0056" num="0055">FIG. 4 provides an example of the Rankings Matrix Tool <b>402</b> according to an embodiment of the present invention. Here, the platform provides a table of average positional rankings in Google that can allow a client to compare how well they rank for each topic against their immediate competitors. In theory, if a competitor's average rank for a particular topic is less (i.e., higher) than the competition in Google, then the client is more likely to rank well for that topic should they produce content around that topic on their website.</div>
<div p-id="p-0057" num="0056">Using the data warehouse, and ranking matrix, the present invention is then able to, on a completely automated or automatic basis, plan, design and create various posts, articles, etc. that act on, in specific targeted response to, the identified opportunity. Planning can target specific events in advance, and publish articles within an optimal timeline in order to maximize clicks.</div>
<div p-id="p-0058" num="0057">As depicted, items <b>404</b> through <b>407</b> for the ranking matrix tool <b>402</b> are the same as <b>304</b>-<b>307</b> above. <b>409</b>-<b>413</b> columns are illustrating for a given domain (ESPN.com, NCAA.com, etc.) what is the average rank in search engines for each category.</div>
<div p-id="p-0059" num="0058">Once the proper plan is created, the present invention drafts the content. This includes all components of the end piece. The system composes, including with photos, videos and other media, the content and optimizes the content for consumption. The system also determines the content type, i.e. news or articles, data visualizations, social media posts, image creation, email content, and/or videos. The functionality of the content is also determined, for example if any audio, video, charts, or images would provide additional functionality or improve the content. Finally, the publication channel is determined. For example, the present invention may, on a completely automated or automatic basis, produce various content types including news or articles, data visualizations or charts, social posts, images, email content, and or videos. These various content types are, of course, not mutually exclusive. For example, a news article may require charts, images, and videos, all combined to create a single piece of content.</div>
<div p-id="p-0060" num="0059">The present invention also takes into account search engine optimization in its title structure, schema, page structure, and word count. For social posts, character count, tagging, image type and links are also automatically populated. For email content, the subject line, images, text, video, call to action, etc. are populated. Voice may also be used, for example, transcription, alexa skills (or other voice assistants), podcast searches (deep linking, app optimization).</div>
<div p-id="p-0061" num="0060">The present invention may also, also completely automated, determine the necessary content functionality in order to be best received. Types of functionality can include, for example, charts, graphs, or other statistics, social post statistics and or the posts themselves, for example the tweets of influential or relevant individuals, audio content, and or video content. This is done by analyzing market trends for example what people are searching for in google, how many likes, shares, tweets, email opens, etc. are done for each article. HERO Sports' platform then analyzes client web site traffic, podcast data, social marketing data, and business performance metrics such as revenue, website transactions, website traffic and analytics to optimize created content based on audience behavior.</div>
<div p-id="p-0062" num="0061">An important component of the present invention is to produce automated content that is indiscernible from manually created content. To that end, the present invention employs various techniques to ensure best journalistic practices are followed, as well as techniques to ensure a natural style.</div>
<div p-id="p-0063" num="0062">Upfront QA generates multiple narrative snapshots from past games. This can be hundreds, thousands of games that have occurred in the past. Errors are automatically logged, grammar errors are automatically identified for fixing.</div>
<div p-id="p-0064" num="0063">Daily QA includes various analysis and validation steps, for example:</div>
<div p-id="h-0006">Internal Process Analysis, which can be composed of various component such as:</div>
<div p-id="p-0065">
<ul style="list-style: none">
    <li>
    <ul style="list-style: none">
        <li num="0064">Crawl Validator: Checks that all games have been crawled,</li>
        <li num="0065">Narrative Validator: Checks that all expected narratives have been generated,</li>
        <li num="0066">Narrative Feed Validator: Checks for blank titles, blank summaries, and blank metadata,</li>
        <li num="0067">Rundeck Validator: Processes management and generation process. Analyze when a rundeck/cron job is supposed to kickoff, notify upon success/failure,</li>
        <li num="0068">Notification Engine: Restart all processes on failure and send a failure notification notice via multiple outlets (Slack, email, etc.). Send a success message to the QA and development team.
<br />
During this process, all items will restart upon failure and attempt to fix themselves with business logic. On error, regenerate the problem narrative/feed and log the error and notify the QA and development team. On secondary error, regenerate the problem narrative, if the problem persists, notify the QA and development team to manually fix. Depending on the client contract requirements, optionally push the feed live or wait until the entire feed is fixed.
</li>
    </ul>
    </li>
</ul>
</div>
<div p-id="p-0066" num="0069">Another feature of the DailyQA can include managing Content Quality, which includes checks of:</div>
<div p-id="p-0067" num="0070">Style: The present invention can utilize a library of style guides to check against a narrative's grammar. For example, if an Oxford Comma is used.</div>
<div p-id="p-0068" num="0071">Spelling &amp; Grammar: The present invention can implement an automated spellcheck system as well as a grammar validator.</div>
<div p-id="p-0069" num="0072">Data Checker: The present invention can utilize a data checker to review data to ensure accuracy. Data checker can be broken into two components. (1) Statistical Accuracy: The present invention can compare a commodity database with multiple stat sources to check validity. If there is a discrepancy in data, the present invention will inherit the most consistently reported number and notify the Quality Assurance team to validate the edit. (2) Changelog: The present invention can have an understanding that past data feeds are updated. If partner APIs keep a changelog, the present invention can read all changes, create its own changelog and update the database. If the 3rd party API does not contain a changelog, the present invention can regularly re-crawl the APIs to ensure the most accurate data is used.</div>
<div p-id="p-0070" num="0073">Sentence, Trigger, Paragraph Failure: If a narrative component fails, the present invention can create a list to sort through and validate. For example, if the present invention did not sense a triple-double, it will list that as a failed trigger. It can then run automated checks against the data that reads like, for example, “find a game where triple-double=failed trigger” and “&gt;=1 player has a triple-double”. Results can then be analyzed and update any triggers that need edited. All processes will attempt to regenerate the feed until an unbroken narrative is found. On secondary error, regenerate the problem narrative, if the problem persists, the QA and development team can be notified to manually fix. Depending on the client or user request, the narrative can be pushed live or wait until the entire feed is fixed.</div>
<div p-id="p-0071" num="0074">The present invention constructs content to read like a human. Some style choices, such as a Compelling Headline, Strong “lead” sentence etc. can be incorporated. This provides a notion of a theme in the content (comeback, blowout, player specific, etc.). In order to create content that reads most naturally, various techniques are employed by the present invention. These include:</div>
<div p-id="p-0072" num="0075">A Reusable trigger library: This trigger library can map out every situation of a sport. Some triggers are reusable from sport-to-sport such as “division rivalry” or “winning streak”. Some triggers are sport or client-specific, such as a “triple-double” trigger or “wildcard-clinched” trigger.</div>
<div p-id="p-0073" num="0076">Contextual Understanding: The present invention ranks the importance of any trigger within a library. For example, a ranking may be where a “walk-off home run” is more important to report about than a “hit streak=2 games”. These “Trigger Rankings” can allow the present invention to contextually understand the most relevant things about any given game.</div>
<div p-id="p-0074" num="0077">Insight Engine+Unique Ingestion style: The insight engine of the present invention can take data in-context, such as the game at hand, and compare it with past games for insightful data points. For example, if someone has a hit in a game, the present invention takes into account all games that that player has played in the past X games and determine if he or she is on a hitting streak. This allows the present invention to determine and write about things like player milestones, team streaks, career leaderboards, year-over-year player performance, player comparisons, cross-league player comparisons.</div>
<div p-id="p-0075" num="0078">News Triggers: News headlines can be based off of a trigger ranking importance and create compelling headlines to handle any possible situation. An example headline could be, “The Mariners win with a walk-off home run from Ken Griffey Jr.”. There can be hundreds of other potential options, the present invention decides on the ideal option whenever this news trigger is fired, it is always going to be more important than a “2-game hit streak”. This level of specificity not only ensures variation, but also captures the most accurate and important depiction of the game.</div>
<div p-id="p-0076" num="0079">Once the content type and functionality is determined, the present invention may also, completely automated, determine which distribution channel is most appropriate given the content of the content. For example, the content may be a news article with embedded video content, the present invention may determine (as explained further below) that a web accessible article may be best by looking at web analytics data such as click-throughs, time on site, bounce rate etc. and comparing it to other versions of content being deployed. In another example, a chart may be created, and the present invention may determine that twitter is the best avenue to produce the most social engagement.</div>
<div p-id="p-0077" num="0080">Automated search engine optimization may include—Word Count, Page Structure, Title Structure, Schema, Etc. Automated social media optimization may include—Character count, tagging, links to original article, dynamically adding and tagging specific athletes, Imagery type, links etc. Automated email optimization may include—Subject, Image, Text, Video, CTA, Etc. Automated Voice optimization may include—Transcription, Alexa skill (and others), Podcast Search (Deep linking, App Optimization). One or more of these automated optimizations may be used in order to produce optimized content capable of reaching the most users. For example, utilizing the present invention, the system may determine an opportunity exists in topic A. The present invention may then determine that opportunity would be best acted on using a social media post including text, and images. The present invention then drafts the article, pulls the images, and uses stored analytics to determine the best title, content, location, and timing for the article to publish.</div>
<div p-id="p-0078" num="0081">Once prepared, and optionally approved after QC check, content is automatically pushed or published to any channel or medium. Further, the present invention provides for Content Governance. Content Governances ensure that all content you push is tied together and linked and sending the same message.</div>
<div p-id="p-0079" num="0082">FIG. 5 depicts an example of an article prepared according to an embodiment of the present invention. Every aspect of the article was prepared without human intervention. As depicted, a Title <b>502</b> is automatically generated. The title preferably reads like a naturally generates one and is SEO. Under the title a heading <b>503</b> is produced, this heading may appear in search engines and informs the reader as to the contents. The image <b>505</b> is pulled from a database and depicts a player from each team. The image <b>505</b> is preferably team specific.</div>
<div p-id="p-0080" num="0083">FIG. 6 depicts content that can be included as part of an article according to an embodiment of the present invention. For example, a Starting lineup <b>601</b> may be included. The information <b>604</b> to populate table <b>603</b> is pulled from the data warehouse. A heading <b>602</b> describing the content of the table <b>603</b> may also be included. As depicted, the table is broken into columns by team. The players for each team as listed as part of the information <b>604</b>. Additional information is also provided, such as the players position. In other examples, the players number, scoring average or other information may be added as necessary.</div>
<div p-id="p-0081" num="0084">The following text is an example of automatically generated content that accompanied the article of FIGS. 5 and 6, underlined text indicates an automatically generated link to additional content: “Gonzaga (31-4) is scheduled to matchup against Ohio St. (25-8) this Saturday, March 17th. Tip-off is at 7:45 pm ET and the game will be playing live on CBS, streaming available on FuboTV (Free Trial). Gonzaga is the favorite at −3, 84.6% have picked Gonzaga to cover the spread. The over/under for total points scored is 143.5.</div>
<div p-id="p-0082" num="0085">GONZAGA GAME SUMMARY Gonzaga won their last game against North Carolina-Greensboro, 68-64 on Thursday, March 15th. Johnathan Williams (Gonzaga) scored a team-high 19 points for the winning team, making 8 of 12 attempts from the field for a 66.7% field goal percentage. In 34 minutes, he collected 19 points, 13 rebounds and 1 assist with 2 turnovers. Demetrius Troy led North Carolina-Greensboro's team in scoring with 16 points, while shooting 8 of 11 (72.7%) from the field. In 28 minutes, Troy added to his stat line, 16 points, 3 rebounds, 2 assists and 1 steal with 4 turnovers.
<br />
Ohio St. Game Summary
</div>
<div p-id="p-0083" num="0086">Ohio State won their last game against South Dakota State, 81-73 on Thursday, March 15th. Ohio State's Keita Bates-Diop led his team to a win with a team-high 24 points. He went 7 for 19 from the field, shooting 36.8%. In 37 minutes, Keita collected 24 points, 12 rebounds, 1 assist, 1 block and 4 threes with 2 turnovers. Although South Dakota State was defeated, Mike Daum fought to keep his team in the game with 27 points, shooting 45% from the field (making 9 of 20 attempts). In 37 minutes, he added 27 points, 6 rebounds, 1 block and 5 threes with 4 turnovers.</div>
<div p-id="h-0007">Prediction</div>
<div p-id="p-0084" num="0087">Gonzaga had more trouble than many expected in the first round and needed a late three-pointer from Zach Norvell to seal the victory. Ohio State got a good fight, too, from 12-seed South Dakota State. This second-round matchup should be a fun one.</div>
<div p-id="h-0008">Ohio State: 76</div>
<div p-id="h-0009">Gonzaga: 73</div>
<div p-id="p-0085" num="0088">The prediction section provides insight on the last games of each team and generates a score prediction based off of proprietary algorithms. Season averages are dynamically populated in the team comparison table, e.g. as depicted in FIG. 7.</div>
<div p-id="p-0086" num="0089">The article described above is an example of a completely automated article, without any choosing the specific subject, title, pictures or composing text. The sections that have been automated in this particular article include, an article's title, subtitle, header image, metadata (title tag, meta description, URL), introduction, links to players &amp; teams, starting lineups, last game summaries, predictions and a team comparison stats table. The title is optimized to use the most descriptive terms and to use the keywords that the platform has identified as high-value keywords to target (preview, odds, TV, starting lineups, March Madness, etc.). The images are selected by the platform, choosing players based on keywords that have been mapped to an image, then the images are resized and stitched together. The introduction paragraph uses game information data and generates hundreds of variations of text. The starting lineup section pulls a team's starting lineup (or estimated starting lineup in some cases) and lists their name, internal link and position. For last game summaries, the platform finds insights from a team's last game. This includes, but is not limited to, the game result, best player on each team and stat leaders. Insights (such as the milestones, events and statistical analysis) can come from the Insight Engine, for example. The Insight Engine runs through multiple related database rows and calculates advanced insights from days, weeks, months and years of data.</div>
<div p-id="p-0087" num="0090">FIG. 7 depicts additional content that can be created according to the system of the present invention. The present invention may automatically pull data, images, and forms from the database in order to populate and create new content. For example, the depicted team comparison table <b>701</b> may be included within an article as supplementary content or published on its own. Information <b>704</b> is pulled dynamically to populate the table <b>701</b>. In the instant example, the information compares numerous key metrics between two opponents. The logos <b>702</b> for each team are also pulled and populate the table. The system may also dynamically show which team is better in a category, for example, as depicted the columns are optionally colored accordingly.</div>
<div p-id="p-0088" num="0091">Additional narrative examples include those depicted in FIGS. 8 and 9. FIG. 8 depicts an auto-generated game summary narrative according to an embodiment of the present invention. Each aspect of the narrative example is auto-generated. The narrative includes a title <b>802</b> “Game Summary” as well as a summary table <b>804</b> auto populated with information <b>805</b> that is relevant to the particular sport. Further, a narrative <b>806</b> is automatically drafted to summarize the game. In addition, the logos <b>803</b> for each team have been added to further legitimize and naturalize the piece. Additional content is included, for example, a point summary <b>807</b> provides additional details into the game.</div>
<div p-id="p-0089" num="0092">FIG. 9 depicts another example of content automatically created by a system according to the present invention. A daily rankings update <b>901</b> provides daily content with information relevant to users. For example, this content can track they biggest movers <b>902</b> in standings. The update <b>901</b> can include logos and team names <b>903</b> as well as narratives <b>904</b> relevant to the various “biggest movers.” The net change <b>905</b> in ranking is also included. All of this content is auto generated.</div>
<div p-id="p-0090" num="0093">Consistent with the teachings of the present invention, Generated content may be pushed through many different channels in order to have maximum effect. For example, in addition to articles, social posts may also be created and published. In some examples, some of the content that appears in the social post may be pulled from the generated article. In preferred embodiments, the social post includes a link to the article itself.</div>
<div p-id="p-0091" num="0094">Representative/exemplary data sets that can generate more successful articles. Utilizing the teachings of the present invention an article can be significantly more successful than other articles. For example, articles utilizing the teachings of the present invention have achieved around four times the page views. The present invention's ability to cull data, identify interest and opportunity, prepare content accordingly, and publish it to the best location produces this success</div>
<div p-id="p-0092" num="0095">As explained above, various methods according to the presently described invention include the steps of: (1) Identify topics, (2) leverage platform to analyze search activity, (3) Use ML to identify best opportunity (traffic), (4) Identify data set available in warehouse, (5) Deploy NLG to write optimized narrative, (6) content gets published.</div>
<div p-id="p-0093" num="0096">While the preferred embodiment of the invention has been illustrated and described, as noted above, many changes can be made without departing from the spirit and scope of the invention. Accordingly, the scope of the invention is not limited by the disclosure of the preferred embodiment. Instead, the invention should be determined entirely by reference to the claims that follow.</div>
        </div>
    </div>

    <br clear="all"/><br/>


    <br clear="all"/><br/>
    <div class="disp_doc2">

            <center>
    
    <a onClick="_gaq.push(['_trackEvent', 'Bottom', 'Click', 'Previous']);" href="/11468138.html">&lt;- Previous Patent (Method and system fo...)</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a onClick="_gaq.push(['_trackEvent', 'Bottom', 'Click', 'Next']);" href="/11468140.html">Next Patent (Non-transitory compu...) -&gt;</a>
            </center>
        <br clear="all"/><br/>
</div>
    <br clear="all"/><br/>
        </div>

        <div class="pageFooter">
    <div class="row-fluid top">
        <div class="figure"></div>
        <ul>
            <li>
                <a href="/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Home']);">Home</a>
            </li>
            <li>
                <a href="/search.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Search']);">Search</a>
            </li>
            <li>
                <a href="/services.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Services']);">Services</a>
            </li>
        </ul>
        <ul class="socialIcons">
            <li><a href="https://twitter.com/FPOCommunity" class="twitter"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'social twitter']);"></a></li>
            <li><a href="http://www.linkedin.com/groups/FPO-Community-4524797" class="linkedin"
                   onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'social linkedin']);"></a></li>
        </ul>
    </div>
    <div class="row-fluid bot">
        <p>
            &copy; 2004-2026 FreePatentsOnline.com. All rights reserved.
            <a href="/privacy.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Privacy']);">Privacy Policy
                &amp; Terms of Use.</a>
        </p>
    </div>
</div>    </div>
</div>


<script type="text/javascript">

    _gaq.push(['_setCustomVar', 2, 'User Origin Source', 'no referer', 2]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
<script type="text/javascript">
    function trackPageLoad() {
        var plend = new Date();
        var plload = plend.getTime() - plstart.getTime();
        var pn = document.location.pathname;
        var lc = 'slow';
        var la = new Array(200, 300, 400, 500, 1000, 1500, 2000, 2500, 5000);
        for (var i = 0, len = la.length; i < len; i++) {
            if (plload <= la[i]) {
                lc = String(la[i]);
                break;
            }
        }
        _gaq.push(['onLoadTracker._setAccount', 'UA-174791-5']);
        _gaq.push(['onLoadTracker._trackEvent', "LoadTime", lc, pn, plload]);
        }
</script>
<script type="text/javascript">
    try {
        if (window.onload != null) {
            var oldOnload = window.onload;
            window.onload = function (e) {
                oldOnload(e);
                trackPageLoad();
            };
        }
        else {
            window.onload = trackPageLoad();
        }
    } catch (err) {
    }
</script>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/js/fpo_3.js"></script>

</body>
</html>
