URL: https://site.api.espn.com/apis/site/v2/sports/football/cfl/scoreboard?dates=20260606  [20260605T211339Z]
HTTP/2 200 
content-type: application/json;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET,PUT,POST,DELETE,OPTIONS,HEAD
access-control-expose-headers: content-length,location
link: <scoreboard.json#>; rel="describedby"
cache-control: max-age=1
date: Fri, 05 Jun 2026 21:13:39 GMT

=== BODY (first 3000 chars) ===
{"leagues":[{"id":"33","uid":"s:20~l:33","name":"Canadian Football League","abbreviation":"CFL","slug":"cfl","season":{"year":2023,"startDate":"2023-05-13T07:00Z","endDate":"2023-11-21T07:59Z","displayName":"2023","type":{"id":"2","type":2,"name":"Regular Season","abbreviation":"reg"}},"logos":[],"calendarType":"list","calendarIsWhitelist":true,"calendarStartDate":"2023-05-13T07:00Z","calendarEndDate":"2023-11-21T07:59Z","calendar":[{"label":"Preseason","value":"1","startDate":"2023-05-13T07:00Z","endDate":"2023-06-08T06:59Z","entries":[{"label":"Week 1","alternateLabel":"Week 1","detail":"May 13-16","value":"1","startDate":"2023-05-13T07:00Z","endDate":"2023-05-17T06:59Z"},{"label":"Week 2","alternateLabel":"Week 2","detail":"May 17-23","value":"2","startDate":"2023-05-17T07:00Z","endDate":"2023-05-24T06:59Z"},{"label":"Week 3","alternateLabel":"Week 3","detail":"May 24-30","value":"3","startDate":"2023-05-24T07:00Z","endDate":"2023-05-31T06:59Z"},{"label":"Week 4","alternateLabel":"Week 4","detail":"May 31-Jun 7","value":"4","startDate":"2023-05-31T07:00Z","endDate":"2023-06-08T06:59Z"}]},{"label":"Regular Season","value":"2","startDate":"2023-06-08T07:00Z","endDate":"2023-10-30T06:59Z","entries":[{"label":"Week 1","alternateLabel":"Week 1","detail":"Jun 8-13","value":"1","startDate":"2023-06-08T07:00Z","endDate":"2023-06-14T06:59Z"},{"label":"Week 2","alternateLabel":"Week 2","detail":"Jun 14-20","value":"2","startDate":"2023-06-14T07:00Z","endDate":"2023-06-21T06:59Z"},{"label":"Week 3","alternateLabel":"Week 3","detail":"Jun 21-27","value":"3","startDate":"2023-06-21T07:00Z","endDate":"2023-06-28T06:59Z"},{"label":"Week 4","alternateLabel":"Week 4","detail":"Jun 28-Jul 4","value":"4","startDate":"2023-06-28T07:00Z","endDate":"2023-07-05T06:59Z"},{"label":"Week 5","alternateLabel":"Week 5","detail":"Jul 5-11","value":"5","startDate":"2023-07-05T07:00Z","endDate":"2023-07-12T06:59Z"},{"label":"Week 6","alternateLabel":"Week 6","detail":"Jul 12-18","value":"6","startDate":"2023-07-12T07:00Z","endDate":"2023-07-19T06:59Z"},{"label":"Week 7","alternateLabel":"Week 7","detail":"Jul 19-25","value":"7","startDate":"2023-07-19T07:00Z","endDate":"2023-07-26T06:59Z"},{"label":"Week 8","alternateLabel":"Week 8","detail":"Jul 26-Aug 1","value":"8","startDate":"2023-07-26T07:00Z","endDate":"2023-08-02T06:59Z"},{"label":"Week 9","alternateLabel":"Week 9","detail":"Aug 2-8","value":"9","startDate":"2023-08-02T07:00Z","endDate":"2023-08-09T06:59Z"},{"label":"Week 10","alternateLabel":"Week 10","detail":"Aug 9-15","value":"10","startDate":"2023-08-09T07:00Z","endDate":"2023-08-16T06:59Z"},{"label":"Week 11","alternateLabel":"Week 11","detail":"Aug 16-22","value":"11","startDate":"2023-08-16T07:00Z","endDate":"2023-08-23T06:59Z"},{"label":"Week 12","alternateLabel":"Week 12","detail":"Aug 23-29","value":"12","startDate":"2023-08-23T07:00Z","endDate":"2023-08-30T06:59Z"},{"label":"Week 13","alternateLabel":"Week 13","detail":"Aug 30-Sep 5","value":"13","startDa