URL: https://field-relay-nba.jeffunglesbee.workers.dev/squiggle?q=games;year=2026;complete=0  [20260521T121505Z]
HTTP/2 405 
date: Thu, 21 May 2026 12:15:05 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xSiuXeDkwdtC8iM7Jn4fc9u%2BueDKOgVQATvNh9L%2B1VNL2IX5KTguVis8FDeSjhwwSoHQUl2K2dGqC%2FopJRwRxf1BjEH2Rhejkn5%2Fyr8z443g415EgBSa5FTRvWLbsmWg4qF0xHgmt1%2FocD6N2m%2ByKmsvz1Wo4PfrSU%2F9wg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9ff3812d9ddaeae8-ORD
alt-svc: h3=":443"; ma=86400

=== BODY (first 5000 chars) ===
{"games":[{"venue":"M.C.G.","timestr":null,"hteamid":14,"hgoals":null,"hteam":"Richmond","updated":"2025-11-21 12:16:46","round":11,"id":38585,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-22 19:40:00","localtime":"2026-05-22 19:40:00","tz":"+10:00","agoals":null,"ateamid":5,"unixtime":1779442800,"ateam":"Essendon","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Perth Stadium","timestr":null,"hteamid":6,"hgoals":null,"hteam":"Fremantle","updated":"2025-11-21 12:16:46","round":11,"id":38586,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-22 20:30:00","localtime":"2026-05-22 18:30:00","tz":"+10:00","agoals":null,"ateamid":15,"unixtime":1779445800,"ateam":"St Kilda","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":12,"hgoals":null,"hteam":"North Melbourne","updated":"2025-11-21 12:16:46","round":11,"id":38587,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-23 13:15:00","localtime":"2026-05-23 13:15:00","tz":"+10:00","agoals":null,"ateamid":8,"unixtime":1779506100,"ateam":"Gold Coast","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Kardinia Park","timestr":null,"hteamid":7,"hgoals":null,"hteam":"Geelong","updated":"2025-11-21 12:16:46","round":11,"id":38588,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-23 16:15:00","localtime":"2026-05-23 16:15:00","tz":"+10:00","agoals":null,"ateamid":16,"unixtime":1779516900,"ateam":"Sydney","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"M.C.G.","timestr":null,"hteamid":4,"hgoals":null,"hteam":"Collingwood","updated":"2025-11-21 12:16:46","round":11,"id":38589,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-23 16:35:00","localtime":"2026-05-23 16:35:00","tz":"+10:00","agoals":null,"ateamid":17,"unixtime":1779518100,"ateam":"West Coast","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Adelaide Oval","timestr":null,"hteamid":13,"hgoals":null,"hteam":"Port Adelaide","updated":"2025-11-21 12:16:46","round":11,"id":38590,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-23 19:35:00","localtime":"2026-05-23 19:05:00","tz":"+10:00","agoals":null,"ateamid":3,"unixtime":1779528900,"ateam":"Carlton","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Sydney Showground","timestr":null,"hteamid":9,"hgoals":null,"hteam":"Greater Western Sydney","updated":"2025-11-21 12:16:46","round":11,"id":38591,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-24 12:30:00","localtime":"2026-05-24 12:30:00","tz":"+10:00","agoals":null,"ateamid":2,"unixtime":1779589800,"ateam":"Brisbane Lions","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":18,"hgoals":null,"hteam":"Western Bulldogs","updated":"2025-11-21 12:16:46","round":11,"id":38592,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-24 15:15:00","localtime":"2026-05-24 15:15:00","tz":"+10:00","agoals":null,"ateamid":11,"unixtime":1779599700,"ateam":"Melbourne","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":15,"hgoals":null,"hteam":"St Kilda","updated":"2025-11-21 12:16:48","round":12,"id":38593,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-28 19:30:00","localtime":"2026-05-28 19:30:00","tz":"+10:00","agoals":null,"ateamid":10,"unixtime":1779960600,"ateam":"Hawthorn","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 12"},{"venue":"M.C.G.","timestr":null,"hteamid":3,"hgoals":null,"hteam":"Carlton","updated":"2025-11-21 12:16:48","round":12,"id":38594,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-29 19:40:00","localtime":"2026-05-29 19:40:00","tz":"+10:00","agoals":null,"ateamid":7,"unixtime":1780047600,"ateam":"Geelong","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 12"},{"venue":"S.C.G.","timestr":null,"hteamid":16,"hgoals":null,"hteam":"Sydney","updated":"2025-11-21 12:16:48","round":12,"id":38595,"ascore":0,"abehinds":null,"is_grand_final":0,"winner":null,"is_final":0,"hbehinds":null,"hscore":0,"date":"2026-05-30 13:15:00","localtime":"2026-05-30 13:15:00","tz":"+10:00","agoals":null,"ateamid":14,"unixtime":1780110900,"ateam":"Richmond","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 12"},{