URL: https://baseballsavant.mlb.com/gf?game_pk=778507  [20260521T034357Z]
HTTP/2 200 
date: Thu, 21 May 2026 03:44:00 GMT
content-type: application/json; charset=utf-8
server: cloudflare
x-dns-prefetch-control: off
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: public, max-age=600
vary: Origin, Accept-Encoding
via: 1.1 google
access-control-allow-origin: *
access-control-allow-methods: GET, OPTIONS
set-cookie: __cflb=02DiuJFcgbX2zpcHdRusb7zVwg8RFD7sCajsAbrpAXSov; HttpOnly; SameSite=None; Secure; Path=/; Expires=Fri, 22 May 2026 02:44:00 GMT
last-modified: Thu, 21 May 2026 03:44:00 GMT
cf-cache-status: MISS
cf-ray: 9ff094731d6df7bf-LAX

=== BODY (first 8000 chars) ===
{"game_status_code":"F","game_status":"F","gamedayType":"P","gameDate":"3/31/2025","hasAbs":false,"scoreboard":{"gamePk":778507,"linescore":{"currentInning":9,"currentInningOrdinal":"9th","inningState":"Top","inningHalf":"Top","isTopInning":true,"scheduledInnings":9,"innings":[{"num":1,"ordinalNum":"1st","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":1}},{"num":2,"ordinalNum":"2nd","home":{"runs":1,"hits":1,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":3,"ordinalNum":"3rd","home":{"runs":1,"hits":2,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":1}},{"num":4,"ordinalNum":"4th","home":{"runs":2,"hits":2,"errors":0,"leftOnBase":1},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":5,"ordinalNum":"5th","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}},{"num":6,"ordinalNum":"6th","home":{"runs":0,"hits":1,"errors":0,"leftOnBase":3},"away":{"runs":2,"hits":2,"errors":0,"leftOnBase":1}},{"num":7,"ordinalNum":"7th","home":{"runs":0,"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":1,"errors":0,"leftOnBase":1}},{"num":8,"ordinalNum":"8th","home":{"runs":1,"hits":4,"errors":0,"leftOnBase":2},"away":{"runs":0,"hits":2,"errors":0,"leftOnBase":2}},{"num":9,"ordinalNum":"9th","home":{"hits":0,"errors":0,"leftOnBase":0},"away":{"runs":0,"hits":0,"errors":0,"leftOnBase":0}}],"teams":{"home":{"runs":5,"hits":10,"errors":0,"leftOnBase":7},"away":{"runs":2,"hits":5,"errors":0,"leftOnBase":6}},"defense":{"pitcher":{"id":554340,"fullName":"Yimi García","link":"/api/v1/people/554340"},"catcher":{"id":672386,"fullName":"Alejandro Kirk","link":"/api/v1/people/672386"},"first":{"id":665489,"fullName":"Vladimir Guerrero Jr.","link":"/api/v1/people/665489"},"second":{"id":665926,"fullName":"Andrés Giménez","link":"/api/v1/people/665926"},"third":{"id":676391,"fullName":"Ernie Clement","link":"/api/v1/people/676391"},"shortstop":{"id":666182,"fullName":"Bo Bichette","link":"/api/v1/people/666182"},"left":{"id":702176,"fullName":"Alan Roden","link":"/api/v1/people/702176"},"center":{"id":664702,"fullName":"Myles Straw","link":"/api/v1/people/664702"},"right":{"id":543807,"fullName":"George Springer","link":"/api/v1/people/543807"},"batter":{"id":666182,"fullName":"Bo Bichette","link":"/api/v1/people/666182"},"onDeck":{"id":665489,"fullName":"Vladimir Guerrero Jr.","link":"/api/v1/people/665489"},"inHole":{"id":623993,"fullName":"Anthony Santander","link":"/api/v1/people/623993"},"battingOrder":10,"team":{"id":141,"name":"Toronto Blue Jays","link":"/api/v1/teams/141"}},"offense":{"batter":{"id":686611,"fullName":"Dylan Crews","link":"/api/v1/people/686611"},"onDeck":{"id":696285,"fullName":"Jacob Young","link":"/api/v1/people/696285"},"inHole":{"id":682928,"fullName":"CJ Abrams","link":"/api/v1/people/682928"},"pitcher":{"id":695418,"fullName":"Brad Lord","link":"/api/v1/people/695418"},"battingOrder":8,"team":{"id":120,"name":"Washington Nationals","link":"/api/v1/teams/120"}},"balls":3,"strikes":3,"outs":3},"stats":{"wpa":{"gameWpa":[{"homeTeamWinProbability":52.2,"awayTeamWinProbability":47.8,"homeTeamWinProbabilityAdded":2.200000000000003,"hwp":2.200000000000003,"awp":-2.200000000000003,"atBatIndex":0,"i":"T1","capIndex":0},{"homeTeamWinProbability":49.8,"awayTeamWinProbability":50.2,"homeTeamWinProbabilityAdded":-2.4000000000000057,"hwp":-0.20000000000000284,"awp":0.20000000000000284,"atBatIndex":1,"i":"T1","capIndex":0},{"homeTeamWinProbability":51.6,"awayTeamWinProbability":48.4,"homeTeamWinProbabilityAdded":1.8000000000000043,"hwp":1.6000000000000014,"awp":-1.6000000000000014,"atBatIndex":2,"i":"T1","capIndex":0},{"homeTeamWinProbability":54.800000000000004,"awayTeamWinProbability":45.199999999999996,"homeTeamWinProbabilityAdded":3.700000000000003,"hwp":4.800000000000004,"awp":-4.800000000000004,"atBatIndex":3,"i":"T1","capIndex":14},{"homeTeamWinProbability":52.6,"awayTeamWinProbability":47.4,"homeTeamWinProbabilityAdded":-2.200000000000003,"hwp":2.6000000000000014,"awp":-2.6000000000000014,"atBatIndex":4,"i":"B1","capIndex":0},{"homeTeamWinProbability":51,"awayTeamWinProbability":49,"homeTeamWinProbabilityAdded":-1.6000000000000014,"hwp":1,"awp":-1,"atBatIndex":5,"i":"B1","capIndex":0},{"homeTeamWinProbability":50,"awayTeamWinProbability":50,"homeTeamWinProbabilityAdded":-1,"hwp":0,"awp":0,"atBatIndex":6,"i":"B1","capIndex":0},{"homeTeamWinProbability":52.300000000000004,"awayTeamWinProbability":47.699999999999996,"homeTeamWinProbabilityAdded":2.3000000000000043,"hwp":2.3000000000000043,"awp":-2.3000000000000043,"atBatIndex":7,"i":"T2","capIndex":0},{"homeTeamWinProbability":54,"awayTeamWinProbability":46,"homeTeamWinProbabilityAdded":1.6999999999999957,"hwp":4,"awp":-4,"atBatIndex":8,"i":"T2","capIndex":0},{"homeTeamWinProbability":55.1,"awayTeamWinProbability":44.9,"homeTeamWinProbabilityAdded":1.1000000000000014,"hwp":5.100000000000001,"awp":-5.100000000000001,"atBatIndex":9,"i":"T2","capIndex":14},{"homeTeamWinProbability":65.60000000000001,"awayTeamWinProbability":34.39999999999999,"homeTeamWinProbabilityAdded":10.500000000000007,"hwp":15.600000000000009,"awp":-15.600000000000009,"atBatIndex":10,"i":"B2","capIndex":65},{"homeTeamWinProbability":63.6,"awayTeamWinProbability":36.4,"homeTeamWinProbabilityAdded":-2.000000000000007,"hwp":13.600000000000001,"awp":-13.600000000000001,"atBatIndex":11,"i":"B2","capIndex":0},{"homeTeamWinProbability":62.1,"awayTeamWinProbability":37.9,"homeTeamWinProbabilityAdded":-1.5,"hwp":12.100000000000001,"awp":-12.100000000000001,"atBatIndex":12,"i":"B2","capIndex":14},{"homeTeamWinProbability":61.199999999999996,"awayTeamWinProbability":38.800000000000004,"homeTeamWinProbabilityAdded":-0.9000000000000057,"hwp":11.199999999999996,"awp":-11.199999999999996,"atBatIndex":13,"i":"B2","capIndex":0},{"homeTeamWinProbability":63.800000000000004,"awayTeamWinProbability":36.199999999999996,"homeTeamWinProbabilityAdded":2.6000000000000085,"hwp":13.800000000000004,"awp":-13.800000000000004,"atBatIndex":14,"i":"T3","capIndex":0},{"homeTeamWinProbability":60.9,"awayTeamWinProbability":39.1,"homeTeamWinProbabilityAdded":-2.9000000000000057,"hwp":10.899999999999999,"awp":-10.899999999999999,"atBatIndex":15,"i":"T3","capIndex":0},{"homeTeamWinProbability":64.3,"awayTeamWinProbability":35.7,"homeTeamWinProbabilityAdded":3.3999999999999986,"hwp":14.299999999999997,"awp":-14.299999999999997,"atBatIndex":16,"i":"T3","capIndex":14},{"homeTeamWinProbability":66.9,"awayTeamWinProbability":33.099999999999994,"homeTeamWinProbabilityAdded":2.6000000000000085,"hwp":16.900000000000006,"awp":-16.900000000000006,"atBatIndex":17,"i":"T3","capIndex":0},{"homeTeamWinProbability":64.8,"awayTeamWinProbability":35.2,"homeTeamWinProbabilityAdded":-2.1000000000000085,"hwp":14.799999999999997,"awp":-14.799999999999997,"atBatIndex":18,"i":"B3","capIndex":0},{"homeTeamWinProbability":68.7,"awayTeamWinProbability":31.299999999999997,"homeTeamWinProbabilityAdded":3.9000000000000057,"hwp":18.700000000000003,"awp":-18.700000000000003,"atBatIndex":19,"i":"B3","capIndex":34},{"homeTeamWinProbability":65.9,"awayTeamWinProbability":34.099999999999994,"homeTeamWinProbabilityAdded":-2.799999999999997,"hwp":15.900000000000006,"awp":-15.900000000000006,"atBatIndex":20,"i":"B3","capIndex":0},{"homeTeamWinProbability":75.4,"awayTeamWinProbability":24.599999999999994,"homeTeamWinProbabilityAdded":9.5,"hwp":25.400000000000006,"awp":-25.400000000000006,"atBatIndex":21,"i":"B3","capIndex":71},{"homeTeamWinProbability":72.89999999999999,"awayTeamWinProbability":27.10000000000001,"homeTeamWinProbabilityAdded":-2.500000000000014,"hwp":22.89999999999999,"awp":-22.89999999999999,"atBatIndex":22,"i":"B3","capIndex":0},{"homeTeamWinProbability":75.6,"awayTeamWinProbability":24.400000000000006,"homeTeamWinProbabilityAdded":2.700000000000003,"hwp":25.599999999999994,"awp":-25.599999999999994,"atB