URL: https://site.api.espn.com/apis/site/v2/sports/football/cfl/scoreboard  [20260605T211222Z]
HTTP/2 200 
content-type: application/json;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET,PUT,POST,DELETE,OPTIONS,HEAD
access-control-expose-headers: content-length,location
link: <scoreboard.json#>; rel="describedby"
cache-control: max-age=9
date: Fri, 05 Jun 2026 21:12:22 GMT

=== BODY (first 4000 chars) ===
{"leagues":[{"id":"33","uid":"s:20~l:33","name":"Canadian Football League","abbreviation":"CFL","slug":"cfl","season":{"year":2022,"startDate":"2022-05-13T07:00Z","endDate":"2022-11-22T07:59Z","displayName":"2022","type":{"id":"2","type":2,"name":"Regular Season","abbreviation":"reg"}},"logos":[],"calendarType":"list","calendarIsWhitelist":true,"calendarStartDate":"2022-05-13T07:00Z","calendarEndDate":"2022-11-22T07:59Z","calendar":[{"label":"Preseason","value":"1","startDate":"2022-05-13T07:00Z","endDate":"2022-06-09T06:59Z","entries":[{"label":"Week 1","alternateLabel":"Week 1","detail":"May 13-17","value":"1","startDate":"2022-05-13T07:00Z","endDate":"2022-05-18T06:59Z"},{"label":"Week 2","alternateLabel":"Week 2","detail":"May 18-24","value":"2","startDate":"2022-05-18T07:00Z","endDate":"2022-05-25T06:59Z"},{"label":"Week 3","alternateLabel":"Week 3","detail":"May 25-31","value":"3","startDate":"2022-05-25T07:00Z","endDate":"2022-06-01T06:59Z"},{"label":"Week 4","alternateLabel":"Week 4","detail":"Jun 1-8","value":"4","startDate":"2022-06-01T07:00Z","endDate":"2022-06-09T06:59Z"}]},{"label":"Regular Season","value":"2","startDate":"2022-06-09T07:00Z","endDate":"2022-10-31T06:59Z","entries":[{"label":"Week 1","alternateLabel":"Week 1","detail":"Jun 9-14","value":"1","startDate":"2022-06-09T07:00Z","endDate":"2022-06-15T06:59Z"},{"label":"Week 2","alternateLabel":"Week 2","detail":"Jun 15-21","value":"2","startDate":"2022-06-15T07:00Z","endDate":"2022-06-22T06:59Z"},{"label":"Week 3","alternateLabel":"Week 3","detail":"Jun 22-28","value":"3","startDate":"2022-06-22T07:00Z","endDate":"2022-06-29T06:59Z"},{"label":"Week 4","alternateLabel":"Week 4","detail":"Jun 29-Jul 5","value":"4","startDate":"2022-06-29T07:00Z","endDate":"2022-07-06T06:59Z"},{"label":"Week 5","alternateLabel":"Week 5","detail":"Jul 6-12","value":"5","startDate":"2022-07-06T07:00Z","endDate":"2022-07-13T06:59Z"},{"label":"Week 6","alternateLabel":"Week 6","detail":"Jul 13-19","value":"6","startDate":"2022-07-13T07:00Z","endDate":"2022-07-20T06:59Z"},{"label":"Week 7","alternateLabel":"Week 7","detail":"Jul 20-26","value":"7","startDate":"2022-07-20T07:00Z","endDate":"2022-07-27T06:59Z"},{"label":"Week 8","alternateLabel":"Week 8","detail":"Jul 27-Aug 2","value":"8","startDate":"2022-07-27T07:00Z","endDate":"2022-08-03T06:59Z"},{"label":"Week 9","alternateLabel":"Week 9","detail":"Aug 3-9","value":"9","startDate":"2022-08-03T07:00Z","endDate":"2022-08-10T06:59Z"},{"label":"Week 10","alternateLabel":"Week 10","detail":"Aug 10-16","value":"10","startDate":"2022-08-10T07:00Z","endDate":"2022-08-17T06:59Z"},{"label":"Week 11","alternateLabel":"Week 11","detail":"Aug 17-23","value":"11","startDate":"2022-08-17T07:00Z","endDate":"2022-08-24T06:59Z"},{"label":"Week 12","alternateLabel":"Week 12","detail":"Aug 24-30","value":"12","startDate":"2022-08-24T07:00Z","endDate":"2022-08-31T06:59Z"},{"label":"Week 13","alternateLabel":"Week 13","detail":"Aug 31-Sep 6","value":"13","startDate":"2022-08-31T07:00Z","endDate":"2022-09-07T06:59Z"},{"label":"Week 14","alternateLabel":"Week 14","detail":"Sep 7-13","value":"14","startDate":"2022-09-07T07:00Z","endDate":"2022-09-14T06:59Z"},{"label":"Week 15","alternateLabel":"Week 15","detail":"Sep 14-20","value":"15","startDate":"2022-09-14T07:00Z","endDate":"2022-09-21T06:59Z"},{"label":"Week 16","alternateLabel":"Week 16","detail":"Sep 21-27","value":"16","startDate":"2022-09-21T07:00Z","endDate":"2022-09-28T06:59Z"},{"label":"Week 17","alternateLabel":"Week 17","detail":"Sep 28-Oct 4","value":"17","startDate":"2022-09-28T07:00Z","endDate":"2022-10-05T06:59Z"},{"label":"Week 18","alternateLabel":"Week 18","detail":"Oct 5-11","value":"18","startDate":"2022-10-05T07:00Z","endDate":"2022-10-12T06:59Z"},{"label":"Week 19","alternateLabel":"Week 19","detail":"Oct 12-18","value":"19","startDate":"2022-10-12T07:00Z","endDate":"2022-10-19T06:59Z"},{"label":"Week 20","alternateLabel":"Week 20","detail":"Oct 19-25","value":"20","startDate