URL: https://field-relay-nba.jeffunglesbee.workers.dev/nba/liveData/playbyplay/playbyplay_0042500316.json  [20260529T023320Z]
HTTP/2 405 
date: Fri, 29 May 2026 02:33:20 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FS9eT%2BwDq3G6M8Ea8b5vf53lT8a5JbQZvgoQ0z3CIr1PzdyJrh1mbZsblXAYp9b091RLWBxKv8oKkT7u%2BLghCRDMO9elHLjUu9ickHEWyRXVFVvDjFm%2FMZV9ANybCR1A8W5pu69P4l1Y5xyfLvB%2B5UwtxaihBOSChpVW9Q%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a03217fdcb86760e-SJC
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"meta": {"version": 1, "code": 200, "request": "http://nba.cloud/games/0042500316/playbyplay?Format=json", "time": "2026-05-28 22:33:12.680051"}, "game": {"gameId": "0042500316", "actions": [{"actionNumber": 2, "clock": "PT12M00.00S", "timeActual": "2026-05-29T00:36:52.9Z", "period": 1, "periodType": "REGULAR", "actionType": "period", "subType": "start", "qualifiers": [], "personId": 0, "x": null, "y": null, "possession": 0, "scoreHome": "0", "scoreAway": "0", "edited": "2026-05-29T00:36:52Z", "orderNumber": 20000, "isTargetScoreLastPeriod": false, "xLegacy": null, "yLegacy": null, "isFieldGoal": 0, "side": null, "description": "Period Start", "personIdsFilter": []}, {"actionNumber": 4, "clock": "PT11M57.00S", "timeActual": "2026-05-29T00:36:55.0Z", "period": 1, "periodType": "REGULAR", "teamId": 1610612759, "teamTricode": "SAS", "actionType": "jumpball", "subType": "recovered", "descriptor": "startperiod", "qualifiers": [], "personId": 1642264, "x": null, "y": null, "possession": 1610612759, "scoreHome": "0", "scoreAway": "0", "edited": "2026-05-29T00:36:55Z", "orderNumber": 40000, "isTargetScoreLastPeriod": false, "xLegacy": null, "yLegacy": null, "isFieldGoal": 0, "jumpBallRecoveredName": "S. Castle", "jumpBallRecoverdPersonId": 1642264, "side": null, "playerName": "Castle", "playerNameI": "S. Castle", "personIdsFilter": [1642264, 1641705, 1631096], "jumpBallWonPlayerName": "Wembanyama", "jumpBallWonPersonId": 1641705, "description": "Jump Ball V. Wembanyama vs. C. Holmgren: Tip to S. Castle", "jumpBallLostPlayerName": "Holmgren", "jumpBallLostPersonId": 1631096}, {"actionNumber": 7, "clock": "PT11M45.00S", "timeActual": "2026-05-29T00:37:06.6Z", "period": 1, "periodType": "REGULAR", "teamId": 1610612759, "teamTricode": "SAS", "actionType": "3pt", "subType": "Jump Shot", "qualifiers": [], "personId": 1630577, "x": 31.09395532194481, "y": 29.166666666666668, "area": "Above the Break 3", "areaDetail": "24+ Right Center", "side": "left", "shotDistance": 26.15, "possession": 1610612759, "scoreHome": "3", "scoreAway": "0", "edited": "2026-05-29T00:37:20Z", "orderNumber": 70000, "isTargetScoreLastPeriod": false, "xLegacy": 104, "yLegacy": 240, "isFieldGoal": 1, "shotResult": "Made", "pointsTotal": 3, "description": "J. Champagnie 26' 3PT  (3 PTS) (S. Castle 1 AST)", "playerName": "Champagnie", "playerNameI": "J. Champagnie", "personIdsFilter": [1630577, 1642264], "assistPlayerNameInitial": "S. Castle", "assistPersonId": 1642264, "assistTotal": 1}, {"actionNumber": 9, "clock": "PT11M19.00S", "timeActual": "2026-05-29T00:37:32.7Z", "period": 1, "periodType": "REGULAR", "teamId": 1610612760, "teamTricode": "OKC", "actionType": "2pt", "subType": "Jump Shot", "descriptor": "floating", "qualifiers": ["pointsinthepaint"], "personId": 1628392, "x": 81.68528252299606, "y": 50.245098039215684, "area": "In The Paint (Non-RA)", "areaDetail": "8-16 Center", "side": "right", "shotDistance": 11.97, "possession": 1610612760, "scoreHome": "3", "scoreAway": "2", "ed