URL: https://field-relay-nba.jeffunglesbee.workers.dev/apisports/hockey/games?league=57&season=2026&date=2026-05-29  [20260530T011102Z]
HTTP/2 405 
date: Sat, 30 May 2026 01:11:02 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3N%2BjxJ2yBTqay7%2FrfmqJ%2BJjqi%2BoPlBU20iisQQBP4uCanaBmX8Iarh77yhAUt2ojciaC7aVC1DYNekU8a887GYlwKLvvvbEQpex5muwAtEyZEtu4N5LNOfs8ROeqtM2cTm7GdkJXo6ff3%2FTnR0lt7YJt26cUVV4lzyz8Kg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a039dcd0eb2c2b4e-LAX
alt-svc: h3=":443"; ma=86400

=== BODY (first 3000 chars) ===
{"get":"games","parameters":{"league":"57","season":"2026","date":"2026-05-29"},"errors":[],"results":0,"response":[]}