URL: https://field-relay-nba.jeffunglesbee.workers.dev/apisports/american-football/leagues  [20260605T212021Z]
HTTP/2 405 
date: Fri, 05 Jun 2026 21:20:22 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1j%2FFfR1zu%2Bn1d8X7n8tho39SIuM%2F%2Fc63%2BFjLkw%2FnCHa7DV0l8WgbH%2BxGaDrigyrhf5qn1BoSLUeGExKPGZ2wcbAlyJWQY68qetxYJfJc1FtT8fpDMggnw73APtLhhWhwfd%2FsWzvxx6uIg23l7vn8Y6vgZ%2BcWq2%2BdvVo0lg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a072388999e827c3-DFW
alt-svc: h3=":443"; ma=86400

=== BODY (first 8000 chars) ===
{"get":"leagues","parameters":[],"errors":[],"results":2,"response":[{"league":{"id":1,"name":"NFL","logo":"https:\/\/media.api-sports.io\/american-football\/leagues\/1.png"},"country":{"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"seasons":[{"year":2025,"start":"2025-08-01","end":"2026-02-08","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2024,"start":"2024-08-02","end":"2025-02-09","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2023,"start":"2023-08-04","end":"2024-02-11","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2022,"start":"2022-08-05","end":"2023-02-12","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2021,"start":"2021-08-12","end":"2022-02-13","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2020,"start":"2020-09-13","end":"2021-02-07","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2019,"start":"2019-08-08","end":"2020-02-02","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2018,"start":"2018-08-09","end":"2019-02-03","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2017,"start":"2017-08-09","end":"2018-02-04","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2016,"start":"2016-08-12","end":"2017-02-05","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":false}},"players":true,"injuries":false,"standings":true}},{"year":2015,"start":"2015-08-13","end":"2016-02-07","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2014,"start":"2014-08-07","end":"2015-02-01","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2013,"start":"2013-08-08","end":"2014-02-02","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2012,"start":"2012-08-09","end":"2013-02-03","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2011,"start":"2011-08-12","end":"2012-02-05","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}},{"year":2010,"start":"2010-08-12","end":"2011-02-06","current":false,"coverage":{"games":{"events":false,"statisitcs":{"teams":false,"players":false}},"statistics":{"season":{"players":false}},"players":false,"injuries":false,"standings":true}}]},{"league":{"id":2,"name":"NCAA","logo":"https:\/\/media.api-sports.io\/american-football\/leagues\/2.png"},"country":{"name":"USA","code":"US","flag":"https:\/\/media.api-sports.io\/flags\/us.svg"},"seasons":[{"year":2025,"start":"2025-08-23","end":"2026-01-20","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2024,"start":"2024-08-24","end":"2025-01-21","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2023,"start":"2023-08-26","end":"2024-01-09","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}},{"year":2022,"start":"2022-08-27","end":"2023-01-10","current":false,"coverage":{"games":{"events":true,"statisitcs":{"teams":true,"players":true}},"statistics":{"season":{"players":true}},"players":true,"injuries":false,"standings":true}}]}]}