URL: https://field-relay-nba.jeffunglesbee.workers.dev/v2/games?sport=mlb&date=2026-06-06  [20260606T015008Z]
HTTP/2 200 
date: Sat, 06 Jun 2026 01:50:08 GMT
content-type: application/json
access-control-allow-origin: *
cache-control: public, max-age=30
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: X-JQ-Score, X-JQ-Retries, X-JQ-Layers, X-FIELD-Proxy
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J24kiGN2dBT0jiQ6t2Zx8oI%2BO8ohwhYyCcNFFUWaHiWglTY%2FIVVF8tor0axwMhCSZYXzXiTQG5d7h%2B8gYdg5EDcmVKVvgrkU2CxS%2FLvvyXdTG8dXQ4ciJGe6PouIDn8Ts7uFDrnnrjudj5FPqmf6CmMRM%2F%2FLRPiPhPLRkA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a073c3b8cd96a468-ORD
alt-svc: h3=":443"; ma=86400

=== BODY (first 2000 chars) ===
{"sport":"mlb","date":"2026-06-06","games":[{"id":"baseball:178960","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:10:00+00:00","home":{"name":"Houston Astros","abbr":"","score":5},"away":{"name":"Athletics","abbr":"","score":1},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[3,0,2,0,0],"away":[0,0,0,0,0,1]}},{"id":"baseball:178950","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Minnesota Twins","abbr":"","score":0},"away":{"name":"Kansas City Royals","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0],"away":[2]}},{"id":"baseball:178952","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"Texas Rangers","abbr":"","score":0},"away":{"name":"Cleveland Guardians","abbr":"","score":2},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[0,0,0,0,0,0],"away":[1,0,0,1,0,0]}},{"id":"baseball:178953","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:15:00+00:00","home":{"name":"St.Louis Cardinals","abbr":"","score":3},"away":{"name":"Cincinnati Reds","abbr":"","score":3},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[2,0,1,0,0],"away":[3,0,0,0,0]}},{"id":"baseball:178957","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T00:40:00+00:00","home":{"name":"Colorado Rockies","abbr":"","score":3},"away":{"name":"Milwaukee Brewers","abbr":"","score":1},"periodNum":0,"periodLabel":"","clock":"","venue":"","situation":{"inning":null,"isTop":false,"outs":null},"linescores":{"home":[1,1,1],"away":[0,1,0]}},{"id":"baseball:178954","sport":"mlb","league":"MLB","state":"live","start":"2026-06-06T01:40:00+00:00","