URL: https://field-relay-nba.jeffunglesbee.workers.dev/health  [20260531T190133Z]
HTTP/2 200 
date: Sun, 31 May 2026 19:01:33 GMT
content-type: text/plain
access-control-allow-origin: *
access-control-allow-headers: Content-Type
access-control-allow-methods: GET, POST
x-field-proxy: relay-multi
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KXZR9XhGfT38ALRFoBfzi%2FL7do%2B61W%2BX3lH3FI%2Ff8PUFj4MS9XLTIXsNnccFDawlSXZjkA6Ic8ipJnt5sK3fqkZ8KauvdfcPvP0cyNc1aiClyQoOxJC7Crqr3SeAQ3nIYZ38jkQxDtFrzqq7WfQGaeUpAJCWJmud7bRjsA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a0483a560a2f9810-LAX
alt-svc: h3=":443"; ma=86400

=== BODY (first 2000 chars) ===
RELAY OK — nba + nhl + fpl + fd + odds + apisports + squiggle + atp + bdl + espn-gambit + espn-summary + dropbox + field-data + v2 + ws-game-do + jq-gate + jq-analytics