URL: https://www.cfl.ca/wp-json/tribe/events/v1/events?start_date=2026-06-06&per_page=10  [20260605T212126Z]
HTTP/2 200 
content-type: application/json; charset=UTF-8
server: Apache/2.4.67 (Debian)
x-powered-by: PHP/8.0.28
x-robots-tag: noindex
link: <https://www.cfl.ca/wp-json/>; rel="https://api.w.org/"
x-content-type-options: nosniff
access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
x-tec-total: 0
x-tec-totalpages: 0
allow: GET
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
age: 0
date: Fri, 05 Jun 2026 21:21:27 GMT
x-served-by: cache-yyz4551-YYZ, cache-chi-kmdw8640063-CHI
x-cache: MISS, MISS
x-cache-hits: 0, 0
vary: Origin
strict-transport-security: max-age=31557600
content-length: 205

=== BODY (first 4000 chars) ===
{"events":[],"rest_url":"https:\/\/www.cfl.ca\/wp-json\/tribe\/events\/v1\/events\/?page=1&per_page=10&start_date=2026-06-06 00:00:00&end_date=2028-06-05 23:59:59&status=publish","total":0,"total_pages":0}