URL: https://field-relay-nba.jeffunglesbee.workers.dev/squiggle?q=games;year=2026;complete=0  [20260521T121257Z]
HTTP/2 405 
date: Thu, 21 May 2026 12:12:57 GMT
content-type: text/plain;charset=UTF-8
access-control-allow-origin: *
access-control-allow-methods: GET
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qXy8vVUFeedbS2hn2Nb2b282ACpcXuDtd5MqyEyEAmz3Bq5Ff5lRjm5oM%2BHquJW4jesZreHksvCnWv%2FrjTKXIgh32b7APH8yBrITbm5cy1OeHsRZdm%2BU%2B7npA5ewvbhiAgaHdglVo7zcKCTGOROLrAWUWn593CsBA1HLzA%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9ff37e0b3a39c7c1-IAD
alt-svc: h3=":443"; ma=86400

=== BODY (first 4000 chars) ===
{"games":[{"venue":"M.C.G.","timestr":null,"hteamid":14,"hgoals":null,"hteam":"Richmond","updated":"2025-11-21 12:16:46","round":11,"id":38585,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-22 19:40:00","localtime":"2026-05-22 19:40:00","tz":"+10:00","ateamid":5,"agoals":null,"unixtime":1779442800,"ateam":"Essendon","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Perth Stadium","timestr":null,"hteamid":6,"hgoals":null,"hteam":"Fremantle","updated":"2025-11-21 12:16:46","round":11,"id":38586,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-22 20:30:00","localtime":"2026-05-22 18:30:00","tz":"+10:00","ateamid":15,"agoals":null,"unixtime":1779445800,"ateam":"St Kilda","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":12,"hgoals":null,"hteam":"North Melbourne","updated":"2025-11-21 12:16:46","round":11,"id":38587,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-23 13:15:00","localtime":"2026-05-23 13:15:00","tz":"+10:00","ateamid":8,"agoals":null,"unixtime":1779506100,"ateam":"Gold Coast","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Kardinia Park","timestr":null,"hteamid":7,"hgoals":null,"hteam":"Geelong","updated":"2025-11-21 12:16:46","round":11,"id":38588,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-23 16:15:00","localtime":"2026-05-23 16:15:00","tz":"+10:00","ateamid":16,"agoals":null,"unixtime":1779516900,"ateam":"Sydney","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"M.C.G.","timestr":null,"hteamid":4,"hgoals":null,"hteam":"Collingwood","updated":"2025-11-21 12:16:46","round":11,"id":38589,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-23 16:35:00","localtime":"2026-05-23 16:35:00","tz":"+10:00","ateamid":17,"agoals":null,"unixtime":1779518100,"ateam":"West Coast","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Adelaide Oval","timestr":null,"hteamid":13,"hgoals":null,"hteam":"Port Adelaide","updated":"2025-11-21 12:16:46","round":11,"id":38590,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-23 19:35:00","localtime":"2026-05-23 19:05:00","tz":"+10:00","ateamid":3,"agoals":null,"unixtime":1779528900,"ateam":"Carlton","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Sydney Showground","timestr":null,"hteamid":9,"hgoals":null,"hteam":"Greater Western Sydney","updated":"2025-11-21 12:16:46","round":11,"id":38591,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-24 12:30:00","localtime":"2026-05-24 12:30:00","tz":"+10:00","ateamid":2,"agoals":null,"unixtime":1779589800,"ateam":"Brisbane Lions","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":18,"hgoals":null,"hteam":"Western Bulldogs","updated":"2025-11-21 12:16:46","round":11,"id":38592,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-24 15:15:00","localtime":"2026-05-24 15:15:00","tz":"+10:00","ateamid":11,"agoals":null,"unixtime":1779599700,"ateam":"Melbourne","complete":0,"year":2026,"winnerteamid":null,"roundname":"Round 11"},{"venue":"Docklands","timestr":null,"hteamid":15,"hgoals":null,"hteam":"St Kilda","updated":"2025-11-21 12:16:48","round":12,"id":38593,"ascore":0,"abehinds":null,"is_grand_final":0,"is_final":0,"winner":null,"hscore":0,"hbehinds":null,"date":"2026-05-28 19:30:00","localtime":"2026-05-28 19:30:00","tz":"+10:00","ateamid":10,"agoals":null