ESPN Stat Name Probe — 20260717T144415Z
eventId: 401811957  athleteId: 10343

=== competitor-stats URL: https://sports.core.api.espn.com/v2/sports/golf/leagues/pga/events/401811957/competitions/401811957/competitors/10343/statistics/0 ===
--- GIR/birdie/bogey stats ---
{"name":"gir","value":0,"displayValue":"0"}
{"name":"girPoss","value":0,"displayValue":"0"}
{"name":"puttsGirAvg","value":0,"displayValue":"0.000"}
{"name":"birdies","value":0,"displayValue":"0"}
{"name":"bogeys","value":0,"displayValue":"0"}
{"name":"doubleBogeysAndWorse","value":0,"displayValue":"0"}
{"name":"tripleBogeysAndWorse","value":0,"displayValue":"0"}
--- ALL stat names (sorted) ---
{"name":"adjustedScoringAverage","displayValue":"0"}
{"name":"adjustment","displayValue":"0"}
{"name":"amount","value":0,"displayValue":"$0"}
{"name":"birdies","value":0,"displayValue":"0"}
{"name":"bogeys","value":0,"displayValue":"0"}
{"name":"consecutiveCuts","displayValue":"0"}
{"name":"cupPoints","value":0,"displayValue":"0"}
{"name":"cutsMade","displayValue":"0"}
{"name":"doubleBogeysAndWorse","value":0,"displayValue":"0"}
{"name":"doubles","value":0,"displayValue":"0"}
{"name":"driveAccuracyPct","value":0,"displayValue":"0"}
{"name":"driveDistAvg","value":0,"displayValue":"0"}
{"name":"eagles","value":0,"displayValue":"0"}
{"name":"gir","value":0,"displayValue":"0"}
{"name":"girPoss","value":0,"displayValue":"0"}
{"name":"officialAmount","value":0,"displayValue":"$0"}
{"name":"pars","value":0,"displayValue":"0"}
{"name":"penalties","value":0,"displayValue":"0"}
{"name":"puttsGirAvg","value":0,"displayValue":"0.000"}
{"name":"regScore","value":132,"displayValue":"132"}
{"name":"sandSaves","value":0,"displayValue":"-"}
{"name":"sandSavesPoss","value":0,"displayValue":"0"}
{"name":"scoreToPar","value":-8,"displayValue":"-8"}
{"name":"startScore","value":0,"displayValue":"E"}
{"name":"tournamentsPlayed","displayValue":"0"}
{"name":"tripleBogeysAndWorse","value":0,"displayValue":"0"}

=== player-stats URL: https://site.web.api.espn.com/apis/common/v3/sports/golf/athletes/10343/stats?season=2026 ===
--- GIR/birdie/bogey stats ---
--- ALL stat names (sorted) ---
