URL: https://field-relay-nba.jeffunglesbee.workers.dev/journalism/generate  ORIGIN: https://jubilant-bassoon.jeffunglesbee.workers.dev  [20260531T205230Z]
=== OPTIONS preflight ===
HTTP/2 204 
date: Sun, 31 May 2026 20:52:30 GMT
access-control-allow-origin: *
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, OPTIONS
access-control-max-age: 86400
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AQI4btiD8ASGibnuIuQ4Ffz0zH85nncJIZF1BMUFDMrokd9w6uSWtCtUAvR3ynvweQDPPybkkVM0NAZqxxQEPcCk%2BDCCV6bzcz4bOKUptOy%2BzLzKI6cgzmY8Jc%2F9daOoAX%2BNWGIQm9baqaC7LKg8qKMrAnrAXwbXoITPYg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a048dcdd19a8cba6-LAX
alt-svc: h3=":443"; ma=86400

