URL: https://field-relay-nba.jeffunglesbee.workers.dev/journalism/generate  [20260531T223840Z]
=== Request body ===
{
  "prompt": "Write one sentence about a baseball game.",
  "sport": "baseball",
  "briefType": "mlb-brief",
  "max_tokens": 100
}

=== Custom headers ===

=== Response (status + body, first 4000 chars) ===
{"status":"ok","briefType":"mlb-brief","text":"# Revised Sentence\n\nThe Yankees defeated the Red Sox 4-2 at Fenway Park on October 15th, with Aaron Judge hitting a two-run homer in the seventh inning.","score":100,"retries":1,"layers_fired":["3b"],"ms":1220,"initial_cliches":0,"final_cliches":0,"initial_cross_sport":0,"final_cross_sport":0}
HTTP_STATUS:200
