URL: https://field-relay-nba.jeffunglesbee.workers.dev/journalism/generate  [20260601T014106Z]
=== Request body ===
{
  "prompt": "Write one sentence about a baseball game.",
  "sport": "baseball",
  "briefType": "mlb-brief",
  "max_tokens": 100
}

=== Custom headers ===
X-FIELD-Relay: field-relay-cron-2026

=== Response (status + body, first 4000 chars) ===
{"status":"ok","briefType":"mlb-brief","text":"The Boston Red Sox defeated the New York Yankees 4-2 on September 15, 2024, with Rafael Devers hitting a two-run homer in the sixth inning at Fenway Park.","score":103,"retries":1,"layers_fired":["3b"],"ms":2257,"initial_cliches":0,"final_cliches":0,"initial_cross_sport":0,"final_cross_sport":0}
HTTP_STATUS:200
