URL: https://stat-job-watcher.jeffunglesbee.workers.dev/hc-probe  [20260608T041506Z]
=== Request body ===
{"url": "https://hiring.cafe/?searchState=%7B%22dateFetchedPastNDays%22%3A-1%2C%22locationSearchType%22%3A%22precise%22%2C%22selectedPlaceDetail%22%3A%7B%22formatted_address%22%3A%22Washington%2C+DC%2C+US%22%2C%22types%22%3A%5B%22locality%22%5D%2C%22geometry%22%3A%7B%22location%22%3A%7B%22lat%22%3A38.89511%2C%22lng%22%3A-77.03637%7D%7D%2C%22place_id%22%3A%22XRk1yZQBoEtHp_8Ur6vo%22%2C%22address_components%22%3A%5B%7B%22long_name%22%3A%22Washington%22%2C%22short_name%22%3A%22Washington%22%2C%22types%22%3A%5B%22locality%22%5D%7D%2C%7B%22long_name%22%3A%22District+of+Columbia%22%2C%22short_name%22%3A%22DC%22%2C%22types%22%3A%5B%22administrative_area_level_1%22%5D%7D%2C%7B%22long_name%22%3A%22United+States%22%2C%22short_name%22%3A%22US%22%2C%22types%22%3A%5B%22country%22%5D%7D%5D%7D%2C%22preciseLocationPreference%22%3A%22WITHIN_SPECIFIC_RADIUS%22%2C%22higherOrderPrefs%22%3A%5B%5D%2C%22geoLocRadius%22%3A50%2C%22locations%22%3A%5B%7B%22types%22%3A%5B%22country%22%5D%2C%22formatted_address%22%3A%22United+States%22%2C%22address_components%22%3A%5B%7B%22long_name%22%3A%22United+States%22%2C%22short_name%22%3A%22US%22%2C%22types%22%3A%5B%22country%22%5D%7D%5D%2C%22workplace_types%22%3A%5B%22Remote%22%5D%2C%22options%22%3A%7B%7D%2C%22id%22%3A%22United+Statescountry%22%7D%5D%2C%22sortBy%22%3A%22date%22%2C%22searchQuery%22%3A%22Epic+within%22%2C%22maxCompensationLowEnd%22%3A%2280000%22%2C%22roleYoeRange%22%3A%5B0%2C3%5D%7D"}

=== Custom headers ===
Authorization: Bearer 388c7bdaad74cb8c1e92a8380a2c3b8efa4573f7b4ea4e4747dde7f54f108cb2

=== Response (status + body, first 4000 chars) ===
{
  "ok": true,
  "url": "https://hiring.cafe/?searchState=%7B%22dateFetchedPastNDays%22%3A-1%2C%22locationSearchType%22%3A%22precise%22%2C%22selectedPlaceDetail%22%3A%7B%22formatted_address%22%3A%22Washington%2C+DC%2C+US%22%2C%22types%22%3A%5B%22locality%22%5D%2C%22geometry%22%3A%7B%22location%22%3A%7B%22lat%22%3A38.89511%2C%22lng%22%3A-77.03637%7D%7D%2C%22place_id%22%3A%22XRk1yZQBoEtHp_8Ur6vo%22%2C%22address_components%22%3A%5B%7B%22long_name%22%3A%22Washington%22%2C%22short_name%22%3A%22Washington%22%2C%22types%22%3A%5B%22locality%22%5D%7D%2C%7B%22long_name%22%3A%22District+of+Columbia%22%2C%22short_name%22%3A%22DC%22%2C%22types%22%3A%5B%22administrative_area_level_1%22%5D%7D%2C%7B%22long_name%22%3A%22United+States%22%2C%22short_name%22%3A%22US%22%2C%22types%22%3A%5B%22country%22%5D%7D%5D%7D%2C%22preciseLocationPreference%22%3A%22WITHIN_SPECIFIC_RADIUS%22%2C%22higherOrderPrefs%22%3A%5B%5D%2C%22geoLocRadius%22%3A50%2C%22locations%22%3A%5B%7B%22types%22%3A%5B%22country%22%5D%2C%22formatted_address%22%3A%22United+States%22%2C%22address_components%22%3A%5B%7B%22long_name%22%3A%22United+States%22%2C%22short_name%22%3A%22US%22%2C%22types%22%3A%5B%22country%22%5D%7D%5D%2C%22workplace_types%22%3A%5B%22Remote%22%5D%2C%22options%22%3A%7B%7D%2C%22id%22%3A%22United+Statescountry%22%7D%5D%2C%22sortBy%22%3A%22date%22%2C%22searchQuery%22%3A%22Epic+within%22%2C%22maxCompensationLowEnd%22%3A%2280000%22%2C%22roleYoeRange%22%3A%5B0%2C3%5D%7D",
  "httpStatus": 200,
  "bytes": 624617,
  "buildId": "nNHLR_6aEhf7scqh4Z3NX",
  "page": "/",
  "query": {
    "searchState": "{\"dateFetchedPastNDays\":-1,\"locationSearchType\":\"precise\",\"selectedPlaceDetail\":{\"formatted_address\":\"Washington, DC, US\",\"types\":[\"locality\"],\"geometry\":{\"location\":{\"lat\":38.89511,\"lng\":-77.03637}},\"place_id\":\"XRk1yZQBoEtHp_8Ur6vo\",\"address_components\":[{\"long_name\":\"Washington\",\"short_name\":\"Washington\",\"types\":[\"locality\"]},{\"long_name\":\"District of Columbia\",\"short_name\":\"DC\",\"types\":[\"administrative_area_level_1\"]},{\"long_name\":\"United States\",\"short_name\":\"US\",\"types\":[\"country\"]}]},\"preciseLocationPreference\":\"WITHIN_SPECIFIC_RADIUS\",\"higherOrderPrefs\":[],\"geoLocRadius\":50,\"locations\":[{\"types\":[\"country\"],\"formatted_address\":\"United States\",\"address_components\":[{\"long_name\":\"United States\",\"short_name\":\"US\",\"types\":[\"country\"]}],\"workplace_types\":[\"Remote\"],\"options\":{},\"id\":\"United Statescountry\"}],\"sortBy\":\"date\",\"searchQuery\":\"Epic within\",\"maxCompensationLowEnd\":\"80000\",\"roleYoeRange\":[0,3]}"
  },
  "ssrKeys": [
    "ssrHits",
    "ssrPage",
    "ssrTotalCount",
    "ssrCompanyCount",
    "ssrPageSize",
    "ssrIsLastPage",
    "ssrError",
    "ssrCompanyTitle",
    "initialSearchState",
    "autoAppliedSearchSuggestion",
    "ssrTimings"
  ],
  "ssrHitsCount": 51,
  "ssrTotalCount": 52,
  "ssrPageSize": 40,
  "ssrIsLastPage": false,
  "ssrPage": 0,
  "ssrError": null,
  "ssrTimings": null,
  "hitsHaveV5": true,
  "hitsHaveEnriched": true,
  "hitsHaveDesc": false,
  "algoliaSignals": {
    "hasObjectId": true,
    "hasGeoloc": true,
    "pageObjectId": false
  },
  "algoliaCredsInHtml": {
    "algoliaNet": false,
    "algoliaAppId": false,
    "algoliaApiKey": false,
    "algoliaInstantSearch": false,
    "appIdPattern": []
  },
  "paginationSignals": {
    "pageParam": false,
    "offsetParam": false,
    "ssrPage": 0,
    "ssrIsLastPage": false,
    "nextPageHint": null
  },
  "parsedSearchState": {
    "dateFetchedPastNDays": -1,
    "locationSearchType": "precise",
    "selectedPlaceDetail": {
      "formatted_address": "Washington, DC, US",
      "types": [
        "locality"
      ],
      "geometry": {
        "location": {
          "lat": 38.89511,
          "lng": -77.03637
        }
      },
      "place_id": "XRk1yZQBoEtHp_8Ur6vo",
      "address_components": [
        {
          "long_name": "Washington",
          "short_name": "Wa