URL: https://stat-job-watcher.jeffunglesbee.workers.dev/  [20260606T063746Z]
=== Request body ===
{}

=== Custom headers ===
Authorization: Bearer 388c7bdaad74cb8c1e92a8380a2c3b8efa4573f7b4ea4e4747dde7f54f108cb2

=== Response (status + body, first 4000 chars) ===
{
  "name": "STAT Job Watcher",
  "version": "1.0.0",
  "activeDOs": 49,
  "watchedCompanies": 49,
  "seenJobIds": 3,
  "endpoints": {
    "GET /": "This status overview",
    "POST /trigger": "Run HiringCafe scrape now",
    "POST /bootstrap": "Spawn DOs for all companies",
    "GET /companies": "List all watched companies",
    "POST /companies": "Add a company (body: {name,ats,token,url?})",
    "GET /do/:key/status": "Status of a specific DO",
    "GET /salary-status": "Salary DO: peer pool / LCA / BLS cache status",
    "POST /salary-refresh": "Re-fetch BLS OEWS + DOL LCA salary caches",
    "POST /reset-seen": "Clear seen job IDs (re-alerts all current jobs)",
    "POST /reset-all": "Nuclear reset: clear seen + registry"
  }
}
HTTP_STATUS:200
