WC V2 Situation Contract Probe — 20260619T225200Z
Goal: enumerate keys present on game.situation for wc26 games

=== date=2026-06-19 ===
  top-level keys: ['date', 'error', 'retryable', 'sport']
  games count: 0
  raw (first 600): {"error": "upstream rate limited \u2014 retry", "sport": "wc26", "date": "2026-06-19", "retryable": true}

=== date=2026-06-18 ===
  top-level keys: ['count', 'date', 'games', 'source', 'sport', 'ts']
  games count: 4
  final  Colombia @ Uzbekistan
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null
  final  South Africa @ Czechia
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null
  final  Bosnia & Herzegovina @ Switzerland
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null
  final  Qatar @ Canada
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null

=== date=2026-06-17 ===
  top-level keys: ['date', 'error', 'retryable', 'sport']
  games count: 0
  raw (first 600): {"error": "upstream rate limited \u2014 retry", "sport": "wc26", "date": "2026-06-17", "retryable": true}

=== date=2026-06-16 ===
  top-level keys: ['count', 'date', 'games', 'source', 'sport', 'ts']
  games count: 3
  final  New Zealand @ Iran
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null
  final  Senegal @ France
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null
  final  Norway @ Iraq
    game top-keys: ['away', 'clock', 'home', 'id', 'league', 'periodLabel', 'periodNum', 'round', 'situation', 'sport', 'start', 'state', 'venue']
    situation=null

=== date=2026-06-15 ===
  top-level keys: ['date', 'error', 'retryable', 'sport']
  games count: 0
  raw (first 600): {"error": "upstream rate limited \u2014 retry", "sport": "wc26", "date": "2026-06-15", "retryable": true}

