WC LIVE SCORE PROBE — 2026-06-13T20:22:18.358Z
URL: https://jubilant-bassoon.jeffunglesbee.workers.dev

═══ WC-SCORE CONSOLE OUTPUT (0 lines) ═══

═══ WC CARD DOM STATE ═══
[]

═══ espnScores WC ENTRIES ═══
{
  "Haiti|Scotland": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1489372",
    "clock": ""
  },
  "Australia|Türkiye": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1539001",
    "clock": ""
  },
  "Germany|Curaçao": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1489374",
    "clock": ""
  },
  "Netherlands|Japan": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1489376",
    "clock": ""
  },
  "Ivory Coast|Ecuador": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1489375",
    "clock": ""
  },
  "Qatar|Switzerland": {
    "state": "in",
    "homeScore": 0,
    "awayScore": 1,
    "_gameId": "football:1489373",
    "clock": "54'"
  },
  "USA|Paraguay": {
    "state": "post",
    "homeScore": 4,
    "awayScore": 1,
    "_gameId": "football:1489370",
    "clock": "90'"
  },
  "Brazil|Morocco": {
    "state": "pre",
    "homeScore": 0,
    "awayScore": 0,
    "_gameId": "football:1489371",
    "clock": ""
  }
}

═══ ALL CONSOLE (last 40 lines) ═══
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Houston Astros @ Kansas City Royals 2026-06-13T23:10:00Z
[warning] [FIELD] stale-final blocked: Colorado Rockies @ Athletics 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[warning] [FIELD] stale-final blocked: Houston Astros @ Kansas City Royals 2026-06-13T23:10:00Z
[warning] [FIELD] stale-final blocked: Colorado Rockies @ Athletics 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[PAGEERROR] sport is not defined
[STACK] ReferenceError: sport is not defined ||     at https://jubilant-bassoon.jeffunglesbee.workers.dev/:15215:41 ||     at Array.forEach (<anonymous>) ||     at https://jubilant-bassoon.jeffunglesbee.workers.dev/:15091:21 ||     at Array.forEach (<anonymous>)
[warning] [FIELD] stale-final blocked: Houston Astros @ Kansas City Royals 2026-06-13T23:10:00Z
[warning] [FIELD] stale-final blocked: Colorado Rockies @ Athletics 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Chicago Cubs @ San Francisco Giants 2026-06-14T02:05:00Z
[warning] [FIELD] stale-final blocked: Tampa Bay Rays @ Los Angeles Angels 2026-06-14T02:07:00Z
[startGroup] [FIELD SCAN] ⚠ 2 ISSUE(S) — 18 cards · 3 sections
[warning] ⚠ Chipless card: "Milwaukee Brewers vs Philadelphia Phillies" (Baseball (MLB)) — no stream chips rendered
[warning] ⚠ Bundle chip mismatch: "Milwaukee Brewers" has nationalBundle "MLB_FS1" but chip "FS1" not found in card
[log] — 7 checks passed, 2 issue(s) above need attention
[endGroup] console.groupEnd
[warning] The resource https://appcms.asset.viewlift.com/build/425/client.ad2bf66615c173df0b5c.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/f709527e07f7a8fc.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/32d088c492f02c65.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://appcms.asset.viewlift.com/build/425/client.ad2bf66615c173df0b5c.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/f709527e07f7a8fc.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/32d088c492f02c65.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://appcms.asset.viewlift.com/build/425/client.ad2bf66615c173df0b5c.js was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/f709527e07f7a8fc.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[warning] The resource https://www.fubo.tv/growth-assets/_next/static/css/32d088c492f02c65.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[debug] [VIEWPORT] phone tier: phone-standard w:1440 dpr:1